GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402278681_00218"
    LANDSAT_SCENE_ID = "LC80060292013272LGN00"
    FILE_DATE = 2014-02-28T10:36:34Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 6
    WRS_ROW = 29
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 6
    TARGET_WRS_ROW = 29
    DATE_ACQUIRED = 2013-09-29
    SCENE_CENTER_TIME = 14:51:06.5486463Z
    CORNER_UL_LAT_PRODUCT = 45.67456
    CORNER_UL_LON_PRODUCT = -62.52494
    CORNER_UR_LAT_PRODUCT = 45.62391
    CORNER_UR_LON_PRODUCT = -59.56594
    CORNER_LL_LAT_PRODUCT = 43.56264
    CORNER_LL_LON_PRODUCT = -62.54186
    CORNER_LR_LAT_PRODUCT = 43.51556
    CORNER_LR_LON_PRODUCT = -59.68795
    CORNER_UL_PROJECTION_X_PRODUCT = 537000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5058000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 767700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5058000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 537000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4823400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 767700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4823400.000
    PANCHROMATIC_LINES = 15641
    PANCHROMATIC_SAMPLES = 15381
    REFLECTIVE_LINES = 7821
    REFLECTIVE_SAMPLES = 7691
    THERMAL_LINES = 7821
    THERMAL_SAMPLES = 7691
    FILE_NAME_BAND_1 = "LC80060292013272LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80060292013272LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80060292013272LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80060292013272LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80060292013272LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80060292013272LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80060292013272LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80060292013272LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80060292013272LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80060292013272LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80060292013272LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80060292013272LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80060292013272LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130929143946_20130929150846.01"
    BPF_NAME_TIRS = "LT8BPF20130929143552_20130929150939.01"
    CPF_NAME = "L8CPF20130920_20130930.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 158.84817550
    SUN_ELEVATION = 40.86602641
    EARTH_SUN_DISTANCE = 1.0016332
    GROUND_CONTROL_POINTS_MODEL = 302
    GEOMETRIC_RMSE_MODEL = 5.484
    GEOMETRIC_RMSE_MODEL_Y = 3.897
    GEOMETRIC_RMSE_MODEL_X = 3.858
    GROUND_CONTROL_POINTS_VERIFY = 88
    GEOMETRIC_RMSE_VERIFY = 2.699
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 757.58600
    RADIANCE_MINIMUM_BAND_1 = -62.56170
    RADIANCE_MAXIMUM_BAND_2 = 775.77728
    RADIANCE_MINIMUM_BAND_2 = -64.06394
    RADIANCE_MAXIMUM_BAND_3 = 714.87213
    RADIANCE_MINIMUM_BAND_3 = -59.03437
    RADIANCE_MAXIMUM_BAND_4 = 602.82043
    RADIANCE_MINIMUM_BAND_4 = -49.78111
    RADIANCE_MAXIMUM_BAND_5 = 368.89606
    RADIANCE_MINIMUM_BAND_5 = -30.46356
    RADIANCE_MAXIMUM_BAND_6 = 91.74110
    RADIANCE_MINIMUM_BAND_6 = -7.57601
    RADIANCE_MAXIMUM_BAND_7 = 30.92166
    RADIANCE_MINIMUM_BAND_7 = -2.55352
    RADIANCE_MAXIMUM_BAND_8 = 682.22687
    RADIANCE_MINIMUM_BAND_8 = -56.33852
    RADIANCE_MAXIMUM_BAND_9 = 144.17294
    RADIANCE_MINIMUM_BAND_9 = -11.90585
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2515E-02
    RADIANCE_MULT_BAND_2 = 1.2815E-02
    RADIANCE_MULT_BAND_3 = 1.1809E-02
    RADIANCE_MULT_BAND_4 = 9.9582E-03
    RADIANCE_MULT_BAND_5 = 6.0939E-03
    RADIANCE_MULT_BAND_6 = 1.5155E-03
    RADIANCE_MULT_BAND_7 = 5.1081E-04
    RADIANCE_MULT_BAND_8 = 1.1270E-02
    RADIANCE_MULT_BAND_9 = 2.3816E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.57421
    RADIANCE_ADD_BAND_2 = -64.07676
    RADIANCE_ADD_BAND_3 = -59.04618
    RADIANCE_ADD_BAND_4 = -49.79107
    RADIANCE_ADD_BAND_5 = -30.46965
    RADIANCE_ADD_BAND_6 = -7.57752
    RADIANCE_ADD_BAND_7 = -2.55403
    RADIANCE_ADD_BAND_8 = -56.34979
    RADIANCE_ADD_BAND_9 = -11.90823
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
