* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A002.hdr
* Software Version Seasave V 7.26.6.26
* Temperature SN = 4807
* Conductivity SN = 4361
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Apr 07 2019 12:18:34
* NMEA Latitude = 44 41.72 N
* NMEA Longitude = 063 38.64 W
* NMEA UTC (Time) = Apr 07 2019 12:18:34
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: CORIOLIS
** Cruise: COR2019001
** Chief_Scientist: ANDREW COGSWELL
** Organization: BIO
** Area_of_Operation: SCOTIAN SHELF
** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)
** Station_Name: HL_00
** Event_Number:  002
** Sounding:  72
** Event_Comments: HL_00
** All bottles fired at bottom
* System UTC = Apr 07 2019 12:18:34
* Surface_Pressure_Offset =  0.416, Temperature = 1.906, Scan = 1866.0
* Near_Surface_Scan = 1890.0, P = 0.575, T = 1.855, S = 28.0591
# interval = seconds: 0.0416667
# start_time = Apr 07 2019 12:18:34 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4807</SerialNumber>
#       <CalibrationDate>07-Nov-18</CalibrationDate>
#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->
#       <UseG_J>0</UseG_J>
#       <A>3.68121233e-003</A>
#       <B>6.00136403e-004</B>
#       <C>1.53925508e-005</C>
#       <D>1.75091769e-006</D>
#       <F0_Old>2910.562</F0_Old>
#       <G>4.34187605e-003</G>
#       <H>6.38812182e-004</H>
#       <I>2.09724971e-005</I>
#       <J>1.74949203e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>21-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90360003e+000</G>
#         <H>1.36221872e+000</H>
#         <I>-9.63485809e-004</I>
#         <J>1.25328743e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1214</SerialNumber>
#       <CalibrationDate>21-Dec-18</CalibrationDate>
#       <C1>-4.470905e+004</C1>
#       <C2>3.840789e-001</C2>
#       <C3>1.367850e-002</C3>
#       <D1>3.661600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015271e+001</T1>
#       <T2>-1.367200e-004</T2>
#       <T3>3.926620e-006</T3>
#       <T4>3.761680e-009</T4>
#       <Slope>0.99998083</Slope>
#       <Offset>-0.35544</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280000e-002</AD590M>
#       <AD590B>-9.348400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5081</SerialNumber>
#       <CalibrationDate>08-Nov-18</CalibrationDate>
#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->
#       <UseG_J>0</UseG_J>
#       <A>3.68121200e-003</A>
#       <B>6.01437749e-004</B>
#       <C>1.57718883e-005</C>
#       <D>2.16126748e-006</D>
#       <F0_Old>3242.958</F0_Old>
#       <G>4.41392766e-003</G>
#       <H>6.47306221e-004</H>
#       <I>2.33672295e-005</I>
#       <J>2.15975404e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3561</SerialNumber>
#       <CalibrationDate>09-Nov-2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03410464e+001</G>
#         <H>1.24901601e+000</H>
#         <I>-1.75772408e-003</I>
#         <J>1.88890676e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59017</SerialNumber>
#       <CalibrationDate>01-Mar-2017</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1069</SerialNumber>
#       <CalibrationDate>24-Jun-2016</CalibrationDate>
#       <a0>1.01706100</a0>
#       <a1>0.80964200</a1>
#       <Im>1.35890000</Im>
#       <Multiplier>1.00000000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0133</SerialNumber>
#       <CalibrationDate>22-Nov-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1725e-001</Soc>
#         <offset>-0.6424</offset>
#         <A>-4.6375e-003</A>
#         <B> 1.5912e-004</B>
#         <C>-2.4342e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0042</SerialNumber>
#       <CalibrationDate>07-Nov-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4153e-001</Soc>
#         <offset>-0.5004</offset>
#         <A>-4.1367e-003</A>
#         <B> 2.0591e-004</B>
#         <C>-3.1138e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->
#     <Fluorometer SensorID="69" >
#       <SerialNumber>3668</SerialNumber>
#       <CalibrationDate>1-Jan-2015</CalibrationDate>
#       <Range>50.0</Range>
#       <Offset>0.0000</Offset>
#     </Fluorometer>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>6210</SerialNumber>
#       <CalibrationDate>1-Jan-2015</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>2</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>1137</SerialNumber>
#       <CalibrationDate>06-Nov-18</CalibrationDate>
#       <Slope>4.5630</Slope>
#       <Offset>2.5760</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>1490</SerialNumber>
#       <CalibrationDate>9-Aug-2016</CalibrationDate>
#       <ScaleFactor>2.983e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>4.800e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>1043</SerialNumber>
#       <CalibrationDate>01-Dec-2015</CalibrationDate>
#       <ConversionFactor>1.00000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 16 2019 14:36:51, 7.26.6.28
# datcnv_in = C:\Users\humf\Desktop\COR2019001\CTDDATA\001a002.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = May 16 2019 14:52:39, 7.26.6.28
# bottlesum_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a002.ros C:\Users\humf\Desktop\COR2019001\CTDDATA\001A002.XMLCON C:\Users\humf\Desktop\COR2019001\ctddata\001a002.BL
# bottlesum_ox_tau_correction = yes
    Bottle        Date Sbeox0ML/L Sbeox1ML/L      Sal00      Sal11 Potemp068C Potemp168C  Sigma-é00  Sigma-é11       Scan      TimeS       PrDM      T068C      C0S/m      T168C      C1S/m       AltM    Par/log    Sbeox0V    Sbeox1V    FlSPuv0       FlSP         Ph TurbWETbb0       Spar   Latitude  Longitude
  Position        Time                                                                                                                                                                                                                                                                                              
      1    Apr 07 2019     7.0065     7.1860    30.9549    30.3121     0.7916     0.7905    24.8049    24.2881      16054    668.875     65.188     0.7939   2.661750     0.7928   2.611364       5.20 1.0707e-01     2.7112     2.4311     4.4262 9.8353e-01      8.052 1.5546e-03 3.4109e+00   44.69586  -63.64478 (avg)
              12:29:42                                                                                                 14      0.595      0.047     0.0003   0.000026     0.0001   0.000863       0.03 1.6020e-04     0.0006     0.0127     0.0193 2.0108e-01      0.003 1.2208e-04 7.8817e-04    0.00000    0.00000 (sdev)
      2    Apr 07 2019     6.9991     7.5058    30.9555    30.3222     0.8127     0.7908    24.8042    24.2962      16232    676.292     65.180     0.8150   2.663438     0.7931   2.612175       5.17 1.0709e-01     2.7104     2.5581     4.4634 4.5227e-01      8.053 1.5009e-03 3.4130e+00   44.69586  -63.64478 (avg)
              12:29:49                                                                                                 14      0.595      0.036     0.0083   0.000455     0.0001   0.001429       0.02 1.7345e-04     0.0005     0.0064     0.0533 1.0592e-01      0.002 5.4264e-05 6.0000e-04    0.00000    0.00000 (sdev)
      3    Apr 07 2019     6.9932     7.1987    30.9555    30.1308     0.7926     0.7956    24.8053    24.1421      16387    682.750     65.168     0.7949   2.661867     0.7978   2.597543       5.18 1.0711e-01     2.7081     2.5509     4.4252 6.8002e-01      8.053 1.4926e-03 3.4122e+00   44.69588  -63.64480 (avg)
              12:29:56                                                                                                 14      0.595      0.037     0.0003   0.000023     0.0004   0.000741       0.02 1.8275e-04     0.0004     0.0068     0.0196 2.5420e-01      0.002 8.7545e-05 7.3485e-04    0.00000    0.00000 (sdev)
      4    Apr 07 2019     6.9954     6.7387    30.9543    30.0208     0.7994     0.8162    24.8039    24.0526      16548    689.458     65.165     0.8017   2.662300     0.8184   2.590472       5.14 1.0710e-01     2.7098     2.4408     4.4474 9.4914e-01      8.054 1.4480e-03 3.4136e+00   44.69588  -63.64480 (avg)
              12:30:03                                                                                                 14      0.595      0.029     0.0011   0.000066     0.0016   0.000155       0.06 1.8005e-04     0.0005     0.0098     0.0469 3.7614e-01      0.002 1.5785e-04 5.0588e-04    0.00000    0.00000 (sdev)
      5    Apr 07 2019     6.9946     6.6021    30.9553    30.0092     0.7900     0.8207    24.8053    24.0431      16701    695.833     65.172     0.7923   2.661657     0.8229   2.589907       5.16 1.0713e-01     2.7091     2.3685     4.4190 7.4631e-01      8.053 1.4478e-03 3.4146e+00   44.69588  -63.64480 (avg)
              12:30:09                                                                                                 14      0.595      0.040     0.0006   0.000062     0.0014   0.000014       0.05 1.8707e-04     0.0006     0.0043     0.0198 2.7343e-01      0.002 8.5304e-05 6.0000e-04    0.00000    0.00000 (sdev)
      6    Apr 07 2019     7.0002     6.6982    30.9560    30.0114     0.7901     0.8151    24.8058    24.0451      16848    701.958     65.179     0.7925   2.661715     0.8174   2.589661       5.49 1.0706e-01     2.7106     2.3615     4.4135 1.0605e+00      8.054 1.4798e-03 3.4129e+00   44.69590  -63.64480 (avg)
              12:30:15                                                                                                 14      0.595      0.031     0.0005   0.000042     0.0067   0.000118       0.02 1.5474e-04     0.0003     0.0015     0.0192 3.9530e-01      0.002 4.7241e-05 4.8865e-04    0.00000    0.00000 (sdev)
      7    Apr 07 2019     6.9986     6.6719    30.9548    30.0261     0.7919     0.7918    24.8048    24.0581      16999    708.250     65.183     0.7942   2.661760     0.7940   2.589042       5.53 1.0707e-01     2.7103     2.3612     4.4252 1.0072e+00      8.054 1.3892e-03 3.4148e+00   44.69590  -63.64480 (avg)
              12:30:21                                                                                                 14      0.595      0.031     0.0005   0.000025     0.0002   0.000030       0.04 1.6020e-04     0.0006     0.0037     0.0227 4.9509e-01      0.002 1.4043e-04 5.4772e-04    0.00000    0.00000 (sdev)
      8    Apr 07 2019     7.0093     6.4772    30.9550    30.0433     0.7894     0.7909    24.8050    24.0719      17144    714.292     65.185     0.7918   2.661582     0.7931   2.590316       5.36 1.0711e-01     2.7111     2.3337     4.4135 4.9014e-01      8.054 1.5300e-03 3.4138e+00   44.69590  -63.64480 (avg)
              12:30:27                                                                                                 14      0.595      0.036     0.0004   0.000026     0.0002   0.000166       0.08 1.8275e-04     0.0007     0.0051     0.0188 6.7799e-02      0.002 1.6631e-04 7.1969e-04    0.00000    0.00000 (sdev)
      9    Apr 07 2019     7.0006     6.4923    30.9551    30.0751     0.7927     0.7896    24.8050    24.0976      17306    721.042     65.184     0.7950   2.661852     0.7918   2.592713       5.16 1.0714e-01     2.7109     2.3093     4.4287 7.3434e-01      8.054 1.4596e-03 3.4143e+00   44.69592  -63.64480 (avg)
              12:30:34                                                                                                 14      0.595      0.031     0.0013   0.000078     0.0002   0.000255       0.02 1.9000e-04     0.0005     0.0057     0.0165 1.6148e-01      0.002 1.0715e-04 6.3374e-04    0.00000    0.00000 (sdev)
     10    Apr 07 2019     6.9946     6.5905    30.9554    30.1240     0.7966     0.7935    24.8050    24.1367      17445    726.833     65.188     0.7989   2.662174     0.7957   2.596850       5.07 1.0710e-01     2.7102     2.3212     4.4574 8.0885e-01      8.054 1.5169e-03 3.4152e+00   44.69592  -63.64480 (avg)
              12:30:40                                                                                                 14      0.595      0.035     0.0017   0.000107     0.0006   0.000266       0.05 1.7695e-04     0.0006     0.0084     0.0512 4.0119e-01      0.002 2.2158e-04 6.2640e-04    0.00000    0.00000 (sdev)
     11    Apr 07 2019     6.9946     6.6954    30.9557    30.1741     0.7956     0.7960    24.8053    24.1768      17611    733.750     65.186     0.7979   2.662122     0.7983   2.600969       4.94 1.0709e-01     2.7092     2.3499     4.4138 1.2056e+00      8.054 2.7674e-03 3.4123e+00   44.69592  -63.64478 (avg)
              12:30:47                                                                                                 14      0.595      0.047     0.0016   0.000047     0.0002   0.000272       0.03 1.7345e-04     0.0005     0.0126     0.0167 4.7075e-01      0.002 9.8784e-04 1.2994e-03    0.00000    0.00000 (sdev)
     12    Apr 07 2019     6.9963     6.6925    30.9558    30.0838     0.7929     0.7928    24.8055    24.1044      17777    740.667     65.178     0.7952   2.661917     0.7950   2.593639       5.00 1.0709e-01     2.7092     2.3699     4.4165 5.0609e-01      8.055 1.3261e-03 3.4136e+00   44.69592  -63.64478 (avg)
              12:30:54                                                                                                 14      0.595      0.036     0.0008   0.000035     0.0006   0.000671       0.02 1.7345e-04     0.0005     0.0045     0.0255 1.3841e-01      0.001 4.5805e-05 1.4184e-03    0.00000    0.00000 (sdev)
     13    Apr 07 2019     6.9933     6.3629    30.9555    30.0246     0.7953     0.7980    24.8052    24.0565      17935    747.250     65.169     0.7976   2.662084     0.8002   2.589386       5.13 1.0707e-01     2.7087     2.3147     4.4302 9.2597e-01      8.054 1.5250e-03 3.4142e+00   44.69594  -63.64478 (avg)
              12:31:00                                                                                                 14      0.595      0.035     0.0002   0.000018     0.0011   0.000141       0.02 1.6020e-04     0.0006     0.0092     0.0243 5.5465e-01      0.002 1.8902e-04 1.3676e-03    0.00000    0.00000 (sdev)
     14    Apr 07 2019     6.9917     6.5938    30.9564    30.0037     0.7939     0.8057    24.8059    24.0394      18303    762.583     65.147     0.7962   2.662039     0.8079   2.588334       5.18 1.0710e-01     2.7074     2.3091     4.4437 1.1198e+00      8.052 1.4231e-03 3.4137e+00   44.69595  -63.64480 (avg)
              12:31:16                                                                                                 14      0.595      0.031     0.0007   0.000047     0.0004   0.000016       0.02 1.8005e-04     0.0005     0.0107     0.0344 7.4311e-01      0.003 8.8017e-05 8.2512e-04    0.00001    0.00000 (sdev)
     15    Apr 07 2019     6.9898     6.5350    30.9554    30.0153     0.7961     0.7941    24.8050    24.0493      18627    776.083     65.127     0.7984   2.662128     0.7963   2.588366       5.26 1.0703e-01     2.7083     2.3429     4.4514 7.9988e-01      8.051 1.5786e-03 3.4140e+00   44.69597  -63.64480 (avg)
              12:31:29                                                                                                 14      0.595      0.030     0.0012   0.000093     0.0001   0.000076       0.02 1.3435e-04     0.0002     0.0073     0.0258 3.9436e-01      0.002 6.9475e-05 7.0334e-04    0.00001    0.00001 (sdev)
     16    Apr 07 2019     6.9882     6.4151    30.9554    30.0271     0.7985     0.7958    24.8049    24.0587      18805    783.500     65.134     0.8008   2.662317     0.7980   2.589420       5.36 1.0711e-01     2.7080     2.3060     4.4382 1.1689e+00      8.050 1.4533e-03 3.4139e+00   44.69598  -63.64482 (avg)
              12:31:37                                                                                                 14      0.595      0.023     0.0009   0.000046     0.0002   0.000054       0.02 1.8275e-04     0.0005     0.0111     0.0375 3.3826e-01      0.001 9.4129e-05 8.4708e-04    0.00000    0.00000 (sdev)
     17    Apr 07 2019     6.9805     8.4782    30.9558    30.5158     0.8025     0.8013    24.8050    24.4513      19174    798.875     65.171     0.8048   2.662663     0.8036   2.628153       5.26 1.0707e-01     2.7058     2.5916     4.4479 7.3933e-01      8.050 1.4581e-03 3.4136e+00   44.69600  -63.64484 (avg)
              12:31:52                                                                                                 14      0.595      0.039     0.0008   0.000049     0.0003   0.001648       0.01 1.6020e-04     0.0004     0.0473     0.0353 2.3987e-01      0.000 1.3096e-04 8.8318e-04    0.00000    0.00000 (sdev)
     18    Apr 07 2019     6.9871     9.2123    30.9555    30.7198     0.7972     0.7972    24.8050    24.6156      19476    811.458     65.185     0.7995   2.662225     0.7995   2.643799       5.19 1.0707e-01     2.7056     3.1302     4.4372 9.1052e-01      8.050 1.4969e-03 3.4149e+00   44.69600  -63.64482 (avg)
              12:32:05                                                                                                 14      0.595      0.032     0.0041   0.000298     0.0007   0.000294       0.04 1.6510e-04     0.0005     0.0619     0.0214 3.6515e-01      0.000 3.1032e-05 6.5714e-04    0.00000    0.00000 (sdev)
     19    Apr 07 2019     6.9858     7.8498    30.9562    30.7180     0.7986     0.7988    24.8055    24.6140      19798    824.875     65.179     0.8009   2.662392     0.8011   2.643787       5.24 1.0712e-01     2.7075     2.8099     4.4449 7.5901e-01      8.050 1.6752e-03 3.4146e+00   44.69600  -63.64482 (avg)
              12:32:18                                                                                                 14      0.595      0.033     0.0016   0.000111     0.0001   0.000337       0.02 1.8509e-04     0.0006     0.0344     0.0278 2.5500e-01      0.000 2.9217e-04 7.8649e-04    0.00000    0.00000 (sdev)
     20    Apr 07 2019     6.9814     7.4752    30.9560    30.6780     0.8001     0.7995    24.8053    24.5818      19946    831.042     65.179     0.8024   2.662493     0.8018   2.640705       5.31 1.0710e-01     2.7067     2.6273     4.4213 7.1865e-01      8.050 1.4960e-03 3.4149e+00   44.69600  -63.64482 (avg)
              12:32:24                                                                                                 14      0.595      0.032     0.0009   0.000024     0.0003   0.000317       0.04 1.8005e-04     0.0006     0.0608     0.0213 3.8269e-01      0.000 2.5856e-04 6.8180e-04    0.00000    0.00000 (sdev)
     21    Apr 07 2019     6.9857     6.8191    30.9561    30.5894     0.7995     0.8012    24.8054    24.5105      20093    837.167     65.173     0.8019   2.662455     0.8035   2.633900       5.34 1.0713e-01     2.7060     2.5010     4.4255 1.1712e+00      8.050 2.1829e-03 3.4154e+00   44.69600  -63.64482 (avg)
              12:32:30                                                                                                 14      0.595      0.030     0.0002   0.000024     0.0002   0.001090       0.02 1.8707e-04     0.0004     0.0562     0.0182 3.5608e-01      0.000 9.7752e-04 9.8043e-04    0.00000    0.00000 (sdev)
     22    Apr 07 2019     6.9806     7.9224    30.9561    30.2992     0.8025     0.8075    24.8053    24.2769      20313    846.333     65.147     0.8048   2.662685     0.8097   2.611650       5.40 1.0712e-01     2.7059     2.5216     4.4317 1.0027e+00      8.050 1.5572e-03 3.4174e+00   44.69602  -63.64484 (avg)
              12:32:39                                                                                                 14      0.595      0.024     0.0002   0.000021     0.0008   0.000190       0.02 1.8509e-04     0.0002     0.0343     0.0196 3.0472e-01      0.000 3.3897e-05 4.6948e-04    0.00000    0.00000 (sdev)
     23    Apr 07 2019     6.9789    11.4523    30.9561    30.1864     0.7989     0.8613    24.8055    24.1835      20577    857.333     65.163     0.8013   2.662415     0.8636   2.606919       5.31 1.0711e-01     2.7049     3.4910     4.4382 6.7280e-01      8.050 1.5494e-03 3.4176e+00   44.69602  -63.64488 (avg)
              12:32:50                                                                                                 14      0.595      0.037     0.0010   0.000075     0.0013   0.000417       0.01 1.8275e-04     0.0005     0.0500     0.0230 1.5157e-01      0.000 8.9754e-05 4.2426e-04    0.00000    0.00000 (sdev)
     24    Apr 07 2019     6.9860    10.7401    30.9560    30.3271     0.7977     0.8843    24.8055    24.2954      20830    867.875     65.179     0.8000   2.662311     0.8866   2.619732       5.25 1.0707e-01     2.7060     3.6329     4.4492 8.7787e-01      8.050 1.4949e-03 3.4179e+00   44.69602  -63.64488 (avg)
              12:33:01                                                                                                 14      0.595      0.030     0.0003   0.000019     0.0024   0.000226       0.02 1.6020e-04     0.0005     0.0803     0.0471 3.0650e-01      0.000 1.0525e-04 5.3529e-04    0.00000    0.00000 (sdev)
