* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD_ACQUISITION\2018004HUD\ctddata\004A001.hdr
* Software Version Seasave V 7.26.6.26
* Temperature SN = 5083
* Conductivity SN = 3562
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Apr 06 2018 14:23:43
* NMEA Latitude = 44 41.61 N
* NMEA Longitude = 063 38.34 W
* NMEA UTC (Time) = Apr 06 2018 17:23:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: Hudson
** Cruise: HUD2018004
** Chief_Scientist: Andrew Cogswell
** Organization: BIO
** Area_of_Operation: AZMP Scotian Shelf
** Station_Name: HL_00
** Event_Number:  001
** Sounding:  68.5
** Event_Comments: All bottles fired for testing
* System UTC = Apr 06 2018 17:23:43
* Surface_Pressure_Offset =  0.082, Temperature = 4.1391, Scan = 16500.0
* Near_Surface_Scan = 16524.0, P = 0.561, T = 4.1105, S = 29.8933
# interval = seconds: 0.0416667
# start_time = Apr 06 2018 17:23:36 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5083</SerialNumber>
#       <CalibrationDate>02-Dec-17</CalibrationDate>
#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->
#       <UseG_J>0</UseG_J>
#       <A>3.68121240e-003</A>
#       <B>5.97265115e-004</B>
#       <C>1.50057603e-005</C>
#       <D>1.97182834e-006</D>
#       <F0_Old>2984.722</F0_Old>
#       <G>4.35464994e-003</G>
#       <H>6.36947556e-004</H>
#       <I>2.14428079e-005</I>
#       <J>1.97040770e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3562</SerialNumber>
#       <CalibrationDate>07-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84211899e+000</G>
#         <H>1.20149777e+000</H>
#         <I>-1.12798269e-003</I>
#         <J>1.33106553e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1214</SerialNumber>
#       <CalibrationDate>30-Nov-16</CalibrationDate>
#       <C1>-4.470905e+004</C1>
#       <C2>3.840789e-001</C2>
#       <C3>1.367850e-002</C3>
#       <D1>3.661600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015271e+001</T1>
#       <T2>-1.367200e-004</T2>
#       <T3>3.926620e-006</T3>
#       <T4>3.761680e-009</T4>
#       <Slope>0.99999865</Slope>
#       <Offset>-1.26180</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280000e-002</AD590M>
#       <AD590B>-9.348400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1376</SerialNumber>
#       <CalibrationDate>08-Dec-17</CalibrationDate>
#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->
#       <UseG_J>0</UseG_J>
#       <A>3.68121183e-003</A>
#       <B>6.00661106e-004</B>
#       <C>1.51504431e-005</C>
#       <D>2.12620555e-006</D>
#       <F0_Old>6469.435</F0_Old>
#       <G>4.86897178e-003</G>
#       <H>6.79208954e-004</H>
#       <I>2.70244949e-005</I>
#       <J>2.12474491e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1076</SerialNumber>
#       <CalibrationDate>06-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.18969113e+000</G>
#         <H>5.65236010e-001</H>
#         <I>3.29574520e-004</I>
#         <J>1.37368013e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59017</SerialNumber>
#       <CalibrationDate>01-Mar-2017</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1043</SerialNumber>
#       <CalibrationDate>01-Dec-2015</CalibrationDate>
#       <a0>1.03324700</a0>
#       <a1>0.80736900</a1>
#       <Im>1.35890000</Im>
#       <Multiplier>1.00000000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0133</SerialNumber>
#       <CalibrationDate>01-Dec-2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0488e-001</Soc>
#         <offset>-0.6328</offset>
#         <A>-3.5442e-003</A>
#         <B> 1.5346e-004</B>
#         <C>-2.5424e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0042</SerialNumber>
#       <CalibrationDate>19-Dec-2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3430e-001</Soc>
#         <offset>-0.4933</offset>
#         <A>-3.3014e-003</A>
#         <B> 1.4982e-004</B>
#         <C>-1.9161e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->
#     <Fluorometer SensorID="69" >
#       <SerialNumber>3668</SerialNumber>
#       <CalibrationDate>1-Jan-2015</CalibrationDate>
#       <Range>50.0</Range>
#       <Offset>0.0000</Offset>
#     </Fluorometer>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>6210</SerialNumber>
#       <CalibrationDate>1-Jan-2015</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>2</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>1129</SerialNumber>
#       <CalibrationDate>12-Feb-2018</CalibrationDate>
#       <Slope>4.6510</Slope>
#       <Offset>2.5163</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>1490</SerialNumber>
#       <CalibrationDate>9-Aug-2016</CalibrationDate>
#       <ScaleFactor>2.983e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>4.800e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>1069</SerialNumber>
#       <CalibrationDate>24-Jun-2016</CalibrationDate>
#       <ConversionFactor>1.00000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 06 2018 15:03:04, 7.26.6.28
# datcnv_in = C:\CTD_PROCESSING\2018004HUD\CTDDATA\004a001.hex C:\CTD_PROCESSING\2018004HUD\CTDDATA\004A001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 06 2018 15:03:09, 7.26.6.28
# bottlesum_in = C:\CTD_PROCESSING\2018004HUD\ctddata\004a001.ros C:\CTD_PROCESSING\2018004HUD\CTDDATA\004A001.XMLCON C:\CTD_PROCESSING\2018004HUD\ctddata\004a001.BL
# bottlesum_ox_tau_correction = yes
    Bottle        Date Sbeox0ML/L Sbeox1ML/L      Sal00      Sal11 Potemp068C Potemp168C  Sigma-é00  Sigma-é11       Scan      TimeS       PrDM      T068C      C0S/m      T168C      C1S/m       AltM    Par/log    Sbeox0V    Sbeox1V    FlSPuv0       FlSP         Ph TurbWETbb0       Spar   Latitude  Longitude
  Position        Time                                                                                                                                                                                                                                                                                              
      1    Apr 06 2018     4.2882     4.5722    31.4057    31.4054     4.1203     4.1200    24.9165    24.9164      32430   1351.208     63.831     4.1244   2.964512     4.1241   2.964468      54.27 1.0143e-01     2.0678     1.9196     0.2753 1.2686e+00      7.715 1.7173e-03 3.6386e+00   44.69394  -63.63816 (avg)
              14:46:14                                                                                                 14      0.595      0.068     0.0012   0.000121     0.0007   0.000060       0.18 0.0000e+00     0.0006     0.0006     0.0165 1.5813e-01      0.002 1.0986e-04 0.0000e+00    0.00000    0.00000 (sdev)
      2    Apr 06 2018     4.2781     4.5671    31.4058    31.4061     4.1214     4.1224    24.9165    24.9166      32628   1359.458     63.812     4.1255   2.964619     4.1265   2.964719      53.70 1.0143e-01     2.0673     1.9193     0.2766 1.1814e+00      7.715 1.5771e-03 3.6386e+00   44.69392  -63.63820 (avg)
              14:46:22                                                                                                 14      0.595      0.044     0.0016   0.000161     0.0006   0.000066       0.29 0.0000e+00     0.0007     0.0007     0.0155 1.0805e-01      0.001 4.5175e-05 0.0000e+00    0.00000    0.00001 (sdev)
      3    Apr 06 2018     4.2713     4.5624    31.4069    31.4059     4.1239     4.1225    24.9172    24.9165      32808   1366.958     63.854     4.1280   2.964919     4.1266   2.964715      53.99 1.0143e-01     2.0651     1.9178     0.2773 1.1629e+00      7.713 1.6099e-03 3.6398e+00   44.69392  -63.63822 (avg)
              14:46:29                                                                                                 14      0.595      0.060     0.0014   0.000144     0.0007   0.000090       0.11 0.0000e+00     0.0006     0.0006     0.0182 1.7345e-01      0.002 3.2371e-05 3.4286e-04    0.00000    0.00000 (sdev)
      4    Apr 06 2018     4.2718     4.5487    31.4070    31.4065     4.1250     4.1245    24.9171    24.9168      32995   1374.750     63.956     4.1291   2.965017     4.1286   2.964939      53.53 1.0143e-01     2.0627     1.9142     0.2776 1.0857e+00      7.712 1.6713e-03 3.6421e+00   44.69392  -63.63824 (avg)
              14:46:37                                                                                                 14      0.595      0.105     0.0010   0.000110     0.0013   0.000140       0.13 0.0000e+00     0.0007     0.0006     0.0186 1.0227e-01      0.000 3.8442e-05 2.9067e-04    0.00000    0.00000 (sdev)
      5    Apr 06 2018     4.2717     4.5421    31.4069    31.4062     4.1241     4.1239    24.9171    24.9166      33170   1382.042     63.958     4.1282   2.964938     4.1280   2.964865      54.38 1.0143e-01     2.0627     1.9133     0.2763 1.1363e+00      7.712 1.6412e-03 3.6434e+00   44.69392  -63.63826 (avg)
              14:46:44                                                                                                 14      0.595      0.052     0.0007   0.000089     0.0010   0.000106       0.24 0.0000e+00     0.0006     0.0008     0.0193 2.1129e-01      0.000 5.8533e-05 3.5963e-04    0.00000    0.00001 (sdev)
      6    Apr 06 2018     4.2632     4.5326    31.4066    31.4075     4.1264     4.1273    24.9167    24.9173      33334   1388.875     63.942     4.1305   2.965104     4.1314   2.965249      55.48 1.0143e-01     2.0608     1.9094     0.2753 1.0117e+00      7.712 1.6478e-03 3.6435e+00   44.69392  -63.63829 (avg)
              14:46:51                                                                                                 14      0.595      0.071     0.0017   0.000123     0.0010   0.000101       0.30 0.0000e+00     0.0007     0.0007     0.0187 1.1285e-01      0.000 5.9354e-05 0.0000e+00    0.00000    0.00001 (sdev)
      7    Apr 06 2018     4.2413     4.5325    31.4077    31.4064     4.1271     4.1239    24.9175    24.9168      33498   1395.708     63.994     4.1312   2.965248     4.1280   2.964881      53.83 1.0143e-01     2.0558     1.9062     0.2751 1.0593e+00      7.712 1.6305e-03 3.6427e+00   44.69392  -63.63830 (avg)
              14:46:58                                                                                                 14      0.595      0.094     0.0008   0.000068     0.0012   0.000124       0.14 0.0000e+00     0.0007     0.0011     0.0183 5.2726e-02      0.001 3.2954e-05 9.8545e-04    0.00000    0.00000 (sdev)
      8    Apr 06 2018     4.2439     4.5410    31.4072    31.4064     4.1262     4.1238    24.9172    24.9168      33668   1402.792     63.971     4.1303   2.965136     4.1279   2.964874      54.29 1.0144e-01     2.0548     1.9096     0.2768 1.1089e+00      7.711 1.5500e-03 3.6432e+00   44.69392  -63.63832 (avg)
              14:47:05                                                                                                 14      0.595      0.055     0.0004   0.000032     0.0007   0.000065       0.18 5.0000e-05     0.0004     0.0006     0.0168 1.0716e-01      0.002 4.2571e-05 5.7989e-04    0.00000    0.00000 (sdev)
      9    Apr 06 2018     4.2270     4.5162    31.4086    31.4080     4.1311     4.1286    24.9178    24.9176      33845   1410.167     63.948     4.1352   2.965649     4.1327   2.965400      55.04 1.0143e-01     2.0522     1.9082     0.2743 1.0827e+00      7.711 1.6140e-03 3.6442e+00   44.69392  -63.63835 (avg)
              14:47:13                                                                                                 14      0.595      0.048     0.0004   0.000039     0.0009   0.000084       0.25 0.0000e+00     0.0008     0.0012     0.0173 1.8219e-01      0.002 1.1674e-04 7.7460e-04    0.00000    0.00001 (sdev)
     10    Apr 06 2018     4.2234     4.5060    31.4087    31.4080     4.1319     4.1291    24.9178    24.9176      34027   1417.750     63.987     4.1360   2.965726     4.1332   2.965442      55.18 1.0143e-01     2.0474     1.9014     0.2771 9.8279e-01      7.708 1.5752e-03 3.6459e+00   44.69390  -63.63838 (avg)
              14:47:20                                                                                                 14      0.595      0.057     0.0002   0.000040     0.0007   0.000067       0.15 0.0000e+00     0.0008     0.0008     0.0173 9.8105e-02      0.002 2.0201e-05 1.7143e-04    0.00000    0.00000 (sdev)
     11    Apr 06 2018     4.2195     4.5127    31.4087    31.4079     4.1326     4.1286    24.9178    24.9175      34206   1425.208     63.933     4.1367   2.965788     4.1327   2.965388      56.51 1.0143e-01     2.0470     1.9009     0.2758 1.1405e+00      7.707 1.6098e-03 3.6455e+00   44.69390  -63.63840 (avg)
              14:47:28                                                                                                 14      0.595      0.042     0.0003   0.000022     0.0003   0.000027       0.18 0.0000e+00     0.0006     0.0006     0.0176 1.2319e-01      0.001 2.9721e-05 5.8449e-04    0.00000    0.00000 (sdev)
     12    Apr 06 2018     4.2360     4.5008    31.4090    31.4084     4.1317     4.1302    24.9181    24.9177      34379   1432.417     63.960     4.1358   2.965740     4.1343   2.965568      56.05 1.0144e-01     2.0492     1.8993     0.2788 1.0212e+00      7.707 1.6602e-03 3.6476e+00   44.69390  -63.63842 (avg)
              14:47:35                                                                                                 14      0.595      0.069     0.0006   0.000059     0.0011   0.000107       0.10 5.0000e-05     0.0011     0.0007     0.0182 1.3646e-01      0.000 2.5317e-05 6.3320e-04    0.00000    0.00000 (sdev)
     13    Apr 06 2018     4.2286     4.5146    31.4081    31.4078     4.1279     4.1296    24.9177    24.9174      34549   1439.500     63.969     4.1320   2.965351     4.1337   2.965468      55.40 1.0144e-01     2.0469     1.8979     0.2761 1.2400e+00      7.707 1.6899e-03 3.6495e+00   44.69388  -63.63845 (avg)
              14:47:42                                                                                                 14      0.595      0.045     0.0011   0.000115     0.0015   0.000137       0.16 5.0000e-05     0.0011     0.0011     0.0183 1.3917e-01      0.001 2.7798e-05 3.3197e-04    0.00000    0.00001 (sdev)
     14    Apr 06 2018     4.2146     4.4877    31.4091    31.4084     4.1319     4.1319    24.9182    24.9176      34717   1446.500     63.935     4.1360   2.965761     4.1360   2.965700      55.27 1.0143e-01     2.0475     1.8961     0.2731 1.0471e+00      7.705 1.5955e-03 3.6496e+00   44.69388  -63.63848 (avg)
              14:47:49                                                                                                 14      0.595      0.046     0.0003   0.000040     0.0003   0.000039       0.22 0.0000e+00     0.0008     0.0008     0.0177 7.9936e-02      0.002 2.5471e-05 2.3990e-04    0.00000    0.00001 (sdev)
     15    Apr 06 2018     4.2197     4.4900    31.4093    31.4087     4.1323     4.1325    24.9182    24.9178      34881   1453.333     63.948     4.1364   2.965810     4.1366   2.965774      56.25 1.0143e-01     2.0478     1.8947     0.2758 1.0989e+00      7.704 1.7045e-03 3.6491e+00   44.69388  -63.63850 (avg)
              14:47:56                                                                                                 14      0.595      0.058     0.0002   0.000024     0.0006   0.000057       0.23 0.0000e+00     0.0006     0.0005     0.0181 1.3884e-01      0.003 1.5087e-05 1.1190e-03    0.00000    0.00000 (sdev)
     16    Apr 06 2018     4.2193     4.4797    31.4095    31.4091     4.1328     4.1319    24.9183    24.9181      35050   1460.375     63.948     4.1369   2.965865     4.1360   2.965760      58.79 1.0144e-01     2.0474     1.8934     0.2763 1.0573e+00      7.704 1.5838e-03 3.6142e+00   44.69386  -63.63854 (avg)
              14:48:03                                                                                                 14      0.595      0.055     0.0002   0.000022     0.0003   0.000030       0.27 6.9970e-05     0.0004     0.0007     0.0167 1.4516e-01      0.002 3.5239e-05 1.5374e-03    0.00000    0.00000 (sdev)
     17    Apr 06 2018     4.2147     4.4783    31.4091    31.4088     4.1324     4.1314    24.9181    24.9180      35232   1467.958     64.000     4.1365   2.965803     4.1355   2.965699      57.79 1.0143e-01     2.0451     1.8916     0.2756 1.0386e+00      7.704 1.6375e-03 3.6393e+00   44.69386  -63.63856 (avg)
              14:48:10                                                                                                 14      0.595      0.052     0.0003   0.000026     0.0003   0.000031       0.30 0.0000e+00     0.0004     0.0006     0.0199 1.0211e-01      0.002 3.1193e-05 1.6398e-03    0.00000    0.00000 (sdev)
     18    Apr 06 2018     4.2206     4.4788    31.4087    31.4086     4.1306     4.1306    24.9179    24.9179      35402   1475.042     63.972     4.1347   2.965619     4.1348   2.965620      57.33 1.0143e-01     2.0459     1.8909     0.2758 1.1522e+00      7.704 1.6153e-03 3.6495e+00   44.69386  -63.63860 (avg)
              14:48:17                                                                                                 14      0.595      0.067     0.0009   0.000083     0.0003   0.000028       0.08 0.0000e+00     0.0006     0.0006     0.0178 1.4406e-01      0.003 3.6926e-05 1.3047e-03    0.00000    0.00000 (sdev)
     19    Apr 06 2018     4.2204     4.4788    31.4086    31.4085     4.1313     4.1302    24.9178    24.9178      35574   1482.208     63.901     4.1354   2.965672     4.1343   2.965572      59.30 1.0143e-01     2.0477     1.8907     0.2788 1.0914e+00      7.706 1.6052e-03 3.6222e+00   44.69386  -63.63862 (avg)
              14:48:25                                                                                                 14      0.595      0.046     0.0004   0.000037     0.0003   0.000035       0.10 0.0000e+00     0.0004     0.0007     0.0189 1.5309e-01      0.002 1.8609e-05 1.2386e-02    0.00000    0.00000 (sdev)
     20    Apr 06 2018     4.2088     4.4698    31.4089    31.4087     4.1309     4.1312    24.9180    24.9179      35743   1489.250     63.970     4.1350   2.965664     4.1353   2.965678      59.26 1.0143e-01     2.0464     1.8889     0.2766 1.0271e+00      7.706 1.7998e-03 3.6471e+00   44.69384  -63.63864 (avg)
              14:48:32                                                                                                 14      0.595      0.048     0.0002   0.000022     0.0003   0.000026       0.25 0.0000e+00     0.0009     0.0007     0.0174 9.4108e-02      0.002 1.1913e-04 9.8852e-04    0.00000    0.00001 (sdev)
     21    Apr 06 2018     4.2133     4.4577    31.4090    31.4088     4.1307     4.1317    24.9182    24.9179      35922   1496.708     63.949     4.1349   2.965661     4.1358   2.965721      60.01 1.0144e-01     2.0455     1.8860     0.2806 1.2691e+00      7.704 1.7931e-03 3.6484e+00   44.69384  -63.63868 (avg)
              14:48:39                                                                                                 14      0.595      0.046     0.0003   0.000043     0.0003   0.000027       0.25 5.0000e-05     0.0006     0.0006     0.0226 2.5906e-01      0.003 8.2650e-05 0.0000e+00    0.00000    0.00000 (sdev)
     22    Apr 06 2018     4.2255     4.4570    31.4088    31.4087     4.1309     4.1309    24.9180    24.9179      36089   1503.667     63.915     4.1350   2.965654     4.1351   2.965648      60.47 1.0143e-01     2.0470     1.8847     0.2776 1.0570e+00      7.704 1.6886e-03 3.6496e+00   44.69384  -63.63872 (avg)
              14:48:46                                                                                                 14      0.595      0.034     0.0003   0.000041     0.0002   0.000021       0.07 0.0000e+00     0.0007     0.0007     0.0191 1.0844e-01      0.003 1.7514e-05 0.0000e+00    0.00000    0.00001 (sdev)
     23    Apr 06 2018     4.2184     4.4590    31.4088    31.4086     4.1306     4.1302    24.9180    24.9179      36264   1510.958     63.961     4.1347   2.965629     4.1343   2.965582      59.85 1.0143e-01     2.0461     1.8852     0.2751 1.0879e+00      7.704 1.6605e-03 3.6482e+00   44.69383  -63.63874 (avg)
              14:48:53                                                                                                 14      0.595      0.048     0.0002   0.000016     0.0003   0.000026       0.41 0.0000e+00     0.0005     0.0007     0.0176 1.5048e-01      0.003 2.6434e-05 2.3236e-03    0.00001    0.00000 (sdev)
     24    Apr 06 2018     4.2172     4.4502    31.4088    31.4084     4.1302     4.1299    24.9180    24.9178      36432   1517.958     63.918     4.1343   2.965590     4.1341   2.965543      61.35 1.0143e-01     2.0463     1.8834     0.2776 1.2948e+00      7.704 1.6300e-03 3.6518e+00   44.69382  -63.63878 (avg)
              14:49:00                                                                                                 14      0.595      0.059     0.0003   0.000037     0.0002   0.000030       0.31 0.0000e+00     0.0003     0.0007     0.0188 2.3867e-01      0.003 4.0848e-05 4.2426e-04    0.00000    0.00000 (sdev)
