* Sea-Bird SBE 25plus Data File:
* FileName = C:\ODH\SbeData\NED2019002\19002007.hdr
* Software Version Seasave V 7.22.5
* Temperature SN = 1593
* Conductivity SN = 3132
* System UpLoad Time = Feb 20 2019 09:14:54
* NMEA Latitude = 42 06.24 N
* NMEA Longitude = 066 59.78 W
* NMEA UTC (Time) = Feb 20 2019 09:14:15
* Store Lat/Lon Data = Append to Every Scan
** Ship: CG2683  NEEDLER
** Cruise: NED2019002
** Station: 003
** Set_number:  007
** Random_StnLabel:  022
** ID_start:  442496
** Sounding: 57
** Stratum_Number: 5Z2
** Event_Comments: 5Z Georges Bank ShelfTrawl Svy
* Real-Time Sample Interval = 0.5000 seconds
* Baud rate = 9600
* Using SBE 33 or SBE 36 deck unit.
* CTD BaudConsole = 4800
* Number of voltages exported = 8
* Historic rate = 0
* System UTC = Feb 20 2019 09:14:54
* Surface_Pressure_Offset =  0.254, Temperature = 3.969, Scan = 689.0
* Near_Surface_Scan = 713.0, P = 8.323, T = 4.7415, S = 32.1159
# interval = seconds: 0.5
# start_time = Feb 20 2019 09:14:15 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1593</SerialNumber>
#       <CalibrationDate>03-Oct-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.83878550e-003</G>
#       <H>6.73946467e-004</H>
#       <I>2.41263110e-005</I>
#       <J>1.74065824e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3132</SerialNumber>
#       <CalibrationDate>03-Oct-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03925111e+001</G>
#         <H>1.28113167e+000</H>
#         <I>-4.34727096e-003</I>
#         <J>3.31736474e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>1083</SerialNumber>
#       <CalibrationDate>14-Jan-15</CalibrationDate>
#       <PA0>2.66917267e+000</PA0>
#       <PA1>5.57870367e-004</PA1>
#       <PA2>-6.61767695e-013</PA2>
#       <PTEMPA0>-6.08300981e+001</PTEMPA0>
#       <PTEMPA1>5.39294659e+001</PTEMPA1>
#       <PTEMPA2>-5.59690235e-001</PTEMPA2>
#       <PTCA0>8.40359562e+006</PTCA0>
#       <PTCA1>4.67610024e+002</PTCA1>
#       <PTCA2>-1.13983895e+001</PTCA2>
#       <PTCB0>2.60255000e+001</PTCB0>
#       <PTCB1>-5.00000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1743</SerialNumber>
#       <CalibrationDate>18-Feb-12</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4996e-001</Soc>
#         <offset>-0.4989</offset>
#         <A>-2.9908e-003</A>
#         <B> 1.0299e-004</B>
#         <C>-1.7184e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>181274</SerialNumber>
#       <CalibrationDate>12-Jul-2018</CalibrationDate>
#       <Slope>4.5977</Slope>
#       <Offset>2.5043</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>SPQA5467</SerialNumber>
#       <CalibrationDate>17-June-2016</CalibrationDate>
#       <M>-0.77060200</M>
#       <B>-3.52671700</B>
#       <CalibrationConstant>4.88000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088/172</SerialNumber>
#       <CalibrationDate>19-Jan-2010</CalibrationDate>
#       <VB>0.422400</VB>
#       <V1>2.133900</V1>
#       <Vacetone>0.453900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PS916</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>14.940</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 20 2019 10:10:45, 7.26.6.28
# datcnv_in = C:\ODH\SbeData\NED2019002\CTDDATA\19002007.hex C:\ODH\SbeData\NED2019002\Winter2019_GenericCTD_1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 5
# bottlesum_date = Feb 20 2019 10:10:47, 7.26.6.28
# bottlesum_in = C:\ODH\SbeData\NED2019002\ctddata\19002007.ros C:\ODH\SbeData\NED2019002\Winter2019_GenericCTD_1.XMLCON C:\ODH\SbeData\NED2019002\ctddata\19002007.BL
# bottlesum_ox_tau_correction = yes
    Bottle        Date Sbeox0ML/L  Sigma-é00      Sal00 Potemp068C       Scan       PrdM      T068C      C0S/m    Sbeox0V         Ph        Par        FlC       AltM   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Feb 20 2019     6.0096    25.9843    32.9430     5.5287       1952     57.263     5.5332   3.216026     2.3943      7.472 2.6932e-02     0.0790       3.34   42.09445  -66.99480 (avg)
              09:31:10                                                      2      0.360     0.0007   0.000072     0.0005      0.001 2.0236e-05     0.0011       0.44    0.00001    0.00000 (sdev)
      2    Feb 20 2019     6.0047    25.9820    32.9359     5.5007       2124     50.368     5.5046   3.212630     2.3956      7.530 2.7035e-02     0.0863      10.12   42.09372  -66.99478 (avg)
              09:32:36                                                      2      0.197     0.0073   0.000826     0.0002      0.001 2.8839e-05     0.0049       0.28    0.00001    0.00000 (sdev)
      3    Feb 20 2019     6.0845    25.9497    32.8672     5.3101       2297     24.158     5.3120   3.188850     2.4149      7.596 2.7823e-02     0.0870      37.24   42.09296  -66.99470 (avg)
              09:34:03                                                      2      0.398     0.0070   0.000340     0.0004      0.003 1.5588e-04     0.0027       0.45    0.00001    0.00000 (sdev)
      4    Feb 20 2019     6.2700    25.8793    32.7075     4.8070       2411      4.011     4.8073   3.130840     2.4480      7.650 9.2792e-02     0.0891       1.31   42.09242  -66.99468 (avg)
              09:35:00                                                      2      0.255     0.0010   0.000095     0.0010      0.002 1.9289e-02     0.0014       0.14    0.00000    0.00000 (sdev)
