* Sea-Bird SBE 25plus Data File:
* FileName = C:\ODH\SbeData\NED2019002\19002002.hdr
* Software Version Seasave V 7.22.5
* Temperature SN = 1593
* Conductivity SN = 3132
* System UpLoad Time = Feb 19 2019 18:43:01
* NMEA Latitude = 42 15.29 N
* NMEA Longitude = 066 16.87 W
* NMEA UTC (Time) = Feb 19 2019 18:42:22
* Store Lat/Lon Data = Append to Every Scan
** Ship: CG2683  NEEDLER
** Cruise: NED2019002
** Station: 001
** Set_number:  002
** Random_StnLabel:  069
** ID_start:  442486
** Sounding: 215
** Stratum_Number: 5Z9
** Event_Comments: 5Z Georges Bank ShelfTrawl Svy kp
* Real-Time Sample Interval = 0.5000 seconds
* Baud rate = 9600
* Using SBE 33 or SBE 36 deck unit.
* CTD BaudConsole = 4800
* Number of voltages exported = 8
* Historic rate = 0
* System UTC = Feb 19 2019 18:43:01
* Surface_Pressure_Offset =  1.918, Temperature = 1.4412, Scan = 142.0
* Near_Surface_Scan = 166.0, P = 11.586, T = 1.4339, S = 32.531
# interval = seconds: 0.5
# start_time = Feb 19 2019 18:42:22 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1593</SerialNumber>
#       <CalibrationDate>03-Oct-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.83878550e-003</G>
#       <H>6.73946467e-004</H>
#       <I>2.41263110e-005</I>
#       <J>1.74065824e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3132</SerialNumber>
#       <CalibrationDate>03-Oct-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03925111e+001</G>
#         <H>1.28113167e+000</H>
#         <I>-4.34727096e-003</I>
#         <J>3.31736474e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>1083</SerialNumber>
#       <CalibrationDate>14-Jan-15</CalibrationDate>
#       <PA0>2.66917267e+000</PA0>
#       <PA1>5.57870367e-004</PA1>
#       <PA2>-6.61767695e-013</PA2>
#       <PTEMPA0>-6.08300981e+001</PTEMPA0>
#       <PTEMPA1>5.39294659e+001</PTEMPA1>
#       <PTEMPA2>-5.59690235e-001</PTEMPA2>
#       <PTCA0>8.40359562e+006</PTCA0>
#       <PTCA1>4.67610024e+002</PTCA1>
#       <PTCA2>-1.13983895e+001</PTCA2>
#       <PTCB0>2.60255000e+001</PTCB0>
#       <PTCB1>-5.00000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1743</SerialNumber>
#       <CalibrationDate>18-Feb-12</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4996e-001</Soc>
#         <offset>-0.4989</offset>
#         <A>-2.9908e-003</A>
#         <B> 1.0299e-004</B>
#         <C>-1.7184e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>181274</SerialNumber>
#       <CalibrationDate>12-Jul-2018</CalibrationDate>
#       <Slope>4.5977</Slope>
#       <Offset>2.5043</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>SPQA5467</SerialNumber>
#       <CalibrationDate>17-June-2016</CalibrationDate>
#       <M>-0.77060200</M>
#       <B>-3.52671700</B>
#       <CalibrationConstant>4.88000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088/172</SerialNumber>
#       <CalibrationDate>19-Jan-2010</CalibrationDate>
#       <VB>0.422400</VB>
#       <V1>2.133900</V1>
#       <Vacetone>0.453900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PS916</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>14.940</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 19 2019 19:47:26, 7.26.6.28
# datcnv_in = C:\ODH\SbeData\NED2019002\CTDDATA\19002002.hex C:\ODH\SbeData\NED2019002\Winter2019_GenericCTD_1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 5
# bottlesum_date = Feb 19 2019 19:47:28, 7.26.6.28
# bottlesum_in = C:\ODH\SbeData\NED2019002\ctddata\19002002.ros C:\ODH\SbeData\NED2019002\Winter2019_GenericCTD_1.XMLCON C:\ODH\SbeData\NED2019002\ctddata\19002002.BL
# bottlesum_ox_tau_correction = yes
    Bottle        Date Sbeox0ML/L  Sigma-é00      Sal00 Potemp068C       Scan       PrdM      T068C      C0S/m    Sbeox0V         Ph        Par        FlC       AltM   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Feb 19 2019     3.6805    26.8026    34.7166     9.5756       1638    216.230     9.6000   3.753246     1.7687      7.377 3.0149e-02     0.0209       3.11   42.25193  -66.27479 (avg)
              18:56:40                                                      2      0.428     0.0001   0.000022     0.0007      0.001 5.6953e-05     0.0021       0.34    0.00001    0.00001 (sdev)
      2    Feb 19 2019     5.1691    26.1461    33.4137     7.1710       2046     98.619     7.1800   3.404364     2.1898      7.597 6.1183e-02     0.0335      99.88   42.25096  -66.27332 (avg)
              19:00:04                                                      2      0.637     0.0010   0.000197     0.0013      0.001 1.1333e-03     0.0026       0.01    0.00001    0.00001 (sdev)
      3    Feb 19 2019     6.4036    25.5762    32.2350     4.1127       2204     48.248     4.1158   3.033869     2.4081      7.694 2.2000e+00     0.0753      99.88   42.25080  -66.27264 (avg)
              19:01:23                                                      2      0.768     0.0388   0.004918     0.0053      0.002 3.2786e-01     0.0032       0.00    0.00001    0.00002 (sdev)
      4    Feb 19 2019     6.9538    25.0282    31.2981     1.6819       2315     26.370     1.6830   2.757220     2.4387      7.747 1.9938e+01     0.0600      99.88   42.25064  -66.27218 (avg)
              19:02:18                                                      2      1.004     0.0918   0.008980     0.0038      0.001 2.3445e+00     0.0017       0.01    0.00000    0.00001 (sdev)
      5    Feb 19 2019     6.9657    24.9562    31.1925     1.4830       2434      4.909     1.4832   2.732033     2.4546      7.773 4.8108e+02     0.0521      15.59   42.25050  -66.27176 (avg)
              19:03:18                                                      2      0.290     0.0005   0.000054     0.0010      0.002 1.1058e+02     0.0013      32.42    0.00000    0.00000 (sdev)
