#oce
rm(list=ls(all=TRUE))
library(oce)
library(readxl)#read excel

setwd("C:/Desktop/LARECO")

library(oce)
library(readxl)#read excel
a <- read_excel("C:/Desktop/LARECO/Lorena.xlsx", sheet = 1, col_names = TRUE, col_types = NULL, na = "",
                  skip = 0)

?"as.ctd"
#excel data into ctd
longitude <- as.vector(a[['longitude']])
latitude<- as.vector(a[['latitude']])
station <- as.vector(a[['station']])
pressure <- as.vector(a[['pressure']])
temperature <- as.vector(a[['temperature']])
salinity <- as.vector(a[['salinity']])


ctd<- as.ctd(salinity, temperature, pressure,  station = "2,3,4,5",  longitude ,
       latitude)


?"as.section"
# AS.SECTION1
sec1<- as.section(salinity, temperature, pressure, longitude, latitude, station = c(2,3,4,5),
           sectionId = "sec1")

summary(sec1)


?"plot,section-method"
plot(sec1, which = 1, grid = TRUE, stationIndices, xtype = "longitude",
     ytype = "pressure", Ztype = contour)

