ODF_HEADER,
  FILE_SPECIFICATION='D5:[DATA]CTD_80040_12_1_DN.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='80040',
  ORGANIZATION='DALHOUSIE UNIVERSITY',
  CHIEF_SCIENTIST='FRANCO MEDIOLI',
  START_DATE='08-OCT-1980 00:00:00.00',
  END_DATE='16-OCT-1980 00:00:00.00',
  PLATFORM='PANDORA II',
  CRUISE_NAME='SCOTIAN SHELF UPPER SCOTIAN SHELF',
  CRUISE_DESCRIPTION='GEOLOGICAL STUDIES HYDROGRAPHIC SURVEY'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='012',
  EVENT_QUALIFIER1='1',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='12-JUN-1994 15:59:50.78',
  ORIG_CREATION_DATE='17-FEB-1986 00:00:00.00',
  START_DATE_TIME='2-DEC-1980 11:11:00.00',
  END_DATE_TIME='2-DEC-1980 11:11:00.00',
  INITIAL_LATITUDE=48.150000,
  INITIAL_LONGITUDE=-60.108300,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.900000,
  MAX_DEPTH=144.500000,
  SAMPLING_INTERVAL=34.335296,
  SOUNDING=0.000000,
  DEPTH_OFF_BOTTOM=0.000000,
  EVENT_COMMENTS='04-MAR-1981 00:00    CAL,ID=7,CF1=0.0',
  EVENT_COMMENTS='04-MAR-1981 00:00    CAL,ID=10,CF1=-0.06',
  EVENT_COMMENTS='04-MAR-1981 00:00    EXECUTED BY GARY COUGHTRY FEBRUARY 20, 1981.'
INSTRUMENT_HEADER,
  INST_TYPE='GUILDLINE',
  MODEL='3',
  SERIAL_NUMBER='35178',
  DESCRIPTION=''
POLYNOMIAL_CAL_HEADER,
  PARAMETER_NAME='CRAT_1',
  CALIBRATION_DATE='17-NOV-1858 00:00:00.00',
  APPLICATION_DATE='17-NOV-1858 00:00:00.00',
  NUMBER_COEFFICIENTS=2,
  COEFFICIENTS=-6.00000000E-02  1.00000000E+00
HISTORY_HEADER,
  CREATION_DATE='21-AUG-1992 01:18:57.00',
  PROCESS=''
HISTORY_HEADER,
  CREATION_DATE='12-JUN-1994 15:59:50.74',
  PROCESS='select_archive,number=1',
  PROCESS='select_event,seq=sys2:[data]ctd_1980.dat',
  PROCESS='open_archive',
  PROCESS='read_odf',
  PROCESS='header_odf,decode=3,data=start_time,format=23:0',
  PROCESS='edit_event,end_time=start_time',
  PROCESS='statistics,select=pres_1 deph_1,calculate=min max,event_filter=y,',
  PROCESS='output_variables=y,print=y',
  PROCESS='update_min_max,event_filter=y,option=data',
  PROCESS='***export_ascii,event_filter=y,extension=odf,file_format=odf,',
  PROCESS='exclude=sytm spva dynh,path=d5:[data]',
  PROCESS='$',
  PROCESS='END'
HISTORY_HEADER,
  CREATION_DATE='10-OCT-2014 11:01:08.13',
  PROCESS='The following edits were completed by JAY BUGDEN.',
  PROCESS='Edit Event: Field "Event_Number" has been changed from "12" to "012".',
  PROCESS='Edit Cruise: Field "Organization" has been changed from " " to "DALHOUSIE UNIVERSITY".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from " " to "FRANCO MEDIOLI".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "17-NOV-1858 00:00:00.00" to "08-OCT-1980 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "17-NOV-1858 00:00:00.00" to "16-OCT-1980 00:00:00.00".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from " " to "PANDORA II".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "DAWSON      DAWSON 80-040  ** ICE FORECAST CRUISE **" to "SCOTIAN SHELF UPPER SCOTIAN SHELF".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from " " to "GEOLOGICAL STUDIES HYDROGRAPHIC SURVEY".'
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_1',
  UNITS='decibars',
  WMO_CODE='PRES',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    1.90,
  MAXIMUM_VALUE=  144.46,
  NUMBER_VALID=73,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_1',
  UNITS='degrees C',
  WMO_CODE='TEMP',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=  0.8777,
  MAXIMUM_VALUE=  3.8181,
  NUMBER_VALID=73,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_1',
  UNITS='',
  WMO_CODE='PSAL',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 31.8449,
  MAXIMUM_VALUE= 33.2757,
  NUMBER_VALID=73,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DEPH_1',
  UNITS='metres',
  WMO_CODE='DEPH',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=9,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   1.8916,
  MAXIMUM_VALUE= 143.9296,
  NUMBER_VALID=73,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGT_1',
  UNITS='kg/m**3',
  WMO_CODE='SIGT',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=9,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=  25.3378,
  MAXIMUM_VALUE=  26.6222,
  NUMBER_VALID=73,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_1',
  UNITS='',
  WMO_CODE='CRAT',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=  0.654028,
  MAXIMUM_VALUE=  0.695851,
  NUMBER_VALID=73,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SPVO_1',
  UNITS='m**3/kg',
  WMO_CODE='SPVO',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=9,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.9734,
  MAXIMUM_VALUE=   0.9753,
  NUMBER_VALID=73,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_CALIBRATION=1,
  NUM_HISTORY=2,
  NUM_CYCLE=73,
  NUM_PARAM=7
-- DATA --
    1.90   3.6371  31.8768    1.8916   25.3629   0.691338    0.9753 
    2.42   3.6335  31.8769    2.4139   25.3633   0.691278    0.9753 
    4.98   3.6261  31.8627    4.9703   25.3528   0.690883    0.9753 
    7.04   3.6261  31.8612    7.0200   25.3516   0.690874    0.9752 
    9.05   3.6200  31.8529    9.0259   25.3455   0.690615    0.9752 
   11.23   3.6322  31.8531   11.1980   25.3446   0.690876    0.9752 
   13.23   3.6357  31.8546   13.1943   25.3454   0.690991    0.9752 
   14.94   3.6348  31.8449   14.8991   25.3378   0.690801    0.9752 
   17.03   3.6247  31.8472   16.9847   25.3405   0.690673    0.9752 
   18.98   3.6260  31.8556   18.9215   25.3471   0.690884    0.9752 
   21.01   3.6308  31.8500   20.9484   25.3423   0.690886    0.9752 
   23.17   3.6462  31.8485   23.1064   25.3396   0.691174    0.9752 
   25.07   3.6430  31.8543   24.9966   25.3446   0.691246    0.9752 
   27.04   3.6419  31.8480   26.9637   25.3396   0.691121    0.9752 
   29.09   3.6487  31.8486   29.0091   25.3395   0.691283    0.9752 
   30.83   3.6479  31.8525   30.7461   25.3426   0.691364    0.9751 
   32.97   3.6365  31.8484   32.8748   25.3404   0.691084    0.9751 
   34.97   3.6344  31.8482   34.8717   25.3405   0.691060    0.9751 
   36.96   3.7172  31.8574   36.8530   25.3401   0.692852    0.9751 
   38.90   3.7517  31.8658   38.7892   25.3435   0.693701    0.9751 
   40.92   3.6954  31.8666   40.8036   25.3494   0.692655    0.9751 
   43.01   3.6977  31.8762   42.8829   25.3569   0.692910    0.9751 
   45.08   3.7868  31.8836   44.9469   25.3544   0.694790    0.9751 
   47.14   3.8174  31.8907   47.0043   25.3572   0.695542    0.9751 
   49.10   3.8181  31.8961   48.9597   25.3613   0.695680    0.9750 
   50.98   3.8123  31.9094   50.8281   25.3725   0.695851    0.9750 
   53.14   3.7912  31.9221   52.9823   25.3845   0.695716    0.9750 
   55.02   3.7494  31.9406   54.8621   25.4032   0.695293    0.9750 
   57.04   3.6644  31.9577   56.8690   25.4247   0.694010    0.9750 
   58.95   3.5867  31.9698   58.7718   25.4414   0.692770    0.9749 
   61.02   3.5201  31.9841   60.8406   25.4589   0.691786    0.9749 
   62.88   3.3662  32.0166   62.6972   25.4985   0.689475    0.9749 
   64.91   2.7479  32.1572   64.7193   25.6631   0.680319    0.9747 
   66.95   1.8404  32.2918   66.7453   25.8394   0.665504    0.9745 
   69.19   1.6818  32.3475   68.9844   25.8948   0.663537    0.9744 
   71.05   1.5438  32.3647   70.8310   25.9179   0.661242    0.9744 
   73.24   1.1932  32.4650   73.0194   26.0206   0.656428    0.9743 
   74.96   1.1341  32.4752   74.7275   26.0325   0.655509    0.9743 
   77.05   1.0802  32.5100   76.8135   26.0636   0.655140    0.9742 
   79.01   1.0203  32.5579   78.7624   26.1056   0.654891    0.9742 
   81.24   0.9763  32.5765   80.9891   26.1232   0.654415    0.9742 
   83.04   0.9590  32.6046   82.7779   26.1467   0.654615    0.9741 
   84.95   0.9564  32.6091   84.6764   26.1504   0.654667    0.9741 
   86.97   0.9382  32.6211   86.6906   26.1612   0.654560    0.9741 
   88.97   0.8800  32.6518   88.6882   26.1892   0.654028    0.9741 
   90.92   0.8777  32.6751   90.6296   26.2080   0.654425    0.9740 
   93.16   0.9005  32.6821   92.8555   26.2123   0.655010    0.9740 
   95.12   0.8910  32.7076   94.8091   26.2334   0.655314    0.9740 
   97.18   0.8948  32.7192   96.8656   26.2424   0.655617    0.9740 
   99.07   0.8900  32.7169   98.7408   26.2408   0.655502    0.9740 
  101.14   0.8883  32.7422  100.8009   26.2612   0.655950    0.9740 
  102.86   0.8890  32.7655  102.5210   26.2799   0.656406    0.9739 
  105.18   0.9317  32.8015  104.8322   26.3063   0.657900    0.9739 
  107.05   1.0238  32.8280  106.6860   26.3220   0.660165    0.9739 
  109.11   1.0949  32.8629  108.7430   26.3456   0.662191    0.9738 
  110.99   1.2163  32.8826  110.6096   26.3538   0.664905    0.9738 
  113.07   1.2607  32.9216  112.6855   26.3822   0.666496    0.9738 
  115.10   1.3030  32.9382  114.7004   26.3928   0.667639    0.9738 
  117.06   1.3443  32.9761  116.6600   26.4205   0.669152    0.9737 
  119.09   1.4031  33.0100  118.6751   26.4438   0.670935    0.9737 
  120.94   1.4297  33.0288  120.5172   26.4571   0.671814    0.9737 
  123.24   1.4421  33.0543  122.8119   26.4767   0.672549    0.9737 
  124.95   1.4263  33.0736  124.5089   26.4932   0.672614    0.9736 
  126.94   1.4189  33.0932  126.4920   26.5094   0.672853    0.9736 
  129.06   1.4397  33.0959  128.6007   26.5101   0.673328    0.9736 
  131.03   1.5279  33.1141  130.5654   26.5188   0.675398    0.9736 
  133.10   1.6860  33.1421  132.6256   26.5302   0.679016    0.9736 
  134.84   1.6671  33.1549  134.3530   26.5418   0.678902    0.9735 
  136.89   1.6540  33.1711  136.3949   26.5556   0.678968    0.9735 
  138.92   1.6720  33.1966  138.4188   26.5748   0.679812    0.9735 
  141.04   1.7775  33.2253  140.5248   26.5903   0.682429    0.9735 
  143.35   1.8376  33.2522  142.8222   26.6074   0.684130    0.9734 
  144.46   1.8921  33.2757  143.9296   26.6222   0.685645    0.9734 
