ODF_HEADER,
  FILE_SPECIFICATION='D5:[DATA]CTD_80038_11_1_DN.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='80038',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='TOM FOOTE',
  START_DATE='03-NOV-1980 00:00:00.00',
  END_DATE='07-NOV-1980 00:00:00.00',
  PLATFORM='DAWSON',
  CRUISE_NAME='CAPE SABLE NOVA SCOTIA SCOTIAN SHELF EDGE',
  CRUISE_DESCRIPTION='RISEX HYDROGRAPHIC SURVEY'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='011',
  EVENT_QUALIFIER1='1',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='12-JUN-1994 10:55:12.25',
  ORIG_CREATION_DATE='17-FEB-1986 00:00:00.00',
  START_DATE_TIME='7-NOV-1980 03:02:22.11',
  END_DATE_TIME='7-NOV-1980 03:02:22.11',
  INITIAL_LATITUDE=41.900000,
  INITIAL_LONGITUDE=-64.500000,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=7.400000,
  MAX_DEPTH=2414.900000,
  SAMPLING_INTERVAL=16.362727,
  SOUNDING=0.000000,
  DEPTH_OFF_BOTTOM=0.000000,
  EVENT_COMMENTS=''
INSTRUMENT_HEADER,
  INST_TYPE='GUILDLINE',
  MODEL='2',
  SERIAL_NUMBER='35178',
  DESCRIPTION=''
HISTORY_HEADER,
  CREATION_DATE='21-AUG-1992 01:06:24.00',
  PROCESS=''
HISTORY_HEADER,
  CREATION_DATE='12-JUN-1994 10:55:11.75',
  PROCESS='select_archive,number=1',
  PROCESS='select_event,seq=sys2:[data]ctd_1980.dat',
  PROCESS='open_archive',
  PROCESS='read_odf',
  PROCESS='header_odf,decode=3,data=start_time,format=23:0',
  PROCESS='edit_event,end_time=start_time',
  PROCESS='statistics,select=pres_1 deph_1,calculate=min max,event_filter=y,',
  PROCESS='output_variables=y,print=y',
  PROCESS='update_min_max,event_filter=y,option=data',
  PROCESS='***export_ascii,event_filter=y,extension=odf,file_format=odf,',
  PROCESS='exclude=sytm spva dynh,path=d5:[data]',
  PROCESS='$',
  PROCESS='END'
HISTORY_HEADER,
  CREATION_DATE='10-OCT-2014 10:52:26.40',
  PROCESS='The following edits were completed by JAY BUGDEN.',
  PROCESS='Edit Event: Field "Event_Number" has been changed from "11" to "011".',
  PROCESS='Edit Cruise: Field "Organization" has been changed from " " to "DFO BIO".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from " " to "TOM FOOTE".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "17-NOV-1858 00:00:00.00" to "03-NOV-1980 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "17-NOV-1858 00:00:00.00" to "07-NOV-1980 00:00:00.00".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from " " to "DAWSON".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "DAWSON      DAWSON 80-038  ** RISEX **  P.SMITH  ** NOV.3-NOV.8/80" to "CAPE SABLE NOVA SCOTIA SCOTIAN SHELF EDGE".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from " " to "RISEX HYDROGRAPHIC SURVEY".'
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_1',
  UNITS='decibars',
  WMO_CODE='PRES',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    7.40,
  MAXIMUM_VALUE= 2414.92,
  NUMBER_VALID=1205,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_1',
  UNITS='degrees C',
  WMO_CODE='TEMP',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=  3.1700,
  MAXIMUM_VALUE= 11.9625,
  NUMBER_VALID=1205,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_1',
  UNITS='',
  WMO_CODE='PSAL',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 31.7270,
  MAXIMUM_VALUE= 35.2391,
  NUMBER_VALID=1205,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DEPH_1',
  UNITS='metres',
  WMO_CODE='DEPH',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=9,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   7.3895,
  MAXIMUM_VALUE=2389.9862,
  NUMBER_VALID=1205,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGT_1',
  UNITS='kg/m**3',
  WMO_CODE='SIGT',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=9,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=  24.2285,
  MAXIMUM_VALUE=  27.8469,
  NUMBER_VALID=1205,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_1',
  UNITS='',
  WMO_CODE='CRAT',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=  0.763971,
  MAXIMUM_VALUE=  0.892176,
  NUMBER_VALID=1205,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SPVO_1',
  UNITS='m**3/kg',
  WMO_CODE='SPVO',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=9,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.9626,
  MAXIMUM_VALUE=   0.9763,
  NUMBER_VALID=1205,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=2,
  NUM_CYCLE=1205,
  NUM_PARAM=7
-- DATA --
    7.40  11.1382  31.7270    7.3895   24.2285   0.835889    0.9763 
    9.18  11.1411  31.7549    9.1622   24.2496   0.836627    0.9763 
   10.95  11.1498  31.7835   10.9283   24.2702   0.837500    0.9763 
   12.99  11.1502  31.7991   12.9645   24.2823   0.837899    0.9762 
   15.01  11.1604  31.8103   14.9871   24.2891   0.838392    0.9762 
   17.00  11.1646  31.8181   16.9737   24.2945   0.838683    0.9762 
   18.89  11.1809  31.8189   18.8514   24.2922   0.839054    0.9762 
   20.90  11.2108  31.8492   20.8581   24.3104   0.840403    0.9762 
   23.03  11.2300  31.8413   22.9905   24.3009   0.840633    0.9762 
   24.95  11.2995  31.8838   24.9035   24.3215   0.843088    0.9761 
   26.96  11.3864  31.9471   26.9090   24.3550   0.846402    0.9761 
   29.02  11.4095  31.9719   28.9715   24.3701   0.847486    0.9761 
   31.27  11.4696  32.0078   31.2163   24.3871   0.849606    0.9761 
   33.07  11.5729  32.1067   33.0133   24.4450   0.854120    0.9760 
   34.88  11.7125  32.1605   34.8137   24.4613   0.858323    0.9760 
   37.08  11.8804  32.1670   37.0067   24.4355   0.861990    0.9760 
   39.01  11.9625  32.2746   38.9359   24.5036   0.866311    0.9759 
   40.99  11.9247  32.2964   40.9082   24.5275   0.866065    0.9759 
   43.08  11.8976  32.3039   42.9947   24.5383   0.865702    0.9759 
   45.00  11.8891  32.3056   44.9127   24.5412   0.865584    0.9759 
   47.10  11.8761  32.3010   47.0038   24.5400   0.865223    0.9758 
   48.76  11.8622  32.2972   48.6611   24.5397   0.864858    0.9758 
   51.07  11.8432  32.2977   50.9647   24.5435   0.864496    0.9758 
   53.12  11.8460  32.3013   53.0194   24.5458   0.864662    0.9758 
   54.96  11.8112  32.4221   54.8485   24.6457   0.866853    0.9757 
   56.77  11.3166  32.5532   56.6545   24.8374   0.859645    0.9755 
   58.95  10.5100  32.6864   58.8298   25.0826   0.845949    0.9753 
   61.00   9.1815  32.8627   60.8787   25.4393   0.822351    0.9749 
   63.07   8.4742  32.9999   62.9360   25.6559   0.810774    0.9747 
   64.89   8.2509  33.0671   64.7544   25.7420   0.807652    0.9746 
   66.97   8.1057  33.1010   66.8283   25.7900   0.805412    0.9746 
   69.27   7.4069  33.1043   69.1200   25.8930   0.791086    0.9745 
   71.22   7.3299  33.2564   71.0596   26.0230   0.792787    0.9743 
   72.94   7.1698  33.2705   72.7750   26.0563   0.789801    0.9743 
   74.83   7.1119  33.3603   74.6539   26.1348   0.790546    0.9742 
   76.95   7.0561  33.3868   76.7635   26.1632   0.789980    0.9742 
   79.10   7.0795  33.4028   78.9071   26.1726   0.790828    0.9741 
   81.15   7.1033  33.3911   80.9452   26.1602   0.791090    0.9742 
   83.08   6.9964  33.4659   82.8694   26.2335   0.790488    0.9741 
   85.09   7.0158  33.7082   84.8729   26.4213   0.796071    0.9739 
   87.14   7.4718  33.8418   86.9117   26.4626   0.808470    0.9738 
   88.96   7.4896  33.7658   88.7307   26.4004   0.807231    0.9739 
   90.77   7.8464  33.9577   90.5320   26.4994   0.818892    0.9738 
   92.95   7.9445  33.9318   92.7013   26.4647   0.820425    0.9738 
   94.85   7.9887  33.9628   94.5935   26.4824   0.822051    0.9738 
   97.12   8.2311  34.0814   96.8478   26.5390   0.829798    0.9737 
   98.89   8.5525  34.1719   98.6087   26.5607   0.838649    0.9737 
  101.47   8.6454  34.1105  101.1832   26.4983   0.839304    0.9737 
  102.54   8.6128  34.1949  102.2499   26.5694   0.840484    0.9737 
  105.15   8.7989  34.2315  104.8456   26.5689   0.845300    0.9737 
  107.03   8.7268  34.2314  106.7205   26.5802   0.843773    0.9736 
  108.84   8.8006  34.2510  108.5196   26.5839   0.845808    0.9736 
  111.10   9.0240  34.3603  110.7719   26.6338   0.853059    0.9736 
  112.85   9.2237  34.4003  112.5133   26.6329   0.858277    0.9736 
  115.11   9.3569  34.4686  114.7556   26.6645   0.862710    0.9735 
  116.79   9.5161  34.5451  116.4302   26.6980   0.867903    0.9735 
  118.75   9.7511  34.6217  118.3877   26.7185   0.874768    0.9735 
  120.87   9.8667  34.6597  120.4924   26.7286   0.878175    0.9734 
  123.36   9.9012  34.6457  122.9742   26.7119   0.878636    0.9735 
  124.85   9.9774  34.6961  124.4592   26.7381   0.881464    0.9734 
  127.22  10.0986  34.7429  126.8157   26.7538   0.885211    0.9734 
  129.35  10.1336  34.7413  128.9296   26.7465   0.885963    0.9734 
  131.21  10.0919  34.7446  130.7832   26.7563   0.885145    0.9734 
  133.04   9.9223  34.7319  132.6037   26.7754   0.881158    0.9734 
  134.92   9.8311  34.7399  134.4738   26.7972   0.879363    0.9733 
  136.86   9.7088  34.7664  136.4094   26.8385   0.877307    0.9733 
  138.95   9.6107  34.7111  138.4876   26.8118   0.873935    0.9733 
  140.72   9.5932  34.7108  140.2512   26.8145   0.873566    0.9733 
  143.11   9.6383  34.7479  142.6226   26.8358   0.875413    0.9732 
  145.11   9.7626  34.7956  144.6154   26.8522   0.879231    0.9732 
  146.90   9.8404  34.8391  146.3967   26.8729   0.881941    0.9732 
  148.93   9.9310  34.8832  148.4187   26.8919   0.884953    0.9732 
  151.28  10.0452  34.9153  150.7570   26.8974   0.888221    0.9732 
  153.11  10.0474  34.9089  152.5741   26.8920   0.888141    0.9732 
  154.91   9.9697  34.9167  154.3672   26.9114   0.886628    0.9731 
  157.10   9.9598  34.9458  156.5469   26.9358   0.887094    0.9731 
  159.07   9.9409  34.9586  158.5095   26.9490   0.886992    0.9731 
  161.28   9.9119  34.9474  160.7083   26.9452   0.886119    0.9731 
  163.14   9.8622  34.9396  162.5589   26.9477   0.884869    0.9731 
  165.33   9.8633  34.9614  164.7394   26.9644   0.885411    0.9730 
  167.08   9.8955  34.9589  166.4784   26.9570   0.886081    0.9730 
  168.87   9.9127  34.9925  168.2567   26.9803   0.887243    0.9730 
  170.77   9.9891  35.0529  170.1448   27.0143   0.890319    0.9730 
  173.13  10.0247  35.0696  172.4996   27.0212   0.891509    0.9729 
  175.25  10.0194  35.0645  174.6040   27.0182   0.891300    0.9729 
  177.09   9.9767  35.0937  176.4328   27.0482   0.891039    0.9729 
  179.07   9.9680  35.1151  178.4036   27.0664   0.891354    0.9729 
  181.32  10.0089  35.1089  180.6406   27.0545   0.892141    0.9729 
  182.59   9.9945  35.1201  181.9100   27.0657   0.892091    0.9729 
  184.79   9.9653  35.1449  184.0913   27.0901   0.892031    0.9728 
  186.88   9.9497  35.1655  186.1738   27.1088   0.892176    0.9728 
  188.97   9.9286  35.1789  188.2537   27.1229   0.892034    0.9728 
  190.83   9.8796  35.1811  190.1040   27.1330   0.891018    0.9728 
  193.09   9.7991  35.1910  192.3476   27.1545   0.889486    0.9727 
  194.68   9.7925  35.2004  193.9282   27.1629   0.889569    0.9727 
  197.00   9.7941  35.2061  196.2368   27.1671   0.889759    0.9727 
  198.88   9.7976  35.2078  198.1090   27.1678   0.889895    0.9727 
  201.26   9.7928  35.2074  200.4806   27.1683   0.889803    0.9727 
  202.99   9.7843  35.2124  202.1962   27.1737   0.889748    0.9727 
  204.91   9.7660  35.2217  204.1071   27.1841   0.889573    0.9727 
  207.16   9.7248  35.2207  206.3395   27.1902   0.888663    0.9726 
  209.36   9.6950  35.2270  208.5336   27.2002   0.888169    0.9726 
  210.99   9.6719  35.2339  210.1523   27.2095   0.887831    0.9726 
  212.88   9.6429  35.2287  212.0366   27.2104   0.887092    0.9726 
  215.12   9.6132  35.2270  214.2579   27.2140   0.886421    0.9726 
  216.97   9.5943  35.2256  216.1038   27.2161   0.885988    0.9726 
  219.26   9.4998  35.2391  218.3795   27.2425   0.884228    0.9725 
  220.62   9.5404  35.2198  219.7333   27.2206   0.884706    0.9726 
  222.75   9.3462  35.1859  221.8483   27.2265   0.879681    0.9725 
  224.82   9.2813  35.2038  223.9097   27.2512   0.878675    0.9725 
  226.97   9.2714  35.2193  226.0434   27.2649   0.878825    0.9725 
  228.75   9.2673  35.2151  227.8089   27.2623   0.878659    0.9725 
  230.91   9.2462  35.2024  229.9574   27.2558   0.877931    0.9725 
  233.05   9.2381  35.2003  232.0860   27.2556   0.877730    0.9725 
  234.88   9.2286  35.2014  233.9110   27.2580   0.877565    0.9725 
  237.20   9.2142  35.1931  236.2161   27.2538   0.877085    0.9724 
  239.34   9.1021  35.2286  238.3396   27.2999   0.875432    0.9724 
  240.67   9.0719  35.2172  239.6612   27.2959   0.874529    0.9724 
  243.12   8.8621  35.1570  242.1053   27.2827   0.868608    0.9724 
  244.84   8.7786  35.1349  243.8079   27.2788   0.866308    0.9724 
  247.16   8.5489  35.1606  246.1208   27.3353   0.861867    0.9723 
  248.87   8.4190  35.2148  247.8130   27.3981   0.860233    0.9723 
  251.15   8.3567  35.1176  250.0885   27.3315   0.856767    0.9723 
  252.84   8.3128  35.1156  251.7653   27.3368   0.855783    0.9723 
  255.35   8.3025  35.1236  254.2617   27.3446   0.855759    0.9723 
  256.87   8.2972  35.1267  255.7708   27.3479   0.855727    0.9723 
  258.90   8.2794  35.1145  257.7880   27.3410   0.855093    0.9723 
  260.91   8.2691  35.1140  259.7907   27.3423   0.854880    0.9723 
  263.27   8.2364  35.1093  262.1322   27.3436   0.854089    0.9722 
  265.20   8.1532  35.1012  264.0491   27.3500   0.852120    0.9722 
  267.07   8.1072  35.0996  265.9085   27.3558   0.851103    0.9722 
  269.01   8.0880  35.0940  267.8422   27.3543   0.850585    0.9722 
  271.34   8.0646  35.1084  270.1590   27.3691   0.850411    0.9722 
  272.68   8.0257  35.0894  271.4833   27.3602   0.849169    0.9722 
  274.87   7.8868  35.0809  273.6681   27.3744   0.845987    0.9722 
  277.26   7.8566  35.0929  276.0398   27.3883   0.845616    0.9721 
  278.99   7.8543  35.1081  277.7593   27.4006   0.845911    0.9721 
  281.08   7.8442  35.0863  279.8321   27.3850   0.845244    0.9721 
  282.88   7.8395  35.0925  281.6272   27.3906   0.845294    0.9721 
  284.92   7.8273  35.0796  283.6525   27.3822   0.844769    0.9721 
  287.23   7.7665  35.0828  285.9498   27.3938   0.843545    0.9721 
  288.96   7.7263  35.0990  287.6726   27.4125   0.843040    0.9721 
  290.72   7.6969  35.0716  289.4223   27.3953   0.841830    0.9721 
  293.06   7.6734  35.0687  291.7455   27.3965   0.841285    0.9721 
  295.30   7.6519  35.0895  293.9694   27.4160   0.841289    0.9720 
  297.02   7.5962  35.0710  295.6776   27.4096   0.839702    0.9720 
  299.07   7.5516  35.0667  297.7129   27.4128   0.838665    0.9720 
  301.28   7.5380  35.0712  299.9151   27.4184   0.838491    0.9720 
  302.96   7.5209  35.0695  301.5786   27.4195   0.838101    0.9720 
  304.72   7.4907  35.0651  303.3364   27.4204   0.837372    0.9720 
  307.22   7.4643  35.0715  305.8168   27.4293   0.836963    0.9720 
  308.94   7.4426  35.0896  307.5264   27.4467   0.836901    0.9719 
  311.36   7.3760  35.0576  309.9286   27.4311   0.834800    0.9720 
  313.12   7.3436  35.0621  311.6781   27.4394   0.834215    0.9719 
  314.89   7.2971  35.0545  313.4358   27.4400   0.833068    0.9719 
  316.87   7.2348  35.0506  315.4109   27.4459   0.831658    0.9719 
  319.07   7.1404  35.0750  317.5950   27.4785   0.830165    0.9719 
  320.73   7.1199  35.0769  319.2416   27.4829   0.829780    0.9719 
  322.95   7.0461  35.0473  321.4471   27.4700   0.827585    0.9719 
  325.18   7.0340  35.0440  323.6685   27.4691   0.827277    0.9719 
  326.81   7.0079  35.0384  325.2857   27.4684   0.826613    0.9718 
  328.87   6.9692  35.0353  327.3352   27.4714   0.825737    0.9718 
  331.06   6.9337  35.0664  329.5057   27.5008   0.825652    0.9718 
  333.04   6.8814  35.0454  331.4712   27.4915   0.824105    0.9718 
  335.12   6.8740  35.0356  333.5454   27.4848   0.823758    0.9718 
  337.31   6.8615  35.0372  335.7189   27.4879   0.823548    0.9718 
  338.89   6.7809  35.0520  337.2880   27.5106   0.822143    0.9718 
  341.21   6.7380  35.0458  339.5955   27.5116   0.821115    0.9717 
  342.65   6.7388  35.0352  341.0268   27.5031   0.820923    0.9717 
  345.07   6.6874  35.0233  343.4238   27.5008   0.819595    0.9717 
  346.91   6.6757  35.0263  345.2531   27.5048   0.819427    0.9717 
  348.84   6.6745  35.0255  347.1698   27.5043   0.819403    0.9717 
  350.81   6.6641  35.0232  349.1326   27.5039   0.819153    0.9717 
  353.30   6.6561  35.0222  351.6003   27.5042   0.818985    0.9717 
  354.97   6.6535  35.0183  353.2651   27.5015   0.818866    0.9717 
  356.84   6.6400  35.0182  355.1222   27.5033   0.818593    0.9717 
  359.14   6.6094  35.0021  357.4089   27.4947   0.817622    0.9717 
  361.10   6.5448  35.0420  359.3547   27.5349   0.817094    0.9716 
  363.03   6.4919  35.0102  361.2714   27.5170   0.815318    0.9716 
  364.98   6.4402  35.0070  363.2108   27.5214   0.814162    0.9716 
  367.15   6.3665  35.0046  365.3632   27.5293   0.812557    0.9716 
  368.90   6.3007  35.0118  367.1050   27.5437   0.811316    0.9716 
  370.85   6.2865  35.0095  369.0347   27.5437   0.810985    0.9716 
  372.90   6.2720  34.9987  371.0787   27.5372   0.810474    0.9716 
  375.29   6.2184  34.9919  373.4512   27.5388   0.809212    0.9716 
  376.67   6.1869  35.0056  374.8161   27.5538   0.808839    0.9715 
  378.88   6.1479  34.9946  377.0129   27.5502   0.807800    0.9715 
  381.16   6.1184  34.9990  379.2850   27.5575   0.807285    0.9715 
  383.17   6.1017  34.9907  381.2822   27.5531   0.806780    0.9715 
  384.86   6.0932  34.9926  382.9554   27.5557   0.806654    0.9715 
  386.75   6.0610  34.9934  384.8292   27.5605   0.806003    0.9715 
  388.92   5.9625  34.9742  386.9876   27.5580   0.803530    0.9715 
  390.97   5.9186  34.9777  389.0226   27.5664   0.802688    0.9715 
  392.91   5.9176  34.9818  390.9476   27.5698   0.802773    0.9715 
  394.89   5.8832  34.9819  392.9163   27.5743   0.802062    0.9714 
  397.38   5.8564  34.9815  395.3895   27.5773   0.801509    0.9714 
  398.91   5.8534  34.9829  396.9083   27.5788   0.801488    0.9714 
  400.81   5.8221  34.9747  398.8013   27.5763   0.800675    0.9714 
  402.98   5.8049  34.9712  400.9585   27.5757   0.800261    0.9714 
  405.49   5.7919  34.9777  403.4464   27.5825   0.800144    0.9714 
  407.15   5.7829  34.9670  405.0978   27.5752   0.799750    0.9714 
  409.05   5.7263  34.9704  406.9829   27.5849   0.798635    0.9714 
  411.23   5.7103  34.9727  409.1505   27.5888   0.798365    0.9714 
  412.94   5.7017  34.9742  410.8480   27.5911   0.798232    0.9713 
  415.11   5.6971  34.9810  412.9974   27.5970   0.798295    0.9713 
  416.94   5.6754  34.9686  414.8207   27.5899   0.797598    0.9713 
  419.10   5.6357  34.9672  416.9617   27.5937   0.796748    0.9713 
  421.33   5.6251  34.9702  419.1794   27.5975   0.796609    0.9713 
  422.86   5.6193  34.9798  420.6950   27.6058   0.796698    0.9713 
  425.04   5.5902  34.9647  422.8643   27.5974   0.795793    0.9713 
  427.04   5.5783  34.9843  424.8482   27.6144   0.795965    0.9713 
  428.91   5.5678  34.9676  426.7091   27.6025   0.795418    0.9713 
  431.06   5.5518  34.9691  428.8442   27.6057   0.795132    0.9713 
  432.67   5.5550  34.9653  430.4441   27.6023   0.795138    0.9713 
  435.02   5.5383  34.9659  432.7780   27.6048   0.794821    0.9712 
  436.94   5.5366  34.9664  434.6784   27.6054   0.794815    0.9712 
  439.21   5.5320  34.9661  436.9345   27.6058   0.794735    0.9712 
  441.12   5.5282  34.9705  438.8305   27.6097   0.794764    0.9712 
  443.22   5.5248  34.9666  440.9188   27.6071   0.794635    0.9712 
  444.82   5.5101  34.9677  442.5026   27.6097   0.794360    0.9712 
  446.89   5.4817  34.9673  444.5652   27.6129   0.793774    0.9712 
  448.93   5.4649  34.9669  446.5905   27.6146   0.793429    0.9712 
  450.76   5.4581  34.9769  448.4049   27.6234   0.793509    0.9712 
  452.84   5.4284  34.9637  450.4734   27.6166   0.792631    0.9711 
  454.88   5.4171  34.9725  452.4953   27.6249   0.792593    0.9711 
  457.11   5.4000  34.9641  454.7120   27.6204   0.792083    0.9711 
  459.07   5.3943  34.9661  456.6545   27.6226   0.792021    0.9711 
  460.71   5.3954  34.9685  458.2808   27.6244   0.792111    0.9711 
  463.04   5.3541  34.9608  460.5951   27.6233   0.791104    0.9711 
  465.28   5.3361  34.9689  462.8183   27.6319   0.790911    0.9711 
  467.14   5.2963  34.9602  464.6701   27.6298   0.789910    0.9711 
  469.19   5.2324  34.9562  466.7076   27.6343   0.788499    0.9711 
  471.09   5.2208  34.9579  468.5903   27.6370   0.788309    0.9710 
  473.10   5.2174  34.9583  470.5853   27.6378   0.788266    0.9710 
  474.59   5.2267  34.9576  472.0670   27.6361   0.788464    0.9710 
  476.88   5.2016  34.9573  474.3356   27.6389   0.787950    0.9710 
  478.80   5.1929  34.9610  476.2493   27.6428   0.787860    0.9710 
  480.94   5.1724  34.9675  478.3694   27.6504   0.787583    0.9710 
  482.92   5.1609  34.9656  480.3355   27.6503   0.787319    0.9710 
  485.04   5.1528  34.9571  482.4384   27.6445   0.786999    0.9710 
  487.09   5.1388  34.9545  484.4792   27.6442   0.786673    0.9710 
  488.84   5.1298  34.9550  486.2145   27.6455   0.786509    0.9710 
  490.95   5.1300  34.9530  488.3076   27.6440   0.786495    0.9710 
  493.23   5.1277  34.9556  490.5675   27.6463   0.786521    0.9709 
  495.09   5.1254  34.9558  492.4145   27.6467   0.786497    0.9709 
  496.91   5.1235  34.9540  494.2268   27.6455   0.786439    0.9709 
  499.10   5.1170  34.9536  496.3984   27.6460   0.786318    0.9709 
  501.09   5.1144  34.9534  498.3756   27.6461   0.786279    0.9709 
  502.79   5.1105  34.9526  500.0574   27.6460   0.786199    0.9709 
  504.98   5.1012  34.9485  502.2406   27.6438   0.785943    0.9709 
  507.30   5.0966  34.9533  504.5421   27.6482   0.785965    0.9709 
  509.02   5.0898  34.9515  506.2479   27.6476   0.785804    0.9709 
  510.88   5.0817  34.9522  508.0958   27.6490   0.785665    0.9709 
  512.99   5.0749  34.9505  510.1903   27.6485   0.785509    0.9709 
  515.08   5.0631  34.9502  512.2616   27.6497   0.785275    0.9708 
  517.19   5.0360  34.9494  514.3568   27.6522   0.784709    0.9708 
  518.89   5.0109  34.9506  516.0411   27.6561   0.784220    0.9708 
  521.02   5.0022  34.9484  518.1560   27.6554   0.784014    0.9708 
  523.21   4.9994  34.9488  520.3280   27.6560   0.783987    0.9708 
  524.69   4.9949  34.9501  521.8008   27.6576   0.783934    0.9708 
  526.89   4.9846  34.9486  523.9855   27.6576   0.783708    0.9708 
  529.06   4.9731  34.9495  526.1343   27.6596   0.783506    0.9708 
  530.96   4.9537  34.9502  528.0237   27.6625   0.783132    0.9708 
  532.78   4.9452  34.9502  529.8337   27.6635   0.782972    0.9708 
  534.69   4.9434  34.9507  531.7282   27.6641   0.782963    0.9707 
  536.91   4.9405  34.9497  533.9283   27.6636   0.782903    0.9707 
  538.92   4.9376  34.9547  535.9222   27.6679   0.782964    0.9707 
  540.69   4.9416  34.9523  537.6867   27.6656   0.783019    0.9707 
  542.91   4.9430  34.9554  539.8876   27.6678   0.783133    0.9707 
  545.05   4.9455  34.9578  542.0091   27.6694   0.783258    0.9707 
  546.67   4.9443  34.9588  543.6153   27.6704   0.783269    0.9707 
  549.16   4.9480  34.9608  546.0907   27.6715   0.783413    0.9707 
  551.11   4.9416  34.9629  548.0235   27.6739   0.783341    0.9707 
  553.07   4.9354  34.9612  549.9737   27.6733   0.783196    0.9707 
  554.76   4.9301  34.9649  551.6444   27.6768   0.783173    0.9706 
  556.89   4.9307  34.9616  553.7636   27.6742   0.783142    0.9706 
  559.22   4.9243  34.9648  556.0773   27.6774   0.783096    0.9706 
  561.32   4.9177  34.9644  558.1580   27.6779   0.782971    0.9706 
  563.00   4.9051  34.9615  559.8286   27.6771   0.782664    0.9706 
  564.93   4.8921  34.9614  561.7423   27.6785   0.782408    0.9706 
  567.01   4.8875  34.9630  563.8015   27.6803   0.782365    0.9706 
  569.10   4.8822  34.9645  565.8773   27.6820   0.782303    0.9706 
  570.69   4.8825  34.9664  567.4597   27.6836   0.782364    0.9706 
  572.74   4.8683  34.9610  569.4870   27.6809   0.781979    0.9706 
  575.05   4.8588  34.9609  571.7791   27.6820   0.781800    0.9706 
  576.90   4.8477  34.9612  573.6226   27.6835   0.781591    0.9705 
  579.06   4.8384  34.9604  575.7661   27.6839   0.781403    0.9705 
  581.07   4.8344  34.9647  577.7536   27.6878   0.781425    0.9705 
  582.94   4.8254  34.9601  579.6089   27.6851   0.781163    0.9705 
  584.95   4.8012  34.9588  581.6059   27.6869   0.780647    0.9705 
  587.16   4.7885  34.9595  583.8038   27.6889   0.780414    0.9705 
  589.26   4.7877  34.9599  585.8835   27.6893   0.780428    0.9705 
  590.95   4.7745  34.9641  587.5626   27.6942   0.780251    0.9705 
  592.90   4.7483  34.9573  589.4904   27.6917   0.779585    0.9705 
  594.99   4.7385  34.9568  591.5650   27.6925   0.779391    0.9705 
  597.09   4.7376  34.9556  593.6496   27.6916   0.779366    0.9704 
  599.24   4.7351  34.9579  595.7833   27.6937   0.779383    0.9704 
  601.07   4.7327  34.9573  597.6061   27.6935   0.779340    0.9704 
  602.92   4.7243  34.9544  599.4386   27.6922   0.779123    0.9704 
  605.24   4.7130  34.9556  601.7393   27.6944   0.778936    0.9704 
  606.81   4.6959  34.9625  603.3014   27.7018   0.778728    0.9704 
  608.87   4.6842  34.9526  605.3357   27.6953   0.778306    0.9704 
  611.15   4.6762  34.9558  607.6075   27.6987   0.778224    0.9704 
  613.16   4.6586  34.9503  609.5931   27.6963   0.777764    0.9704 
  615.05   4.6500  34.9541  611.4736   27.7003   0.777680    0.9704 
  616.84   4.6485  34.9528  613.2455   27.6995   0.777640    0.9704 
  619.27   4.6441  34.9511  615.6572   27.6986   0.777538    0.9703 
  621.28   4.6440  34.9544  617.6489   27.7013   0.777622    0.9703 
  623.19   4.6422  34.9505  619.5455   27.6984   0.777526    0.9703 
  624.88   4.6289  34.9496  621.2238   27.6992   0.777248    0.9703 
  627.18   4.6195  34.9526  623.5032   27.7026   0.777132    0.9703 
  629.25   4.6181  34.9545  625.5568   27.7043   0.777163    0.9703 
  631.01   4.6206  34.9544  627.3087   27.7039   0.777233    0.9703 
  632.93   4.6180  34.9526  629.2098   27.7028   0.777161    0.9703 
  635.32   4.6149  34.9534  631.5787   27.7037   0.777135    0.9703 
  636.95   4.6077  34.9518  633.2032   27.7033   0.776969    0.9703 
  638.91   4.5962  34.9537  635.1398   27.7061   0.776785    0.9702 
  641.30   4.5943  34.9556  637.5186   27.7078   0.776808    0.9702 
  643.03   4.5948  34.9518  639.2327   27.7047   0.776758    0.9702 
  645.10   4.5906  34.9507  641.2817   27.7043   0.776669    0.9702 
  647.12   4.5819  34.9525  643.2837   27.7067   0.776544    0.9702 
  648.76   4.5851  34.9518  644.9168   27.7058   0.776616    0.9702 
  651.01   4.5736  34.9488  647.1432   27.7048   0.776336    0.9702 
  653.02   4.5598  34.9513  649.1458   27.7083   0.776118    0.9702 
  654.87   4.5532  34.9533  650.9730   27.7106   0.776038    0.9702 
  657.40   4.5529  34.9517  653.4898   27.7093   0.776024    0.9702 
  659.00   4.5528  34.9530  655.0728   27.7104   0.776064    0.9702 
  661.27   4.5503  34.9509  657.3212   27.7090   0.775993    0.9701 
  663.09   4.5487  34.9514  659.1315   27.7096   0.775989    0.9701 
  665.18   4.5474  34.9494  661.2042   27.7082   0.775942    0.9701 
  666.94   4.5394  34.9502  662.9481   27.7097   0.775809    0.9701 
  669.10   4.5319  34.9527  665.0894   27.7125   0.775724    0.9701 
  670.74   4.5294  34.9525  666.7175   27.7126   0.775684    0.9701 
  673.08   4.5286  34.9504  669.0348   27.7110   0.775649    0.9701 
  675.06   4.5263  34.9525  671.0025   27.7129   0.775662    0.9701 
  677.01   4.5245  34.9486  672.9338   27.7101   0.775567    0.9701 
  679.02   4.5192  34.9498  674.9315   27.7116   0.775499    0.9701 
  680.89   4.5168  34.9527  676.7861   27.7142   0.775527    0.9701 
  682.93   4.5174  34.9523  678.8106   27.7138   0.775552    0.9700 
  685.03   4.5160  34.9515  680.8933   27.7133   0.775528    0.9700 
  686.78   4.5164  34.9503  682.6252   27.7123   0.775529    0.9700 
  689.00   4.5162  34.9519  684.8334   27.7136   0.775580    0.9700 
  691.31   4.5144  34.9534  687.1178   27.7150   0.775597    0.9700 
  692.68   4.5147  34.9526  688.4782   27.7143   0.775601    0.9700 
  695.21   4.5133  34.9510  690.9846   27.7132   0.775565    0.9700 
  697.18   4.5096  34.9517  692.9384   27.7142   0.775523    0.9700 
  698.94   4.5019  34.9526  694.6893   27.7157   0.775396    0.9700 
  700.85   4.4906  34.9526  696.5835   27.7170   0.775178    0.9700 
  703.08   4.4771  34.9518  698.7963   27.7178   0.774902    0.9700 
  704.81   4.4725  34.9501  700.5080   27.7170   0.774790    0.9700 
  706.70   4.4696  34.9557  702.3886   27.7218   0.774861    0.9699 
  708.61   4.4649  34.9484  704.2761   27.7165   0.774633    0.9699 
  711.01   4.4600  34.9485  706.6571   27.7171   0.774557    0.9699 
  713.12   4.4608  34.9509  708.7501   27.7189   0.774643    0.9699 
  714.80   4.4560  34.9499  710.4196   27.7187   0.774539    0.9699 
  717.09   4.4537  34.9473  712.6850   27.7169   0.774465    0.9699 
  719.24   4.4487  34.9503  714.8171   27.7198   0.774441    0.9699 
  720.99   4.4450  34.9520  716.5525   27.7216   0.774414    0.9699 
  722.70   4.4443  34.9521  718.2557   27.7217   0.774419    0.9699 
  724.80   4.4448  34.9504  720.3332   27.7203   0.774418    0.9699 
  726.74   4.4418  34.9522  722.2545   27.7221   0.774409    0.9699 
  728.87   4.4318  34.9544  724.3671   27.7249   0.774266    0.9698 
  730.77   4.4246  34.9543  726.2582   27.7257   0.774133    0.9698 
  732.93   4.4152  34.9474  728.3988   27.7212   0.773819    0.9698 
  735.12   4.4154  34.9502  730.5655   27.7234   0.773901    0.9698 
  736.67   4.4167  34.9494  732.1070   27.7226   0.773927    0.9698 
  738.91   4.4193  34.9509  734.3246   27.7235   0.774036    0.9698 
  741.17   4.4218  34.9491  736.5708   27.7218   0.774077    0.9698 
  743.09   4.4261  34.9505  738.4672   27.7225   0.774214    0.9698 
  745.10   4.4276  34.9528  740.4627   27.7241   0.774311    0.9698 
  747.16   4.4286  34.9530  742.5048   27.7241   0.774355    0.9698 
  749.22   4.4268  34.9533  744.5507   27.7246   0.774348    0.9698 
  751.18   4.4248  34.9549  746.4945   27.7261   0.774356    0.9697 
  752.95   4.4253  34.9536  748.2495   27.7250   0.774359    0.9697 
  754.86   4.4249  34.9530  750.1425   27.7245   0.774358    0.9697 
  757.08   4.4222  34.9536  752.3417   27.7254   0.774335    0.9697 
  759.06   4.4139  34.9537  754.3004   27.7264   0.774183    0.9697 
  761.16   4.4139  34.9531  756.3905   27.7259   0.774193    0.9697 
  762.46   4.4129  34.9527  757.6779   27.7256   0.774178    0.9697 
  764.89   4.4065  34.9519  760.0835   27.7257   0.774051    0.9697 
  767.12   4.4028  34.9560  762.3006   27.7294   0.774078    0.9697 
  769.03   4.4048  34.9543  764.1871   27.7278   0.774106    0.9697 
  771.04   4.4014  34.9521  766.1801   27.7264   0.774009    0.9697 
  773.33   4.3986  34.9529  768.4485   27.7274   0.773992    0.9696 
  774.86   4.3995  34.9535  769.9656   27.7278   0.774039    0.9696 
  777.08   4.3964  34.9546  772.1752   27.7290   0.774016    0.9696 
  779.22   4.3966  34.9529  774.2951   27.7276   0.774009    0.9696 
  781.25   4.3915  34.9536  776.3044   27.7287   0.773936    0.9696 
  783.04   4.3899  34.9537  778.0765   27.7290   0.773924    0.9696 
  784.85   4.3843  34.9523  779.8775   27.7285   0.773797    0.9696 
  787.00   4.3846  34.9499  782.0089   27.7265   0.773777    0.9696 
  789.19   4.3707  34.9515  784.1775   27.7293   0.773540    0.9696 
  791.19   4.3681  34.9519  786.1561   27.7299   0.773514    0.9696 
  793.09   4.3659  34.9528  788.0397   27.7309   0.773505    0.9696 
  795.13   4.3663  34.9519  790.0694   27.7302   0.773516    0.9695 
  797.30   4.3649  34.9503  792.2156   27.7290   0.773476    0.9695 
  798.79   4.3640  34.9519  793.6943   27.7304   0.773503    0.9695 
  800.92   4.3628  34.9513  795.8091   27.7301   0.773489    0.9695 
  802.86   4.3613  34.9526  797.7238   27.7312   0.773503    0.9695 
  804.85   4.3599  34.9523  799.7030   27.7311   0.773488    0.9695 
  807.03   4.3588  34.9546  801.8570   27.7331   0.773532    0.9695 
  808.70   4.3542  34.9527  803.5210   27.7321   0.773414    0.9695 
  811.14   4.3521  34.9519  805.9375   27.7317   0.773379    0.9695 
  812.89   4.3539  34.9518  807.6697   27.7315   0.773433    0.9695 
  814.93   4.3541  34.9522  809.6931   27.7317   0.773468    0.9695 
  816.73   4.3498  34.9535  811.4777   27.7332   0.773421    0.9695 
  818.83   4.3486  34.9508  813.5576   27.7312   0.773363    0.9694 
  821.08   4.3458  34.9506  815.7898   27.7314   0.773322    0.9694 
  823.33   4.3426  34.9501  818.0221   27.7313   0.773268    0.9694 
  825.22   4.3421  34.9511  819.8915   27.7321   0.773296    0.9694 
  827.00   4.3416  34.9512  821.6607   27.7323   0.773307    0.9694 
  829.05   4.3379  34.9512  823.6836   27.7327   0.773248    0.9694 
  831.03   4.3356  34.9495  825.6461   27.7316   0.773188    0.9694 
  832.92   4.3309  34.9509  827.5238   27.7332   0.773136    0.9694 
  834.73   4.3285  34.9505  829.3175   27.7331   0.773096    0.9694 
  836.87   4.3251  34.9496  831.4435   27.7328   0.773029    0.9694 
  839.27   4.3233  34.9520  833.8204   27.7349   0.773061    0.9694 
  841.05   4.3207  34.9493  835.5827   27.7331   0.772972    0.9693 
  842.98   4.3103  34.9502  837.4986   27.7349   0.772793    0.9693 
  845.22   4.3042  34.9491  839.7111   27.7347   0.772665    0.9693 
  846.54   4.3063  34.9509  841.0198   27.7359   0.772757    0.9693 
  848.95   4.3110  34.9486  843.4075   27.7336   0.772837    0.9693 
  851.09   4.3016  34.9477  845.5296   27.7339   0.772643    0.9693 
  853.07   4.2897  34.9504  847.4994   27.7373   0.772466    0.9693 
  854.94   4.2872  34.9530  849.3437   27.7397   0.772485    0.9693 
  856.91   4.2802  34.9485  851.2961   27.7368   0.772269    0.9693 
  859.31   4.2728  34.9471  853.6769   27.7365   0.772111    0.9693 
  860.84   4.2677  34.9501  855.1923   27.7395   0.772079    0.9693 
  862.68   4.2670  34.9477  857.0206   27.7376   0.772034    0.9692 
  864.78   4.2640  34.9472  859.1029   27.7375   0.771982    0.9692 
  867.22   4.2572  34.9477  861.5175   27.7387   0.771876    0.9692 
  869.06   4.2541  34.9490  863.3407   27.7401   0.771855    0.9692 
  870.79   4.2529  34.9479  865.0510   27.7393   0.771824    0.9692 
  872.82   4.2495  34.9490  867.0658   27.7405   0.771795    0.9692 
  875.14   4.2487  34.9470  869.3636   27.7390   0.771763    0.9692 
  877.20   4.2476  34.9497  871.4041   27.7413   0.771814    0.9692 
  879.04   4.2470  34.9481  873.2283   27.7401   0.771789    0.9692 
  881.02   4.2461  34.9489  875.1978   27.7409   0.771808    0.9692 
  883.25   4.2464  34.9497  877.4026   27.7414   0.771850    0.9692 
  885.03   4.2443  34.9470  879.1687   27.7395   0.771769    0.9691 
  887.08   4.2435  34.9496  881.1991   27.7417   0.771827    0.9691 
  889.08   4.2411  34.9509  883.1778   27.7429   0.771821    0.9691 
  890.90   4.2371  34.9498  884.9784   27.7425   0.771736    0.9691 
  893.23   4.2352  34.9491  887.2961   27.7422   0.771705    0.9691 
  895.08   4.2336  34.9516  889.1214   27.7443   0.771738    0.9691 
  896.94   4.2318  34.9491  890.9655   27.7426   0.771671    0.9691 
  898.85   4.2307  34.9478  892.8593   27.7416   0.771640    0.9691 
  901.03   4.2249  34.9490  895.0211   27.7432   0.771564    0.9691 
  903.21   4.2190  34.9482  897.1806   27.7432   0.771447    0.9691 
  905.10   4.2180  34.9490  899.0563   27.7440   0.771463    0.9691 
  906.95   4.2161  34.9507  900.8832   27.7455   0.771474    0.9690 
  908.87   4.2163  34.9491  902.7926   27.7442   0.771466    0.9690 
  911.07   4.2160  34.9503  904.9717   27.7452   0.771505    0.9690 
  912.88   4.2148  34.9482  906.7661   27.7437   0.771458    0.9690 
  915.13   4.2138  34.9482  908.9886   27.7438   0.771458    0.9690 
  917.13   4.2127  34.9497  910.9708   27.7450   0.771486    0.9690 
  918.96   4.2134  34.9492  912.7847   27.7446   0.771509    0.9690 
  920.87   4.2128  34.9493  914.6781   27.7447   0.771517    0.9690 
  923.26   4.2120  34.9479  917.0485   27.7437   0.771497    0.9690 
  925.08   4.2099  34.9497  918.8445   27.7454   0.771506    0.9690 
  926.81   4.2094  34.9493  920.5606   27.7451   0.771506    0.9690 
  928.98   4.2053  34.9504  922.7163   27.7464   0.771464    0.9690 
  931.26   4.2066  34.9496  924.9708   27.7456   0.771496    0.9689 
  933.31   4.2064  34.9501  927.0027   27.7461   0.771524    0.9689 
  934.93   4.2037  34.9500  928.6108   27.7462   0.771482    0.9689 
  936.86   4.2034  34.9512  930.5236   27.7473   0.771519    0.9689 
  939.12   4.2015  34.9501  932.7595   27.7466   0.771480    0.9689 
  941.26   4.2025  34.9473  934.8770   27.7443   0.771467    0.9689 
  943.01   4.2023  34.9505  936.6123   27.7468   0.771544    0.9689 
  944.90   4.2009  34.9499  938.4805   27.7465   0.771520    0.9689 
  946.80   4.1983  34.9505  940.3685   27.7472   0.771497    0.9689 
  949.03   4.1960  34.9513  942.5793   27.7481   0.771488    0.9689 
  951.13   4.1966  34.9488  944.6539   27.7461   0.771473    0.9689 
  953.31   4.1963  34.9497  946.8184   27.7468   0.771507    0.9688 
  954.98   4.1939  34.9496  948.4677   27.7470   0.771469    0.9688 
  957.04   4.1923  34.9510  950.5071   27.7483   0.771485    0.9688 
  958.82   4.1910  34.9507  952.2711   27.7482   0.771470    0.9688 
  961.10   4.1926  34.9503  954.5325   27.7477   0.771518    0.9688 
  963.00   4.1908  34.9504  956.4178   27.7480   0.771503    0.9688 
  964.79   4.1899  34.9542  958.1895   27.7511   0.771576    0.9688 
  967.05   4.1893  34.9509  960.4265   27.7485   0.771521    0.9688 
  968.90   4.1895  34.9507  962.2594   27.7483   0.771539    0.9688 
  971.07   4.1899  34.9484  964.4134   27.7465   0.771524    0.9688 
  973.24   4.1885  34.9508  966.5533   27.7485   0.771563    0.9688 
  974.99   4.1871  34.9504  968.2933   27.7483   0.771544    0.9688 
  976.96   4.1869  34.9510  970.2446   27.7489   0.771572    0.9687 
  978.92   4.1853  34.9500  972.1858   27.7483   0.771539    0.9687 
  981.22   4.1828  34.9497  974.4646   27.7483   0.771503    0.9687 
  983.33   4.1812  34.9505  976.5526   27.7491   0.771506    0.9687 
  985.23   4.1794  34.9509  978.4379   27.7496   0.771497    0.9687 
  987.03   4.1792  34.9520  980.2180   27.7505   0.771531    0.9687 
  989.07   4.1786  34.9496  982.2330   27.7487   0.771492    0.9687 
  991.33   4.1766  34.9507  984.4769   27.7498   0.771494    0.9687 
  993.14   4.1756  34.9516  986.2677   27.7506   0.771508    0.9687 
  995.27   4.1744  34.9513  988.3830   27.7504   0.771500    0.9687 
  997.24   4.1714  34.9497  990.3298   27.7495   0.771426    0.9687 
  998.93   4.1667  34.9523  992.0062   27.7520   0.771395    0.9686 
 1001.17   4.1652  34.9497  994.2195   27.7502   0.771335    0.9686 
 1003.13   4.1616  34.9531  996.1594   27.7532   0.771346    0.9686 
 1005.07   4.1620  34.9507  998.0840   27.7513   0.771326    0.9686 
 1007.03   4.1619  34.9495 1000.0263   27.7504   0.771321    0.9686 
 1008.99   4.1611  34.9512 1001.9712   27.7518   0.771356    0.9686 
 1010.70   4.1603  34.9517 1003.6628   27.7523   0.771368    0.9686 
 1013.24   4.1596  34.9510 1006.1777   27.7518   0.771364    0.9686 
 1015.12   4.1589  34.9510 1008.0379   27.7519   0.771368    0.9686 
 1017.26   4.1589  34.9507 1010.1561   27.7516   0.771384    0.9686 
 1019.03   4.1586  34.9507 1011.9125   27.7517   0.771395    0.9686 
 1021.09   4.1571  34.9511 1013.9530   27.7521   0.771393    0.9686 
 1023.38   4.1568  34.9510 1016.2167   27.7520   0.771406    0.9685 
 1024.98   4.1561  34.9516 1017.8001   27.7527   0.771421    0.9685 
 1026.71   4.1549  34.9509 1019.5141   27.7522   0.771398    0.9685 
 1028.77   4.1526  34.9517 1021.5528   27.7531   0.771387    0.9685 
 1030.69   4.1486  34.9507 1023.4610   27.7527   0.771300    0.9685 
 1032.99   4.1486  34.9502 1025.7311   27.7523   0.771315    0.9685 
 1035.10   4.1483  34.9517 1027.8214   27.7536   0.771359    0.9685 
 1036.89   4.1480  34.9514 1029.5981   27.7533   0.771364    0.9685 
 1039.05   4.1432  34.9517 1031.7329   27.7541   0.771291    0.9685 
 1041.18   4.1389  34.9540 1033.8391   27.7564   0.771269    0.9685 
 1042.91   4.1373  34.9545 1035.5592   27.7569   0.771262    0.9685 
 1044.97   4.1362  34.9518 1037.5935   27.7550   0.771207    0.9684 
 1046.87   4.1353  34.9528 1039.4767   27.7558   0.771226    0.9684 
 1049.32   4.1337  34.9520 1041.9064   27.7554   0.771201    0.9684 
 1051.11   4.1332  34.9521 1043.6813   27.7555   0.771210    0.9684 
 1053.34   4.1323  34.9521 1045.8802   27.7556   0.771213    0.9684 
 1054.96   4.1311  34.9524 1047.4909   27.7560   0.771211    0.9684 
 1056.78   4.1288  34.9526 1049.2949   27.7563   0.771185    0.9684 
 1058.84   4.1287  34.9505 1051.3332   27.7547   0.771162    0.9684 
 1060.98   4.1279  34.9520 1053.4524   27.7560   0.771198    0.9684 
 1063.05   4.1272  34.9531 1055.4962   27.7570   0.771224    0.9684 
 1064.85   4.1242  34.9507 1057.2789   27.7553   0.771130    0.9684 
 1067.15   4.1210  34.9498 1059.5582   27.7550   0.771070    0.9684 
 1069.11   4.1162  34.9522 1061.5012   27.7574   0.771038    0.9683 
 1071.03   4.1152  34.9530 1063.3956   27.7581   0.771049    0.9683 
 1072.94   4.1118  34.9523 1065.2924   27.7579   0.770986    0.9683 
 1074.67   4.1097  34.9505 1067.0044   27.7567   0.770922    0.9683 
 1076.95   4.1047  34.9497 1069.2609   27.7566   0.770825    0.9683 
 1079.22   4.1000  34.9525 1071.5097   27.7594   0.770805    0.9683 
 1080.90   4.0992  34.9524 1073.1713   27.7594   0.770802    0.9683 
 1082.76   4.0937  34.9510 1075.0114   27.7588   0.770679    0.9683 
 1084.89   4.0912  34.9510 1077.1235   27.7590   0.770647    0.9683 
 1087.10   4.0919  34.9497 1079.3114   27.7580   0.770657    0.9683 
 1089.11   4.0922  34.9483 1081.3007   27.7568   0.770655    0.9683 
 1090.90   4.0902  34.9508 1083.0718   27.7590   0.770682    0.9682 
 1093.11   4.0887  34.9498 1085.2585   27.7584   0.770652    0.9682 
 1094.80   4.0872  34.9513 1086.9328   27.7597   0.770668    0.9682 
 1097.17   4.0854  34.9501 1089.2774   27.7590   0.770630    0.9682 
 1098.90   4.0833  34.9507 1090.9888   27.7597   0.770616    0.9682 
 1100.97   4.0810  34.9497 1093.0408   27.7591   0.770567    0.9682 
 1103.17   4.0794  34.9517 1095.2199   27.7609   0.770596    0.9682 
 1104.91   4.0787  34.9520 1096.9400   27.7612   0.770603    0.9682 
 1106.90   4.0774  34.9494 1098.9099   27.7593   0.770544    0.9682 
 1108.94   4.0743  34.9509 1100.9344   27.7608   0.770531    0.9682 
 1110.97   4.0733  34.9501 1102.9427   27.7602   0.770514    0.9682 
 1112.91   4.0727  34.9497 1104.8573   27.7600   0.770511    0.9682 
 1115.08   4.0717  34.9506 1107.0061   27.7608   0.770530    0.9681 
 1117.12   4.0714  34.9501 1109.0247   27.7604   0.770535    0.9681 
 1118.89   4.0720  34.9500 1110.7838   27.7603   0.770564    0.9681 
 1120.66   4.0698  34.9532 1112.5371   27.7631   0.770598    0.9681 
 1123.10   4.0693  34.9517 1114.9515   27.7619   0.770583    0.9681 
 1125.16   4.0690  34.9520 1116.9902   27.7622   0.770601    0.9681 
 1127.05   4.0692  34.9513 1118.8544   27.7617   0.770611    0.9681 
 1129.45   4.0706  34.9496 1121.2365   27.7602   0.770631    0.9681 
 1131.14   4.0681  34.9526 1122.9102   27.7628   0.770653    0.9681 
 1133.04   4.0689  34.9523 1124.7900   27.7625   0.770684    0.9681 
 1135.09   4.0787  34.9552 1126.8108   27.7638   0.770967    0.9681 
 1137.42   4.0882  34.9555 1129.1203   27.7630   0.771194    0.9680 
 1138.80   4.0868  34.9536 1130.4924   27.7616   0.771141    0.9680 
 1141.07   4.0894  34.9564 1132.7310   27.7636   0.771273    0.9680 
 1143.10   4.0886  34.9571 1134.7389   27.7642   0.771292    0.9680 
 1144.77   4.0877  34.9572 1136.3946   27.7644   0.771290    0.9680 
 1146.80   4.0862  34.9573 1138.4097   27.7646   0.771281    0.9680 
 1149.29   4.0876  34.9556 1140.8747   27.7631   0.771300    0.9680 
 1150.66   4.0879  34.9570 1142.2264   27.7642   0.771348    0.9680 
 1152.88   4.0875  34.9563 1144.4213   27.7636   0.771347    0.9680 
 1155.00   4.0866  34.9576 1146.5196   27.7648   0.771378    0.9680 
 1157.36   4.0861  34.9550 1148.8585   27.7628   0.771339    0.9680 
 1159.03   4.0844  34.9581 1150.5104   27.7654   0.771379    0.9679 
 1160.81   4.0831  34.9579 1152.2703   27.7654   0.771368    0.9679 
 1163.08   4.0802  34.9571 1154.5169   27.7651   0.771313    0.9679 
 1164.87   4.0780  34.9559 1156.2909   27.7643   0.771259    0.9679 
 1166.92   4.0772  34.9582 1158.3205   27.7662   0.771308    0.9679 
 1169.15   4.0750  34.9586 1160.5237   27.7668   0.771292    0.9679 
 1171.16   4.0725  34.9560 1162.5145   27.7650   0.771209    0.9679 
 1173.16   4.0684  34.9588 1164.4948   27.7677   0.771199    0.9679 
 1175.38   4.0673  34.9561 1166.6920   27.7657   0.771145    0.9679 
 1177.00   4.0676  34.9564 1168.2939   27.7659   0.771173    0.9679 
 1178.97   4.0637  34.9590 1170.2431   27.7684   0.771162    0.9679 
 1180.79   4.0606  34.9580 1172.0482   27.7679   0.771096    0.9679 
 1183.19   4.0591  34.9581 1174.4147   27.7681   0.771090    0.9678 
 1184.94   4.0568  34.9568 1176.1468   27.7673   0.771033    0.9678 
 1187.34   4.0529  34.9552 1178.5279   27.7665   0.770945    0.9678 
 1189.11   4.0512  34.9595 1180.2803   27.7701   0.771010    0.9678 
 1191.07   4.0517  34.9566 1182.2223   27.7677   0.770982    0.9678 
 1192.93   4.0509  34.9552 1184.0622   27.7667   0.770957    0.9678 
 1194.76   4.0487  34.9561 1185.8712   27.7676   0.770947    0.9678 
 1196.61   4.0459  34.9573 1187.6994   27.7688   0.770929    0.9678 
 1198.90   4.0467  34.9568 1189.9689   27.7684   0.770959    0.9678 
 1201.16   4.0468  34.9569 1192.1977   27.7684   0.770985    0.9678 
 1203.18   4.0459  34.9566 1194.1971   27.7683   0.770982    0.9678 
 1204.73   4.0443  34.9573 1195.7358   27.7691   0.770978    0.9677 
 1206.98   4.0441  34.9555 1197.9653   27.7676   0.770960    0.9677 
 1209.14   4.0442  34.9555 1200.0953   27.7676   0.770983    0.9677 
 1211.23   4.0427  34.9579 1202.1653   27.7697   0.771020    0.9677 
 1213.21   4.0404  34.9562 1204.1249   27.7686   0.770959    0.9677 
 1215.10   4.0380  34.9588 1205.9949   27.7709   0.770978    0.9677 
 1217.13   4.0373  34.9572 1208.0047   27.7697   0.770951    0.9677 
 1219.08   4.0363  34.9580 1209.9370   27.7704   0.770965    0.9677 
 1221.11   4.0338  34.9572 1211.9430   27.7701   0.770917    0.9677 
 1222.86   4.0331  34.9581 1213.6753   27.7709   0.770939    0.9677 
 1224.94   4.0328  34.9563 1215.7338   27.7694   0.770914    0.9677 
 1226.58   4.0302  34.9556 1217.3534   27.7692   0.770864    0.9677 
 1228.96   4.0280  34.9550 1219.7106   27.7689   0.770829    0.9676 
 1231.08   4.0252  34.9557 1221.8106   27.7698   0.770805    0.9676 
 1232.78   4.0258  34.9570 1223.4873   27.7708   0.770862    0.9676 
 1235.15   4.0237  34.9561 1225.8324   27.7703   0.770822    0.9676 
 1237.39   4.0217  34.9545 1228.0501   27.7692   0.770770    0.9676 
 1239.21   4.0177  34.9566 1229.8454   27.7713   0.770748    0.9676 
 1240.85   4.0169  34.9566 1231.4743   27.7713   0.770746    0.9676 
 1242.76   4.0094  34.9539 1233.3612   27.7700   0.770555    0.9676 
 1244.98   4.0035  34.9536 1235.5556   27.7704   0.770448    0.9676 
 1246.39   4.0000  34.9534 1236.9499   27.7706   0.770385    0.9676 
 1249.18   3.9978  34.9505 1239.7159   27.7685   0.770308    0.9676 
 1250.84   3.9930  34.9541 1241.3548   27.7719   0.770294    0.9675 
 1252.93   3.9903  34.9527 1243.4205   27.7710   0.770232    0.9675 
 1255.12   3.9857  34.9516 1245.5924   27.7707   0.770136    0.9675 
 1257.10   3.9816  34.9502 1247.5435   27.7700   0.770042    0.9675 
 1259.05   3.9804  34.9511 1249.4753   27.7708   0.770053    0.9675 
 1260.70   3.9789  34.9526 1251.1114   27.7722   0.770069    0.9675 
 1262.64   3.9793  34.9507 1253.0268   27.7706   0.770059    0.9675 
 1264.69   3.9781  34.9506 1255.0566   27.7707   0.770052    0.9675 
 1266.78   3.9756  34.9507 1257.1259   27.7710   0.770022    0.9675 
 1269.11   3.9733  34.9506 1259.4266   27.7712   0.769993    0.9675 
 1270.81   3.9737  34.9518 1261.1092   27.7721   0.770042    0.9675 
 1272.91   3.9728  34.9529 1263.1897   27.7731   0.770068    0.9675 
 1275.07   3.9723  34.9487 1265.3288   27.7698   0.769996    0.9674 
 1277.37   3.9694  34.9505 1267.6039   27.7715   0.769993    0.9674 
 1279.34   3.9676  34.9512 1269.5462   27.7722   0.769988    0.9674 
 1281.06   3.9650  34.9512 1271.2489   27.7725   0.769949    0.9674 
 1282.97   3.9649  34.9509 1273.1382   27.7723   0.769960    0.9674 
 1284.86   3.9620  34.9518 1275.0117   27.7733   0.769937    0.9674 
 1287.09   3.9622  34.9507 1277.2141   27.7724   0.769941    0.9674 
 1288.98   3.9568  34.9497 1279.0862   27.7722   0.769828    0.9674 
 1290.99   3.9568  34.9521 1281.0720   27.7741   0.769894    0.9674 
 1293.16   3.9563  34.9501 1283.2206   27.7726   0.769865    0.9674 
 1294.96   3.9557  34.9505 1284.9971   27.7730   0.769879    0.9674 
 1297.12   3.9557  34.9519 1287.1329   27.7741   0.769928    0.9673 
 1298.95   3.9566  34.9504 1288.9481   27.7728   0.769935    0.9673 
 1300.79   3.9552  34.9510 1290.7677   27.7734   0.769935    0.9673 
 1302.73   3.9516  34.9502 1292.6865   27.7731   0.769862    0.9673 
 1304.62   3.9522  34.9482 1294.5524   27.7715   0.769854    0.9673 
 1306.95   3.9507  34.9484 1296.8525   27.7718   0.769851    0.9673 
 1309.07   3.9468  34.9492 1298.9499   27.7728   0.769804    0.9673 
 1311.01   3.9471  34.9507 1300.8724   27.7740   0.769859    0.9673 
 1312.69   3.9437  34.9519 1302.5357   27.7753   0.769830    0.9673 
 1314.92   3.9436  34.9513 1304.7346   27.7749   0.769837    0.9673 
 1317.20   3.9429  34.9502 1306.9919   27.7741   0.769824    0.9673 
 1319.04   3.9433  34.9499 1308.8112   27.7737   0.769843    0.9673 
 1320.84   3.9421  34.9509 1310.5988   27.7747   0.769855    0.9672 
 1322.79   3.9418  34.9510 1312.5199   27.7748   0.769870    0.9672 
 1324.84   3.9345  34.9506 1314.5493   27.7753   0.769731    0.9672 
 1326.90   3.9307  34.9494 1316.5870   27.7747   0.769648    0.9672 
 1328.92   3.9272  34.9494 1318.5813   27.7750   0.769593    0.9672 
 1330.82   3.9258  34.9518 1320.4677   27.7771   0.769630    0.9672 
 1332.78   3.9264  34.9507 1322.4069   27.7761   0.769640    0.9672 
 1334.73   3.9234  34.9525 1324.3319   27.7779   0.769633    0.9672 
 1337.19   3.9247  34.9492 1326.7585   27.7751   0.769619    0.9672 
 1338.94   3.9231  34.9525 1328.4976   27.7779   0.769668    0.9672 
 1341.20   3.9221  34.9486 1330.7285   27.7749   0.769591    0.9672 
 1343.00   3.9212  34.9493 1332.5134   27.7756   0.769605    0.9672 
 1345.07   3.9210  34.9487 1334.5604   27.7751   0.769609    0.9671 
 1347.04   3.9193  34.9506 1336.5051   27.7768   0.769630    0.9671 
 1348.94   3.9188  34.9488 1338.3860   27.7754   0.769603    0.9671 
 1350.96   3.9179  34.9492 1340.3798   27.7758   0.769611    0.9671 
 1353.13   3.9163  34.9495 1342.5247   27.7763   0.769605    0.9671 
 1354.88   3.9150  34.9499 1344.2585   27.7767   0.769601    0.9671 
 1357.25   3.9141  34.9495 1346.6045   27.7765   0.769600    0.9671 
 1359.13   3.9136  34.9495 1348.4609   27.7766   0.769608    0.9671 
 1361.16   3.9126  34.9482 1350.4626   27.7756   0.769579    0.9671 
 1363.08   3.9108  34.9494 1352.3618   27.7767   0.769586    0.9671 
 1364.60   3.9106  34.9502 1353.8721   27.7774   0.769611    0.9671 
 1367.11   3.9094  34.9493 1356.3515   27.7768   0.769593    0.9670 
 1369.47   3.9082  34.9493 1358.6874   27.7769   0.769591    0.9670 
 1371.17   3.9076  34.9500 1360.3626   27.7775   0.769609    0.9670 
 1372.91   3.9075  34.9499 1362.0813   27.7775   0.769622    0.9670 
 1374.82   3.9070  34.9504 1363.9735   27.7779   0.769640    0.9670 
 1376.78   3.9056  34.9502 1365.9127   27.7779   0.769626    0.9670 
 1379.10   3.9046  34.9479 1368.2065   27.7762   0.769583    0.9670 
 1381.10   3.9030  34.9494 1370.1802   27.7775   0.769598    0.9670 
 1382.98   3.9024  34.9508 1372.0452   27.7787   0.769632    0.9670 
 1384.57   3.9026  34.9519 1373.6076   27.7796   0.769672    0.9670 
 1386.93   3.9021  34.9497 1375.9489   27.7779   0.769642    0.9670 
 1389.24   3.9019  34.9500 1378.2324   27.7781   0.769666    0.9670 
 1390.91   3.9016  34.9504 1379.8845   27.7785   0.769684    0.9669 
 1393.01   3.9011  34.9506 1381.9530   27.7787   0.769699    0.9669 
 1395.00   3.8992  34.9503 1383.9291   27.7787   0.769670    0.9669 
 1397.32   3.8970  34.9504 1386.2145   27.7790   0.769650    0.9669 
 1399.23   3.8967  34.9494 1388.1052   27.7782   0.769643    0.9669 
 1401.10   3.8922  34.9511 1389.9523   27.7800   0.769601    0.9669 
 1403.10   3.8912  34.9498 1391.9279   27.7791   0.769573    0.9669 
 1405.20   3.8897  34.9513 1394.0106   27.7805   0.769593    0.9669 
 1406.99   3.8902  34.9509 1395.7787   27.7801   0.769612    0.9669 
 1409.13   3.8900  34.9493 1397.8970   27.7788   0.769597    0.9669 
 1411.21   3.8876  34.9493 1399.9520   27.7791   0.769568    0.9669 
 1412.94   3.8855  34.9509 1401.6639   27.7806   0.769573    0.9668 
 1414.87   3.8841  34.9511 1403.5677   27.7809   0.769566    0.9668 
 1417.09   3.8848  34.9480 1405.7598   27.7783   0.769540    0.9668 
 1419.03   3.8830  34.9516 1407.6788   27.7814   0.769593    0.9668 
 1421.29   3.8822  34.9484 1409.9158   27.7789   0.769533    0.9668 
 1423.02   3.8794  34.9525 1411.6292   27.7825   0.769575    0.9668 
 1424.95   3.8793  34.9487 1413.5363   27.7795   0.769516    0.9668 
 1427.09   3.8739  34.9507 1415.6492   27.7816   0.769465    0.9668 
 1428.69   3.8742  34.9508 1417.2278   27.7816   0.769486    0.9668 
 1430.91   3.8759  34.9479 1419.4220   27.7792   0.769487    0.9668 
 1433.09   3.8733  34.9493 1421.5802   27.7806   0.769482    0.9668 
 1435.11   3.8740  34.9489 1423.5802   27.7802   0.769509    0.9668 
 1437.17   3.8725  34.9487 1425.6140   27.7802   0.769493    0.9667 
 1439.17   3.8716  34.9488 1427.5933   27.7803   0.769496    0.9667 
 1441.27   3.8694  34.9486 1429.6629   27.7804   0.769466    0.9667 
 1442.75   3.8684  34.9507 1431.1262   27.7822   0.769500    0.9667 
 1444.98   3.8665  34.9479 1433.3325   27.7801   0.769428    0.9667 
 1447.23   3.8631  34.9495 1435.5564   27.7818   0.769411    0.9667 
 1449.18   3.8611  34.9507 1437.4828   27.7830   0.769410    0.9667 
 1450.68   3.8598  34.9505 1438.9695   27.7829   0.769394    0.9667 
 1452.89   3.8572  34.9501 1441.1496   27.7828   0.769354    0.9667 
 1455.17   3.8545  34.9493 1443.4019   27.7825   0.769304    0.9667 
 1457.13   3.8529  34.9493 1445.3378   27.7827   0.769289    0.9667 
 1458.79   3.8530  34.9484 1446.9798   27.7819   0.769290    0.9667 
 1460.82   3.8516  34.9498 1448.9859   27.7832   0.769308    0.9666 
 1463.32   3.8496  34.9497 1451.4558   27.7833   0.769290    0.9666 
 1464.87   3.8489  34.9522 1452.9890   27.7854   0.769338    0.9666 
 1467.07   3.8481  34.9491 1455.1664   27.7830   0.769280    0.9666 
 1469.14   3.8480  34.9500 1457.2120   27.7837   0.769317    0.9666 
 1470.88   3.8460  34.9510 1458.9333   27.7848   0.769314    0.9666 
 1473.13   3.8444  34.9494 1461.1550   27.7837   0.769270    0.9666 
 1475.31   3.8427  34.9497 1463.3107   27.7840   0.769260    0.9666 
 1477.06   3.8408  34.9499 1465.0377   27.7844   0.769241    0.9666 
 1478.90   3.8393  34.9491 1466.8521   27.7839   0.769212    0.9666 
 1480.94   3.8366  34.9500 1468.8722   27.7849   0.769194    0.9666 
 1482.74   3.8355  34.9513 1470.6528   27.7860   0.769213    0.9665 
 1485.16   3.8362  34.9490 1473.0452   27.7842   0.769208    0.9665 
 1486.87   3.8354  34.9506 1474.7360   27.7855   0.769236    0.9665 
 1489.01   3.8365  34.9465 1476.8520   27.7821   0.769200    0.9665 
 1491.14   3.8332  34.9507 1478.9482   27.7858   0.769234    0.9665 
 1493.02   3.8305  34.9490 1480.8152   27.7847   0.769162    0.9665 
 1494.77   3.8273  34.9484 1482.5363   27.7846   0.769102    0.9665 
 1497.46   3.8260  34.9496 1485.1979   27.7857   0.769124    0.9665 
 1498.99   3.8254  34.9494 1486.7132   27.7856   0.769124    0.9665 
 1501.38   3.8250  34.9492 1489.0728   27.7854   0.769134    0.9665 
 1502.89   3.8244  34.9508 1490.5686   27.7868   0.769165    0.9665 
 1504.71   3.8239  34.9505 1492.3622   27.7866   0.769168    0.9665 
 1507.28   3.8242  34.9484 1494.8988   27.7849   0.769156    0.9664 
 1508.64   3.8228  34.9516 1496.2467   27.7876   0.769204    0.9664 
 1511.11   3.8200  34.9489 1498.6826   27.7858   0.769118    0.9664 
 1513.26   3.8182  34.9498 1500.8133   27.7867   0.769119    0.9664 
 1515.03   3.8178  34.9500 1502.5569   27.7869   0.769130    0.9664 
 1517.01   3.8175  34.9505 1504.5187   27.7872   0.769154    0.9664 
 1519.02   3.8171  34.9500 1506.5048   27.7869   0.769156    0.9664 
 1520.97   3.8165  34.9516 1508.4310   27.7882   0.769191    0.9664 
 1522.64   3.8155  34.9490 1510.0754   27.7863   0.769137    0.9664 
 1524.92   3.8141  34.9496 1512.3288   27.7869   0.769142    0.9664 
 1527.34   3.8129  34.9498 1514.7208   27.7871   0.769143    0.9664 
 1528.78   3.8117  34.9518 1516.1493   27.7889   0.769172    0.9663 
 1530.90   3.8115  34.9491 1518.2407   27.7867   0.769135    0.9663 
 1533.31   3.8108  34.9510 1520.6243   27.7884   0.769181    0.9663 
 1534.64   3.8097  34.9527 1521.9375   27.7898   0.769203    0.9663 
 1536.98   3.8099  34.9494 1524.2512   27.7872   0.769167    0.9663 
 1539.06   3.8068  34.9497 1526.2993   27.7877   0.769128    0.9663 
 1541.34   3.8035  34.9531 1528.5546   27.7908   0.769146    0.9663 
 1542.76   3.8023  34.9529 1529.9542   27.7907   0.769131    0.9663 
 1545.24   3.8009  34.9483 1532.4125   27.7872   0.769036    0.9663 
 1547.26   3.8011  34.9504 1534.4070   27.7888   0.769100    0.9663 
 1548.60   3.8007  34.9494 1535.7260   27.7881   0.769085    0.9663 
 1551.09   3.8002  34.9501 1538.1893   27.7887   0.769113    0.9663 
 1553.04   3.7993  34.9527 1540.1115   27.7908   0.769164    0.9662 
 1554.74   3.7996  34.9499 1541.7957   27.7886   0.769130    0.9662 
 1557.17   3.7993  34.9496 1544.1965   27.7884   0.769143    0.9662 
 1559.18   3.7978  34.9512 1546.1809   27.7899   0.769163    0.9662 
 1560.72   3.7982  34.9499 1547.7023   27.7888   0.769161    0.9662 
 1563.04   3.7957  34.9501 1549.9951   27.7892   0.769135    0.9662 
 1565.01   3.7959  34.9513 1551.9436   27.7901   0.769182    0.9662 
 1567.01   3.7925  34.9491 1553.9150   27.7887   0.769086    0.9662 
 1568.95   3.7911  34.9518 1555.8377   27.7910   0.769128    0.9662 
 1571.06   3.7912  34.9515 1557.9159   27.7907   0.769144    0.9662 
 1573.24   3.7902  34.9506 1560.0717   27.7901   0.769125    0.9662 
 1574.46   3.7910  34.9515 1561.2759   27.7908   0.769173    0.9662 
 1577.15   3.7909  34.9487 1563.9332   27.7886   0.769142    0.9661 
 1579.07   3.7907  34.9507 1565.8287   27.7902   0.769196    0.9661 
 1580.99   3.7910  34.9496 1567.7259   27.7893   0.769198    0.9661 
 1583.03   3.7902  34.9497 1569.7460   27.7894   0.769205    0.9661 
 1585.26   3.7894  34.9512 1571.9435   27.7907   0.769238    0.9661 
 1587.05   3.7886  34.9503 1573.7088   27.7901   0.769222    0.9661 
 1588.97   3.7858  34.9498 1575.6142   27.7899   0.769170    0.9661 
 1591.38   3.7836  34.9505 1577.9902   27.7908   0.769163    0.9661 
 1593.28   3.7813  34.9511 1579.8652   27.7914   0.769143    0.9661 
 1594.94   3.7793  34.9517 1581.5099   27.7922   0.769131    0.9661 
 1596.63   3.7773  34.9523 1583.1790   27.7928   0.769115    0.9661 
 1599.00   3.7782  34.9514 1585.5216   27.7920   0.769139    0.9660 
 1600.57   3.7754  34.9516 1587.0703   27.7925   0.769102    0.9660 
 1602.92   3.7750  34.9495 1589.3874   27.7908   0.769073    0.9660 
 1605.05   3.7728  34.9513 1591.4888   27.7925   0.769083    0.9660 
 1607.03   3.7728  34.9495 1593.4500   27.7911   0.769068    0.9660 
 1609.07   3.7712  34.9507 1595.4598   27.7922   0.769076    0.9660 
 1610.86   3.7701  34.9505 1597.2294   27.7921   0.769067    0.9660 
 1612.82   3.7655  34.9525 1599.1630   27.7942   0.769030    0.9660 
 1614.83   3.7660  34.9506 1601.1485   27.7927   0.769022    0.9660 
 1617.23   3.7656  34.9503 1603.5269   27.7924   0.769032    0.9660 
 1619.16   3.7647  34.9505 1605.4256   27.7927   0.769034    0.9660 
 1620.97   3.7644  34.9523 1607.2199   27.7942   0.769081    0.9660 
 1623.21   3.7631  34.9507 1609.4272   27.7930   0.769044    0.9659 
 1624.88   3.7620  34.9513 1611.0794   27.7936   0.769049    0.9659 
 1626.79   3.7612  34.9531 1612.9641   27.7951   0.769085    0.9659 
 1628.78   3.7613  34.9509 1614.9287   27.7934   0.769063    0.9659 
 1631.55   3.7610  34.9517 1617.6705   27.7940   0.769099    0.9659 
 1632.58   3.7609  34.9522 1618.6878   27.7944   0.769116    0.9659 
 1635.13   3.7597  34.9518 1621.2055   27.7942   0.769108    0.9659 
 1637.21   3.7598  34.9518 1623.2579   27.7942   0.769129    0.9659 
 1638.73   3.7602  34.9502 1624.7598   27.7929   0.769122    0.9659 
 1641.02   3.7603  34.9495 1627.0151   27.7923   0.769132    0.9659 
 1643.07   3.7596  34.9522 1629.0411   27.7946   0.769191    0.9659 
 1644.91   3.7595  34.9530 1630.8580   27.7952   0.769220    0.9659 
 1647.02   3.7583  34.9505 1632.9483   27.7933   0.769166    0.9658 
 1649.27   3.7583  34.9508 1635.1703   27.7936   0.769196    0.9658 
 1650.93   3.7581  34.9513 1636.8024   27.7940   0.769215    0.9658 
 1653.54   3.7569  34.9522 1639.3796   27.7948   0.769233    0.9658 
 1655.17   3.7560  34.9511 1640.9939   27.7940   0.769210    0.9658 
 1657.03   3.7550  34.9510 1642.8297   27.7941   0.769204    0.9658 
 1659.14   3.7544  34.9521 1644.9142   27.7950   0.769234    0.9658 
 1660.87   3.7534  34.9522 1646.6233   27.7951   0.769230    0.9658 
 1663.40   3.7512  34.9509 1649.1201   27.7944   0.769184    0.9658 
 1664.75   3.7504  34.9532 1650.4553   27.7963   0.769226    0.9658 
 1667.20   3.7476  34.9519 1652.8711   27.7955   0.769164    0.9658 
 1669.17   3.7458  34.9529 1654.8182   27.7965   0.769166    0.9657 
 1670.76   3.7461  34.9516 1656.3888   27.7955   0.769162    0.9657 
 1673.10   3.7464  34.9517 1658.6923   27.7955   0.769192    0.9657 
 1675.05   3.7467  34.9529 1660.6265   27.7964   0.769241    0.9657 
 1677.17   3.7442  34.9499 1662.7207   27.7943   0.769151    0.9657 
 1678.93   3.7440  34.9534 1664.4569   27.7971   0.769231    0.9657 
 1680.92   3.7437  34.9512 1666.4222   27.7954   0.769200    0.9657 
 1683.06   3.7423  34.9526 1668.5360   27.7966   0.769219    0.9657 
 1685.28   3.7422  34.9526 1670.7272   27.7966   0.769239    0.9657 
 1687.10   3.7412  34.9542 1672.5168   27.7980   0.769268    0.9657 
 1688.88   3.7416  34.9519 1674.2761   27.7961   0.769247    0.9657 
 1690.76   3.7406  34.9511 1676.1305   27.7956   0.769228    0.9657 
 1692.91   3.7402  34.9518 1678.2570   27.7962   0.769253    0.9656 
 1694.91   3.7400  34.9528 1680.2347   27.7970   0.769288    0.9656 
 1697.02   3.7394  34.9532 1682.3117   27.7974   0.769303    0.9656 
 1698.92   3.7398  34.9517 1684.1862   27.7962   0.769301    0.9656 
 1700.90   3.7391  34.9499 1686.1457   27.7948   0.769268    0.9656 
 1702.70   3.7395  34.9523 1687.9278   27.7966   0.769341    0.9656 
 1705.21   3.7379  34.9536 1690.3973   27.7978   0.769358    0.9656 
 1707.10   3.7377  34.9532 1692.2653   27.7976   0.769363    0.9656 
 1708.97   3.7374  34.9547 1694.1181   27.7988   0.769405    0.9656 
 1711.37   3.7372  34.9533 1696.4793   27.7977   0.769396    0.9656 
 1713.32   3.7370  34.9552 1698.4061   27.7992   0.769447    0.9656 
 1715.13   3.7375  34.9526 1700.1986   27.7972   0.769425    0.9656 
 1717.32   3.7354  34.9538 1702.3534   27.7983   0.769425    0.9655 
 1718.96   3.7341  34.9542 1703.9758   27.7987   0.769422    0.9655 
 1721.16   3.7333  34.9538 1706.1477   27.7985   0.769418    0.9655 
 1723.01   3.7311  34.9549 1707.9703   27.7996   0.769411    0.9655 
 1724.91   3.7321  34.9540 1709.8546   27.7988   0.769431    0.9655 
 1727.16   3.7312  34.9541 1712.0669   27.7990   0.769437    0.9655 
 1728.97   3.7309  34.9535 1713.8565   27.7985   0.769435    0.9655 
 1730.92   3.7292  34.9545 1715.7814   27.7995   0.769440    0.9655 
 1732.87   3.7294  34.9549 1717.7126   27.7998   0.769471    0.9655 
 1735.11   3.7286  34.9530 1719.9224   27.7983   0.769436    0.9655 
 1737.26   3.7271  34.9561 1722.0437   27.8009   0.769485    0.9655 
 1739.16   3.7267  34.9541 1723.9169   27.7994   0.769457    0.9655 
 1741.07   3.7259  34.9546 1725.8023   27.7999   0.769468    0.9654 
 1742.90   3.7245  34.9535 1727.6137   27.7992   0.769435    0.9654 
 1744.84   3.7230  34.9529 1729.5274   27.7988   0.769409    0.9654 
 1746.96   3.7220  34.9532 1731.6189   27.7992   0.769415    0.9654 
 1749.02   3.7203  34.9549 1733.6455   27.8007   0.769433    0.9654 
 1751.14   3.7190  34.9565 1735.7437   27.8021   0.769458    0.9654 
 1752.76   3.7185  34.9552 1737.3391   27.8011   0.769437    0.9654 
 1754.89   3.7131  34.9555 1739.4477   27.8019   0.769352    0.9654 
 1756.81   3.7125  34.9529 1741.3369   27.7999   0.769305    0.9654 
 1758.93   3.7121  34.9533 1743.4350   27.8002   0.769325    0.9654 
 1760.93   3.7111  34.9551 1745.4051   27.8018   0.769356    0.9654 
 1762.87   3.7100  34.9550 1747.3215   27.8018   0.769353    0.9653 
 1765.01   3.7055  34.9561 1749.4379   27.8032   0.769299    0.9653 
 1766.51   3.7051  34.9578 1750.9167   27.8046   0.769341    0.9653 
 1768.87   3.7032  34.9548 1753.2446   27.8024   0.769264    0.9653 
 1770.82   3.7034  34.9579 1755.1662   27.8048   0.769347    0.9653 
 1773.08   3.7020  34.9570 1757.3938   27.8042   0.769320    0.9653 
 1775.17   3.7019  34.9555 1759.4658   27.8031   0.769310    0.9653 
 1776.79   3.7001  34.9573 1761.0607   27.8047   0.769323    0.9653 
 1779.28   3.6981  34.9550 1763.5206   27.8031   0.769259    0.9653 
 1781.16   3.6941  34.9572 1765.3752   27.8051   0.769236    0.9653 
 1782.51   3.6920  34.9571 1766.7066   27.8053   0.769204    0.9653 
 1785.20   3.6877  34.9530 1769.3641   27.8025   0.769060    0.9653 
 1786.90   3.6854  34.9553 1771.0378   27.8045   0.769073    0.9652 
 1789.45   3.6845  34.9559 1773.5520   27.8051   0.769089    0.9652 
 1790.86   3.6837  34.9562 1774.9485   27.8054   0.769093    0.9652 
 1792.94   3.6823  34.9532 1777.0021   27.8032   0.769024    0.9652 
 1795.33   3.6802  34.9568 1779.3604   27.8063   0.769074    0.9652 
 1797.20   3.6789  34.9551 1781.1997   27.8051   0.769031    0.9652 
 1799.27   3.6755  34.9564 1783.2507   27.8064   0.769007    0.9652 
 1800.87   3.6756  34.9560 1784.8215   27.8061   0.769015    0.9652 
 1803.01   3.6747  34.9571 1786.9367   27.8071   0.769038    0.9652 
 1804.60   3.6765  34.9576 1788.5067   27.8073   0.769102    0.9652 
 1807.14   3.6787  34.9583 1791.0095   27.8076   0.769184    0.9652 
 1809.04   3.6753  34.9580 1792.8907   27.8077   0.769125    0.9651 
 1811.04   3.6683  34.9591 1794.8616   27.8093   0.769020    0.9651 
 1813.05   3.6655  34.9609 1796.8465   27.8110   0.769017    0.9651 
 1814.86   3.6620  34.9570 1798.6330   27.8083   0.768885    0.9651 
 1817.07   3.6551  34.9559 1800.8122   27.8081   0.768739    0.9651 
 1818.75   3.6555  34.9579 1802.4741   27.8097   0.768805    0.9651 
 1821.00   3.6548  34.9562 1804.6895   27.8084   0.768777    0.9651 
 1823.23   3.6539  34.9585 1806.8878   27.8103   0.768825    0.9651 
 1824.92   3.6543  34.9579 1808.5564   27.8098   0.768837    0.9651 
 1827.12   3.6545  34.9569 1810.7260   27.8089   0.768840    0.9651 
 1829.21   3.6554  34.9568 1812.7891   27.8088   0.768878    0.9651 
 1831.38   3.6549  34.9568 1814.9320   27.8088   0.768889    0.9651 
 1832.92   3.6551  34.9570 1816.4552   27.8090   0.768911    0.9650 
 1835.32   3.6543  34.9567 1818.8180   27.8088   0.768910    0.9650 
 1837.06   3.6535  34.9566 1820.5349   27.8088   0.768908    0.9650 
 1838.97   3.6491  34.9601 1822.4199   27.8121   0.768904    0.9650 
 1840.92   3.6482  34.9577 1824.3468   27.8102   0.768857    0.9650 
 1842.78   3.6452  34.9570 1826.1796   27.8100   0.768797    0.9650 
 1845.07   3.6365  34.9559 1828.4449   27.8100   0.768616    0.9650 
 1847.07   3.6331  34.9571 1830.4161   27.8113   0.768588    0.9650 
 1848.72   3.6301  34.9563 1832.0434   27.8109   0.768526    0.9650 
 1850.88   3.6243  34.9559 1834.1749   27.8112   0.768418    0.9650 
 1853.16   3.6195  34.9565 1836.4209   27.8121   0.768350    0.9650 
 1854.59   3.6199  34.9544 1837.8361   27.8104   0.768332    0.9650 
 1857.15   3.6198  34.9533 1840.3586   27.8096   0.768331    0.9649 
 1859.48   3.6181  34.9559 1842.6555   27.8118   0.768368    0.9649 
 1860.83   3.6176  34.9548 1843.9868   27.8110   0.768351    0.9649 
 1862.84   3.6161  34.9535 1845.9685   27.8101   0.768313    0.9649 
 1865.27   3.6114  34.9545 1848.3655   27.8113   0.768256    0.9649 
 1866.51   3.6120  34.9559 1849.5981   27.8124   0.768308    0.9649 
 1869.00   3.6100  34.9544 1852.0538   27.8115   0.768261    0.9649 
 1871.19   3.6076  34.9583 1854.2099   27.8148   0.768308    0.9649 
 1873.16   3.6068  34.9545 1856.1521   27.8118   0.768234    0.9649 
 1874.75   3.6056  34.9556 1857.7183   27.8128   0.768248    0.9649 
 1876.99   3.6050  34.9559 1859.9318   27.8131   0.768262    0.9649 
 1878.65   3.6025  34.9559 1861.5726   27.8133   0.768225    0.9648 
 1881.02   3.5991  34.9541 1863.9067   27.8123   0.768141    0.9648 
 1883.33   3.5992  34.9551 1866.1839   27.8130   0.768183    0.9648 
 1884.91   3.5969  34.9571 1867.7426   27.8149   0.768192    0.9648 
 1886.87   3.5969  34.9576 1869.6777   27.8153   0.768220    0.9648 
 1888.98   3.5960  34.9557 1871.7571   27.8139   0.768183    0.9648 
 1891.19   3.5965  34.9562 1873.9430   27.8142   0.768223    0.9648 
 1892.82   3.5965  34.9559 1875.5495   27.8140   0.768233    0.9648 
 1895.04   3.5955  34.9555 1877.7421   27.8138   0.768227    0.9648 
 1897.18   3.5951  34.9554 1879.8486   27.8137   0.768235    0.9648 
 1899.02   3.5953  34.9556 1881.6612   27.8139   0.768260    0.9648 
 1901.45   3.5931  34.9552 1884.0595   27.8138   0.768230    0.9648 
 1902.68   3.5928  34.9557 1885.2748   27.8142   0.768244    0.9647 
 1905.20   3.5915  34.9538 1887.7605   27.8128   0.768204    0.9647 
 1907.11   3.5893  34.9580 1889.6470   27.8164   0.768259    0.9647 
 1908.68   3.5889  34.9561 1891.1932   27.8149   0.768230    0.9647 
 1910.83   3.5882  34.9554 1893.3152   27.8144   0.768220    0.9647 
 1912.89   3.5872  34.9536 1895.3434   27.8131   0.768183    0.9647 
 1915.00   3.5863  34.9571 1897.4312   27.8160   0.768252    0.9647 
 1917.08   3.5834  34.9565 1899.4769   27.8158   0.768201    0.9647 
 1919.26   3.5824  34.9562 1901.6290   27.8156   0.768194    0.9647 
 1921.07   3.5812  34.9557 1903.4192   27.8154   0.768178    0.9647 
 1922.88   3.5785  34.9571 1905.2039   27.8167   0.768166    0.9647 
 1924.91   3.5793  34.9562 1907.2046   27.8159   0.768183    0.9647 
 1926.78   3.5774  34.9564 1909.0450   27.8163   0.768164    0.9646 
 1928.77   3.5760  34.9562 1911.0048   27.8163   0.768150    0.9646 
 1930.81   3.5744  34.9559 1913.0247   27.8162   0.768130    0.9646 
 1933.02   3.5744  34.9551 1915.2057   27.8156   0.768135    0.9646 
 1935.19   3.5732  34.9568 1917.3405   27.8170   0.768163    0.9646 
 1937.03   3.5728  34.9552 1919.1547   27.8158   0.768141    0.9646 
 1939.01   3.5696  34.9571 1921.1118   27.8176   0.768130    0.9646 
 1940.79   3.5697  34.9563 1922.8677   27.8170   0.768135    0.9646 
 1943.15   3.5695  34.9547 1925.1965   27.8158   0.768121    0.9646 
 1944.95   3.5694  34.9562 1926.9668   27.8169   0.768163    0.9646 
 1947.03   3.5690  34.9542 1929.0215   27.8153   0.768135    0.9646 
 1948.88   3.5674  34.9571 1930.8452   27.8178   0.768177    0.9646 
 1950.91   3.5667  34.9564 1932.8474   27.8174   0.768168    0.9645 
 1953.07   3.5637  34.9577 1934.9706   27.8187   0.768152    0.9645 
 1954.84   3.5623  34.9573 1936.7158   27.8185   0.768130    0.9645 
 1956.78   3.5638  34.9560 1938.6370   27.8174   0.768156    0.9645 
 1958.57   3.5618  34.9553 1940.4039   27.8170   0.768116    0.9645 
 1961.10   3.5622  34.9559 1942.8940   27.8174   0.768160    0.9645 
 1962.96   3.5615  34.9576 1944.7324   27.8188   0.768196    0.9645 
 1964.89   3.5605  34.9572 1946.6315   27.8186   0.768184    0.9645 
 1966.86   3.5573  34.9583 1948.5726   27.8198   0.768158    0.9645 
 1968.84   3.5557  34.9571 1950.5274   27.8190   0.768120    0.9645 
 1971.06   3.5551  34.9581 1952.7192   27.8199   0.768149    0.9645 
 1972.85   3.5500  34.9559 1954.4811   27.8186   0.768015    0.9644 
 1975.27   3.5442  34.9560 1956.8724   27.8193   0.767919    0.9644 
 1977.05   3.5466  34.9572 1958.6274   27.8200   0.768010    0.9644 
 1979.17   3.5432  34.9569 1960.7182   27.8201   0.767952    0.9644 
 1981.21   3.5422  34.9564 1962.7285   27.8198   0.767941    0.9644 
 1982.86   3.5423  34.9565 1964.3494   27.8199   0.767960    0.9644 
 1984.94   3.5418  34.9567 1966.4066   27.8201   0.767975    0.9644 
 1987.05   3.5404  34.9576 1968.4835   27.8209   0.767983    0.9644 
 1988.74   3.5403  34.9557 1970.1474   27.8194   0.767959    0.9644 
 1991.06   3.5385  34.9566 1972.4400   27.8203   0.767959    0.9644 
 1992.93   3.5386  34.9564 1974.2804   27.8201   0.767975    0.9644 
 1995.14   3.5378  34.9558 1976.4621   27.8198   0.767968    0.9644 
 1996.91   3.5335  34.9578 1978.2067   27.8218   0.767934    0.9643 
 1999.13   3.5340  34.9566 1980.3911   27.8207   0.767941    0.9643 
 2001.06   3.5325  34.9554 1982.2955   27.8199   0.767905    0.9643 
 2002.90   3.5297  34.9560 1984.1110   27.8207   0.767875    0.9643 
 2005.22   3.5277  34.9546 1986.4012   27.8198   0.767827    0.9643 
 2007.24   3.5275  34.9566 1988.3893   27.8214   0.767882    0.9643 
 2009.13   3.5262  34.9553 1990.2574   27.8205   0.767847    0.9643 
 2011.16   3.5230  34.9560 1992.2543   27.8214   0.767813    0.9643 
 2012.85   3.5222  34.9569 1993.9271   27.8222   0.767831    0.9643 
 2015.10   3.5207  34.9567 1996.1433   27.8222   0.767817    0.9643 
 2016.96   3.5195  34.9561 1997.9719   27.8218   0.767796    0.9643 
 2019.33   3.5151  34.9570 2000.3142   27.8229   0.767744    0.9642 
 2020.78   3.5141  34.9554 2001.7438   27.8218   0.767707    0.9642 
 2022.89   3.5109  34.9559 2003.8183   27.8225   0.767669    0.9642 
 2024.78   3.5101  34.9546 2005.6833   27.8215   0.767644    0.9642 
 2027.38   3.5059  34.9558 2008.2507   27.8229   0.767605    0.9642 
 2028.78   3.5044  34.9566 2009.6326   27.8237   0.767603    0.9642 
 2031.30   3.5045  34.9564 2012.1120   27.8235   0.767624    0.9642 
 2033.20   3.5031  34.9565 2013.9892   27.8237   0.767614    0.9642 
 2034.77   3.5014  34.9591 2015.5378   27.8260   0.767646    0.9642 
 2036.93   3.5015  34.9560 2017.6594   27.8235   0.767605    0.9642 
 2038.91   3.5009  34.9565 2019.6125   27.8239   0.767620    0.9642 
 2041.25   3.4988  34.9547 2021.9242   27.8227   0.767564    0.9642 
 2043.08   3.4978  34.9560 2023.7206   27.8239   0.767586    0.9641 
 2045.31   3.4973  34.9554 2025.9235   27.8234   0.767584    0.9641 
 2046.81   3.4972  34.9572 2027.4046   27.8249   0.767633    0.9641 
 2049.06   3.4962  34.9554 2029.6251   27.8235   0.767596    0.9641 
 2050.70   3.4961  34.9573 2031.2413   27.8251   0.767647    0.9641 
 2052.85   3.4956  34.9546 2033.3562   27.8230   0.767606    0.9641 
 2055.12   3.4939  34.9546 2035.5989   27.8231   0.767590    0.9641 
 2057.09   3.4930  34.9553 2037.5383   27.8237   0.767602    0.9641 
 2058.90   3.4918  34.9551 2039.3201   27.8238   0.767593    0.9641 
 2061.05   3.4921  34.9538 2041.4428   27.8227   0.767593    0.9641 
 2063.09   3.4894  34.9561 2043.4544   27.8247   0.767598    0.9641 
 2065.28   3.4911  34.9544 2045.6139   27.8233   0.767622    0.9641 
 2067.13   3.4895  34.9565 2047.4297   27.8251   0.767647    0.9640 
 2069.20   3.4893  34.9551 2049.4730   27.8240   0.767635    0.9640 
 2071.04   3.4889  34.9547 2051.2883   27.8237   0.767637    0.9640 
 2072.98   3.4888  34.9559 2053.2038   27.8247   0.767675    0.9640 
 2075.13   3.4860  34.9537 2055.3213   27.8232   0.767593    0.9640 
 2077.39   3.4821  34.9560 2057.5428   27.8254   0.767579    0.9640 
 2079.07   3.4813  34.9547 2059.2065   27.8245   0.767553    0.9640 
 2081.23   3.4739  34.9569 2061.3318   27.8270   0.767461    0.9640 
 2083.22   3.4698  34.9552 2063.2966   27.8260   0.767360    0.9640 
 2085.11   3.4710  34.9564 2065.1589   27.8269   0.767427    0.9640 
 2087.30   3.4677  34.9553 2067.3133   27.8263   0.767357    0.9640 
 2089.02   3.4665  34.9561 2069.0083   27.8270   0.767364    0.9640 
 2091.00   3.4645  34.9540 2070.9601   27.8256   0.767301    0.9639 
 2093.06   3.4613  34.9535 2072.9942   27.8255   0.767243    0.9639 
 2095.16   3.4602  34.9543 2075.0564   27.8262   0.767255    0.9639 
 2097.23   3.4608  34.9529 2077.0970   27.8250   0.767258    0.9639 
 2098.90   3.4599  34.9547 2078.7503   27.8266   0.767291    0.9639 
 2101.01   3.4534  34.9536 2080.8307   27.8263   0.767153    0.9639 
 2103.26   3.4495  34.9551 2083.0424   27.8279   0.767123    0.9639 
 2104.93   3.4469  34.9574 2084.6940   27.8300   0.767131    0.9639 
 2106.74   3.4451  34.9546 2086.4766   27.8279   0.767054    0.9639 
 2109.08   3.4433  34.9534 2088.7823   27.8271   0.767014    0.9639 
 2110.58   3.4434  34.9540 2090.2544   27.8277   0.767042    0.9639 
 2113.27   3.4399  34.9538 2092.9050   27.8278   0.766990    0.9639 
 2115.19   3.4388  34.9548 2094.7988   27.8288   0.767006    0.9638 
 2116.98   3.4389  34.9541 2096.5692   27.8281   0.767010    0.9638 
 2118.74   3.4379  34.9552 2098.3039   27.8291   0.767028    0.9638 
 2120.70   3.4372  34.9544 2100.2325   27.8286   0.767014    0.9638 
 2123.25   3.4374  34.9549 2102.7407   27.8290   0.767053    0.9638 
 2124.89   3.4369  34.9566 2104.3571   27.8304   0.767093    0.9638 
 2127.13   3.4370  34.9537 2106.5702   27.8280   0.767055    0.9638 
 2129.33   3.4352  34.9531 2108.7321   27.8277   0.767028    0.9638 
 2131.35   3.4344  34.9550 2110.7236   27.8293   0.767067    0.9638 
 2132.86   3.4332  34.9563 2112.2159   27.8305   0.767081    0.9638 
 2134.81   3.4328  34.9537 2114.1313   27.8284   0.767039    0.9638 
 2137.31   3.4269  34.9550 2116.5969   27.8300   0.766967    0.9637 
 2139.05   3.4261  34.9570 2118.3144   27.8317   0.767006    0.9637 
 2141.15   3.4258  34.9549 2120.3874   27.8301   0.766978    0.9637 
 2143.05   3.4257  34.9526 2122.2516   27.8283   0.766948    0.9637 
 2144.93   3.4265  34.9533 2124.1104   27.8288   0.766995    0.9637 
 2147.07   3.4258  34.9532 2126.2168   27.8288   0.766999    0.9637 
 2149.06   3.4212  34.9570 2128.1732   27.8322   0.766996    0.9637 
 2150.73   3.4163  34.9545 2129.8234   27.8307   0.766860    0.9637 
 2152.94   3.4144  34.9547 2132.0014   27.8310   0.766844    0.9637 
 2155.29   3.4141  34.9542 2134.3161   27.8307   0.766851    0.9637 
 2156.94   3.4129  34.9548 2135.9411   27.8312   0.766853    0.9637 
 2159.22   3.4125  34.9523 2138.1860   27.8293   0.766815    0.9637 
 2161.24   3.4103  34.9520 2140.1812   27.8293   0.766782    0.9636 
 2163.47   3.4089  34.9542 2142.3756   27.8312   0.766819    0.9636 
 2164.64   3.4081  34.9547 2143.5316   27.8317   0.766823    0.9636 
 2167.11   3.4075  34.9546 2145.9581   27.8316   0.766829    0.9636 
 2168.94   3.4065  34.9534 2147.7670   27.8308   0.766803    0.9636 
 2171.04   3.4052  34.9542 2149.8352   27.8316   0.766812    0.9636 
 2172.90   3.4050  34.9547 2151.6711   27.8320   0.766835    0.9636 
 2174.69   3.4047  34.9532 2153.4314   27.8308   0.766813    0.9636 
 2177.30   3.4046  34.9533 2155.9969   27.8308   0.766838    0.9636 
 2178.85   3.4005  34.9564 2157.5246   27.8337   0.766829    0.9636 
 2180.90   3.3968  34.9535 2159.5480   27.8318   0.766713    0.9636 
 2183.33   3.3936  34.9516 2161.9433   27.8306   0.766632    0.9636 
 2184.90   3.3888  34.9533 2163.4888   27.8324   0.766580    0.9635 
 2186.97   3.3891  34.9549 2165.5276   27.8336   0.766636    0.9635 
 2189.07   3.3834  34.9536 2167.5937   27.8332   0.766513    0.9635 
 2190.99   3.3800  34.9534 2169.4891   27.8334   0.766456    0.9635 
 2193.05   3.3797  34.9527 2171.5179   27.8328   0.766455    0.9635 
 2195.08   3.3780  34.9526 2173.5178   27.8330   0.766436    0.9635 
 2197.10   3.3755  34.9518 2175.5043   27.8326   0.766387    0.9635 
 2198.82   3.3726  34.9526 2177.2047   27.8335   0.766359    0.9635 
 2201.02   3.3688  34.9521 2179.3744   27.8334   0.766290    0.9635 
 2202.94   3.3685  34.9534 2181.2655   27.8344   0.766326    0.9635 
 2204.97   3.3661  34.9515 2183.2656   27.8332   0.766258    0.9635 
 2206.74   3.3610  34.9526 2185.0043   27.8346   0.766190    0.9635 
 2209.01   3.3579  34.9531 2187.2402   27.8353   0.766157    0.9634 
 2211.02   3.3556  34.9547 2189.2162   27.8368   0.766158    0.9634 
 2212.83   3.3531  34.9529 2191.0050   27.8356   0.766090    0.9634 
 2215.05   3.3528  34.9499 2193.1864   27.8333   0.766044    0.9634 
 2217.42   3.3516  34.9515 2195.5233   27.8346   0.766073    0.9634 
 2218.99   3.3511  34.9540 2197.0764   27.8366   0.766124    0.9634 
 2221.27   3.3498  34.9524 2199.3222   27.8355   0.766087    0.9634 
 2222.91   3.3467  34.9509 2200.9298   27.8346   0.766007    0.9634 
 2225.02   3.3451  34.9526 2203.0069   27.8361   0.766029    0.9634 
 2226.94   3.3399  34.9519 2204.9061   27.8360   0.765923    0.9634 
 2228.73   3.3359  34.9513 2206.6699   27.8360   0.765847    0.9634 
 2230.79   3.3349  34.9504 2208.6914   27.8354   0.765828    0.9634 
 2233.06   3.3345  34.9519 2210.9338   27.8366   0.765868    0.9633 
 2234.57   3.3311  34.9527 2212.4203   27.8376   0.765827    0.9633 
 2236.99   3.3263  34.9497 2214.8031   27.8356   0.765692    0.9633 
 2238.81   3.3242  34.9509 2216.5904   27.8368   0.765688    0.9633 
 2240.84   3.3232  34.9523 2218.5917   27.8380   0.765715    0.9633 
 2243.01   3.3225  34.9492 2220.7358   27.8356   0.765657    0.9633 
 2245.04   3.3213  34.9509 2222.7328   27.8370   0.765685    0.9633 
 2246.80   3.3184  34.9519 2224.4687   27.8381   0.765661    0.9633 
 2248.77   3.3187  34.9512 2226.4008   27.8376   0.765671    0.9633 
 2251.14   3.3169  34.9488 2228.7346   27.8358   0.765608    0.9633 
 2252.87   3.3136  34.9498 2230.4471   27.8369   0.765575    0.9633 
 2254.97   3.3122  34.9515 2232.5063   27.8384   0.765598    0.9632 
 2257.14   3.3097  34.9496 2234.6493   27.8371   0.765530    0.9632 
 2259.07   3.3072  34.9498 2236.5534   27.8376   0.765500    0.9632 
 2261.14   3.3041  34.9510 2238.5830   27.8388   0.765477    0.9632 
 2262.78   3.3046  34.9508 2240.2039   27.8386   0.765500    0.9632 
 2265.19   3.2999  34.9499 2242.5733   27.8383   0.765406    0.9632 
 2266.81   3.3000  34.9523 2244.1688   27.8402   0.765469    0.9632 
 2268.87   3.2957  34.9485 2246.2008   27.8376   0.765325    0.9632 
 2271.15   3.2929  34.9491 2248.4462   27.8384   0.765300    0.9632 
 2273.15   3.2908  34.9520 2250.4109   27.8409   0.765331    0.9632 
 2275.16   3.2903  34.9496 2252.3936   27.8390   0.765292    0.9632 
 2277.05   3.2903  34.9484 2254.2598   27.8381   0.765285    0.9632 
 2279.11   3.2875  34.9487 2256.2827   27.8386   0.765253    0.9631 
 2281.14   3.2834  34.9496 2258.2810   27.8397   0.765204    0.9631 
 2283.06   3.2835  34.9497 2260.1761   27.8398   0.765225    0.9631 
 2284.90   3.2817  34.9484 2261.9821   27.8389   0.765180    0.9631 
 2287.01   3.2813  34.9479 2264.0661   27.8385   0.765180    0.9631 
 2289.17   3.2815  34.9485 2266.1911   27.8390   0.765217    0.9631 
 2291.03   3.2800  34.9484 2268.0276   27.8390   0.765199    0.9631 
 2293.21   3.2782  34.9492 2270.1702   27.8398   0.765198    0.9631 
 2295.17   3.2735  34.9482 2272.1027   27.8395   0.765100    0.9631 
 2297.29   3.2710  34.9494 2274.1845   27.8408   0.765090    0.9631 
 2299.06   3.2708  34.9486 2275.9348   27.8401   0.765087    0.9631 
 2301.18   3.2648  34.9507 2278.0177   27.8423   0.765023    0.9631 
 2303.06   3.2634  34.9497 2279.8726   27.8417   0.764992    0.9630 
 2304.97   3.2627  34.9494 2281.7543   27.8415   0.764989    0.9630 
 2306.82   3.2623  34.9477 2283.5718   27.8402   0.764963    0.9630 
 2309.11   3.2627  34.9477 2285.8228   27.8402   0.764993    0.9630 
 2310.85   3.2604  34.9491 2287.5392   27.8415   0.764988    0.9630 
 2312.87   3.2595  34.9485 2289.5314   27.8411   0.764977    0.9630 
 2315.16   3.2588  34.9484 2291.7854   27.8411   0.764983    0.9630 
 2316.89   3.2582  34.9491 2293.4839   27.8417   0.764998    0.9630 
 2318.43   3.2571  34.9497 2295.0056   27.8423   0.765001    0.9630 
 2320.87   3.2559  34.9521 2297.4100   27.8443   0.765047    0.9630 
 2323.12   3.2543  34.9487 2299.6254   27.8418   0.764967    0.9630 
 2325.29   3.2532  34.9482 2301.7560   27.8415   0.764953    0.9630 
 2326.88   3.2533  34.9498 2303.3263   27.8427   0.765000    0.9629 
 2328.99   3.2519  34.9482 2305.3975   27.8416   0.764959    0.9629 
 2330.96   3.2522  34.9471 2307.3420   27.8407   0.764963    0.9629 
 2332.95   3.2507  34.9516 2309.2988   27.8444   0.765038    0.9629 
 2334.68   3.2494  34.9479 2311.0002   27.8416   0.764952    0.9629 
 2337.03   3.2469  34.9467 2313.3169   27.8409   0.764901    0.9629 
 2339.25   3.2447  34.9490 2315.5063   27.8429   0.764918    0.9629 
 2341.05   3.2441  34.9496 2317.2755   27.8435   0.764937    0.9629 
 2342.88   3.2447  34.9482 2319.0784   27.8423   0.764938    0.9629 
 2344.93   3.2413  34.9484 2321.0934   27.8428   0.764888    0.9629 
 2346.75   3.2395  34.9492 2322.8851   27.8436   0.764884    0.9629 
 2349.17   3.2358  34.9485 2325.2725   27.8434   0.764816    0.9629 
 2351.01   3.2345  34.9486 2327.0798   27.8436   0.764807    0.9628 
 2353.05   3.2345  34.9480 2329.0832   27.8431   0.764814    0.9628 
 2355.06   3.2357  34.9483 2331.0710   27.8432   0.764863    0.9628 
 2357.11   3.2342  34.9471 2333.0882   27.8424   0.764825    0.9628 
 2359.12   3.2338  34.9479 2335.0614   27.8431   0.764854    0.9628 
 2361.09   3.2309  34.9450 2337.0060   27.8411   0.764753    0.9628 
 2362.99   3.2252  34.9472 2338.8764   27.8433   0.764695    0.9628 
 2365.08   3.2230  34.9480 2340.9301   27.8442   0.764684    0.9628 
 2366.74   3.2224  34.9461 2342.5642   27.8428   0.764651    0.9628 
 2369.02   3.2148  34.9466 2344.8054   27.8439   0.764523    0.9628 
 2370.99   3.2130  34.9491 2346.7455   27.8460   0.764552    0.9628 
 2373.42   3.2121  34.9458 2349.1418   27.8435   0.764491    0.9627 
 2375.13   3.2110  34.9492 2350.8197   27.8463   0.764550    0.9627 
 2376.86   3.2108  34.9476 2352.5262   27.8450   0.764530    0.9627 
 2379.07   3.2098  34.9473 2354.7039   27.8449   0.764526    0.9627 
 2380.79   3.2110  34.9485 2356.3909   27.8457   0.764588    0.9627 
 2382.85   3.2088  34.9487 2358.4224   27.8461   0.764565    0.9627 
 2385.45   3.2045  34.9473 2360.9858   27.8454   0.764474    0.9627 
 2386.72   3.2052  34.9477 2362.2279   27.8457   0.764506    0.9627 
 2389.16   3.1988  34.9452 2364.6298   27.8442   0.764346    0.9627 
 2391.23   3.1973  34.9458 2366.6755   27.8449   0.764348    0.9627 
 2392.83   3.1928  34.9456 2368.2450   27.8452   0.764265    0.9627 
 2395.05   3.1909  34.9451 2370.4269   27.8449   0.764235    0.9627 
 2396.90   3.1915  34.9450 2372.2550   27.8448   0.764262    0.9626 
 2399.18   3.1877  34.9460 2374.4993   27.8460   0.764223    0.9626 
 2401.02   3.1869  34.9453 2376.3089   27.8455   0.764211    0.9626 
 2403.29   3.1855  34.9448 2378.5389   27.8452   0.764192    0.9626 
 2405.23   3.1837  34.9463 2380.4546   27.8466   0.764202    0.9626 
 2407.11   3.1830  34.9434 2382.3015   27.8444   0.764148    0.9626 
 2409.47   3.1771  34.9455 2384.6214   27.8465   0.764088    0.9626 
 2411.00   3.1761  34.9439 2386.1347   27.8454   0.764051    0.9626 
 2413.58   3.1700  34.9451 2388.6729   27.8469   0.763971    0.9626 
 2414.92   3.1714  34.9443 2389.9862   27.8462   0.763996    0.9626 
