ODF_HEADER,
  FILE_SPECIFICATION='05669612.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='BCD2005669',
  ORGANIZATION='DFO SABS',
  CHIEF_SCIENTIST='FRED PAGE',
  START_DATE='01-JAN-2005 00:00:00.00',
  END_DATE='31-DEC-2005 00:00:00.00',
  PLATFORM='PANDALUS',
  CRUISE_NAME='PRINCE 5 (BAY OF FUNDY)',
  CRUISE_DESCRIPTION='AZMP MONITORING'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='012',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='10-JAN-2006 15:00:37.00',
  ORIG_CREATION_DATE='22-DEC-2005 11:32:36.00',
  START_DATE_TIME='15-DEC-2005 15:47:37.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.933300,
  INITIAL_LONGITUDE=-66.850000,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=92.500000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=99.000000,
  DEPTH_OFF_BOTTOM=6.500000,
  EVENT_COMMENTS='Prince 5 AZMP Fixed station'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='Data F',
  SERIAL_NUMBER='',
  DESCRIPTION='05669612.HEX SABS11A.CON'
HISTORY_HEADER,
  CREATION_DATE='22-DEC-2005 11:32:36.00',
  PROCESS='* Sea-Bird  Data File:',
  PROCESS='* FileName = C:\Program Files\Sea-Bird\data\15de05001.hex',
  PROCESS='* Software Version 1.44',
  PROCESS='* Temperature SN = 2339',
  PROCESS='* Conductivity SN = 1897',
  PROCESS='* System UpLoad Time = Dec 15 2005 15:33:47',
  PROCESS='** Platform:    CFD4703  PANDALUS',
  PROCESS='** Cruise:      BCD2005669',
  PROCESS='** Station:     12',
  PROCESS='** Cast:        01',
  PROCESS='** Latitude:    N 44 56.00',
  PROCESS='** Longitude:   W 66 51.00',
  PROCESS='** Sounding:    99.0',
  PROCESS='** Comments:    Prince 5 AZMP Fixed station',
  PROCESS='* ds',
  PROCESS='* SBE 25 CTD  V 4.0b SN 206   12/15/05  19:32:50.909',
  PROCESS='* external pressure sensor, range = 500 psia,  tcval = 206',
  PROCESS='* xtal = 9437338   clk = 32767.192   vmain = 12.2   iop = 190   vlith = 5.1',
  PROCESS='* ncasts = 3   samples = 10744   free = 54545   lwait = 0 msec',
  PROCESS='*',
  PROCESS='* CTD configuration:',
  PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
  PROCESS='* real time data transmitted at 1 scans per second',
  PROCESS='* minimum conductivity frequency for pump turn on = 0',
  PROCESS='* pump delay = 45 seconds',
  PROCESS='*',
  PROCESS='* battery type = ALKALINE',
  PROCESS='*',
  PROCESS='* 5 external voltages sampled',
  PROCESS='* stored voltage # 0 = external voltage 0',
  PROCESS='* stored voltage # 1 = external voltage 1',
  PROCESS='* stored voltage # 2 = external voltage 3',
  PROCESS='* stored voltage # 3 = external voltage 5',
  PROCESS='* stored voltage # 4 = external voltage 6',
  PROCESS='*',
  PROCESS='* S>',
  PROCESS='* dh',
  PROCESS='* cast 1  12/15 15:47:37  smpls 2250 to 8294  nv = 5  avg = 1  stp = switch of',
  PROCESS='* S>',
  PROCESS='# nquan = 13',
  PROCESS='# nvalues = 184',
  PROCESS='# units = metric',
  PROCESS='# name 0 = pr: pressure [db]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = c0S/m: conductivity [S/m]',
  PROCESS='# name 3 = seaTurbMtr0: seapoint turbidity meter [FTU]',
  PROCESS='# name 4 = wetStar: WET Labs, WETStar chlorophyll concentration [Êg/l]',
  PROCESS='# name 5 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 6 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 7 = sigma-t00: density, sigma-t [kg/m^3]',
  PROCESS='# name 8 = scan: scan number',
  PROCESS='# name 9 = par: irradiance (PAR)',
  PROCESS='# name 10 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 11 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 12 = flag:  0.000e+00',
  PROCESS='# span 0 = 1.000, 92.500',
  PROCESS='# span 1 = 6.7523, 8.3938',
  PROCESS='# span 2 = 3.187078, 3.447855',
  PROCESS='# span 3 = 2.763, 3.669',
  PROCESS='# span 4 = -0.0876, 0.8155',
  PROCESS='# span 5 = 15.92835, 16.53376',
  PROCESS='# span 6 = 6.62106, 8.19460',
  PROCESS='# span 7 = 24.6814, 25.4349',
  PROCESS='# span 8 = 766, 3472',
  PROCESS='# span 9 = 7.8830e-03, 4.4122e+02',
  PROCESS='# span 10 = 31.4876, 32.7326',
  PROCESS='# span 11 = 6.22442, 6.95092',
  PROCESS='# span 12 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Dec 15 2005 15:47:37',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 2339, 31-Mar-05',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 1897, 31-Mar-05, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 179949, 07-Apr-05, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230573, 30-Mar-05',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230573, 30-Mar-05',
  PROCESS='# sensor 5 = Stored Volt  2  seapoint turbidity meter, 1206',
  PROCESS='# sensor 6 = Stored Volt  3  WET Labs, WETStar fluorometer, WS3S-233, 27-Sep-2004',
  PROCESS='# sensor 7 = Stored Volt  4  irradiance (PAR), SPQA-2943, 30 Oct 2000',
  PROCESS='# datcnv_date = Dec 22 2005 11:30:55, 4.249',
  PROCESS='# datcnv_in = 05669612.HEX SABS11A.CON',
  PROCESS='# datcnv_skipover = 100',
  PROCESS='# wfilter_date = Dec 22 2005 11:31:03, 4.249',
  PROCESS='# wfilter_in = 05669612.CNV',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action pr = median, 5',
  PROCESS='# wfilter_action t068 = median, 5',
  PROCESS='# wfilter_action c0S/m = median, 5',
  PROCESS='# wfilter_action seaTurbMtr0 = median, 5',
  PROCESS='# wfilter_action wetStar = median, 5',
  PROCESS='# wfilter_action oxC = median, 5',
  PROCESS='# wfilter_action oxT = median, 5',
  PROCESS='# wfilter_action par = median, 5',
  PROCESS='# alignctd_date = Dec 22 2005 11:31:12, 4.249',
  PROCESS='# alignctd_in = 05669612.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# celltm_date = Dec 22 2005 11:31:19, 4.249',
  PROCESS='# celltm_in = 05669612.CNV',
  PROCESS='# celltm_alpha = 0.0300, 0.0000',
  PROCESS='# celltm_tau = 9.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# filter_date = Dec 22 2005 11:31:26, 4.249',
  PROCESS='# filter_in = 05669612.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.500',
  PROCESS='# filter_low_pass_tc_B = 0.000',
  PROCESS='# filter_low_pass_A_vars = pr c0S/m',
  PROCESS='# filter_low_pass_B_vars =',
  PROCESS='# loopedit_date = Dec 22 2005 11:31:39, 4.249',
  PROCESS='# loopedit_in = 05669612.CNV',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = Dec 22 2005 11:31:49, 4.249',
  PROCESS='# derive_in = 05669612.CNV SABS11A.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Dec 22 2005 11:32:33, 4.249',
  PROCESS='# binavg_in = 05669612.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 0.50',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_downcast_only = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='22-DEC-2005 11:32:36.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
HISTORY_HEADER,
  CREATION_DATE='10-JAN-2006 15:00:36.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed'
HISTORY_HEADER,
  CREATION_DATE='07-JUL-2014 11:33:07.96',
  PROCESS='The following edits were completed by JAY BUGDEN.',
  PROCESS='Edit Event: Field "Event_Number" has been changed from "12" to "012".',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "" to "DFO SABS".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from "" to "FRED PAGE".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "17-NOV-1858 00:00:00.00" to "01-JAN-2005 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "17-NOV-1858 00:00:00.00" to "31-DEC-2005 00:00:00.00".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "CFD4703  PANDALUS" to "PANDALUS".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "" to "PRINCE 5 (BAY OF FUNDY)".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "" to "AZMP MONITORING".'
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      1.000,
  MAXIMUM_VALUE=     92.500,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     6.7523,
  MAXIMUM_VALUE=     8.3938,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.742670,
  MAXIMUM_VALUE=   0.803430,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SEATM_01',
  UNITS='none',
  CODE='OBKS_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      2.763,
  MAXIMUM_VALUE=      3.669,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FWETLABS_01',
  UNITS='(none)',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    -0.0876,
  MAXIMUM_VALUE=     0.8155,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE='OCUR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   15.92840,
  MAXIMUM_VALUE=   16.53380,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE='OTMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    6.62110,
  MAXIMUM_VALUE=    8.19460,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    24.6814,
  MAXIMUM_VALUE=    25.4349,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=        766,
  MAXIMUM_VALUE=       3472,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0.00788,
  MAXIMUM_VALUE=  441.22000,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    31.4876,
  MAXIMUM_VALUE=    32.7326,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    6.22440,
  MAXIMUM_VALUE=    6.95090,
  NUMBER_VALID=184,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE='FFFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.0,
  MAXIMUM_VALUE=   0.0,
  NUMBER_VALID=184,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=3,
  NUM_CYCLE=184,
  NUM_PARAM=13
-- DATA --
      1.000      6.7651    0.742977       3.053     -0.0876    16.06590     7.75024     24.6880         766   352.48001     31.4936     6.56237    0.0 
      1.500      6.7592    0.742764       3.053      0.6743    16.20196     6.65598     24.6856        1751   441.22000     31.4888     6.89364    0.0 
      2.000      6.7543    0.742711       3.053      0.6849    16.19629     6.64565     24.6873        1768   346.09000     31.4906     6.87870    0.0 
      2.500      6.7523    0.742675       3.053      0.6821    16.17898     6.64292     24.6878        1781   296.87000     31.4905     6.89107    0.0 
      3.000      6.7526    0.742666       3.053      0.6898    16.19785     6.64171     24.6868        1789   177.28000     31.4895     6.89479    0.0 
      3.500      6.7526    0.742677       3.053      0.6909    16.18963     6.63820     24.6870        1798   167.91000     31.4898     6.88713    0.0 
      4.000      6.7555    0.742736       3.053      0.7277    16.19369     6.63149     24.6866        1812   136.09000     31.4897     6.90322    0.0 
      4.500      6.7593    0.742803       3.053      0.7110    16.20435     6.62981     24.6863        1819    96.95000     31.4891     6.89809    0.0 
      5.000      6.7611    0.742839       3.106      0.6940    16.19277     6.62916     24.6850        1827    80.91800     31.4889     6.88704    0.0 
      5.500      6.7635    0.742888       3.046      0.7245    16.18952     6.62212     24.6851        1838    75.56900     31.4888     6.90103    0.0 
      6.000      6.7626    0.742897       3.053      0.7421    16.20884     6.62194     24.6856        1845    53.51300     31.4898     6.90928    0.0 
      6.500      6.7614    0.742889       3.053      0.7839    16.20078     6.62574     24.6862        1853    45.74400     31.4903     6.89424    0.0 
      7.000      6.7621    0.742908       3.053      0.7838    16.19788     6.62508     24.6858        1864    41.18300     31.4904     6.90387    0.0 
      7.500      6.7657    0.742960       3.053      0.7733    16.21078     6.62182     24.6853        1873    32.47200     31.4893     6.90129    0.0 
      8.000      6.7656    0.742972       3.053      0.7922    16.19867     6.62263     24.6851        1881    26.47100     31.4897     6.89638    0.0 
      8.500      6.7658    0.742986       3.053      0.7987    16.20074     6.62372     24.6853        1892    23.45000     31.4900     6.90561    0.0 
      9.000      6.7663    0.743011       3.053      0.7831    16.20474     6.62193     24.6850        1902    19.79600     31.4903     6.90170    0.0 
      9.500      6.7716    0.743137       3.053      0.7879    16.20673     6.62709     24.6857        1913    16.37500     31.4912     6.90653    0.0 
     10.000      6.7761    0.743218       3.053      0.7923    16.21040     6.62485     24.6847        1922    13.33700     31.4907     6.90488    0.0 
     10.500      6.7752    0.743214       3.053      0.8155    16.20569     6.62630     24.6853        1931    11.71600     31.4910     6.89246    0.0 
     11.000      6.7716    0.743151       3.053      0.7862    16.19119     6.63003     24.6847        1942     9.87100     31.4911     6.89804    0.0 
     11.500      6.7727    0.743177       3.053      0.7781    16.19817     6.62579     24.6855        1951     8.19690     31.4912     6.90635    0.0 
     12.000      6.7738    0.743202       3.053      0.8039    16.20013     6.62694     24.6856        1960     7.12830     31.4910     6.89332    0.0 
     12.500      6.7671    0.743106       3.053      0.7942    16.18699     6.62698     24.6873        1972     6.38860     31.4925     6.89888    0.0 
     13.000      6.7642    0.743011       3.053      0.7809    16.18878     6.62689     24.6858        1980     5.25380     31.4905     6.90176    0.0 
     13.500      6.7607    0.742957       3.053      0.7942    16.19432     6.62223     24.6864        1989     4.56480     31.4909     6.89997    0.0 
     14.000      6.7617    0.742973       3.053      0.8045    16.18010     6.62196     24.6857        2001     4.01180     31.4905     6.90457    0.0 
     14.500      6.7705    0.743109       3.053      0.8048    16.20659     6.62106     24.6835        2010     3.38700     31.4886     6.91362    0.0 
     15.000      6.7787    0.743253       3.053      0.8066    16.19407     6.62192     24.6814        2020     2.91790     31.4876     6.90109    0.0 
     15.500      6.7833    0.743397       3.053      0.8039    16.19564     6.62196     24.6830        2031     2.58320     31.4899     6.89622    0.0 
     16.000      6.7851    0.743480       3.053      0.7987    16.19673     6.62196     24.6840        2040     2.19390     31.4919     6.91036    0.0 
     16.500      6.7880    0.743556       3.053      0.7946    16.19663     6.62196     24.6853        2050     1.94090     31.4925     6.89576    0.0 
     17.000      6.7856    0.743569       3.118      0.7849    16.19270     6.62280     24.6859        2059     1.67560     31.4951     6.90684    0.0 
     17.500      6.7877    0.743622       3.053      0.7693    16.19794     6.62196     24.6858        2067     1.43800     31.4954     6.89738    0.0 
     18.000      6.7907    0.743694       3.053      0.8065    16.19334     6.62869     24.6868        2077     1.25090     31.4959     6.91352    0.0 
     18.500      6.7918    0.743742       3.053      0.7892    16.22021     6.62983     24.6869        2086     1.07850     31.4968     6.92085    0.0 
     19.000      6.7935    0.743783       3.053      0.7917    16.20704     6.62985     24.6873        2094     0.93457     31.4970     6.89700    0.0 
     19.500      6.7931    0.743793       3.053      0.7972    16.19549     6.62985     24.6877        2107     0.86127     31.4976     6.90918    0.0 
     20.000      6.7934    0.743797       3.053      0.8038    16.20272     6.62985     24.6874        2112     0.70509     31.4973     6.91540    0.0 
     20.500      6.7929    0.743792       3.053      0.7892    16.19762     6.62985     24.6876        2120     0.62093     31.4972     6.89899    0.0 
     21.000      6.7916    0.743767       3.053      0.7607    16.19830     6.62985     24.6875        2136     0.57568     31.4970     6.93440    0.0 
     21.500      6.7924    0.743773       3.053      0.7708    16.22652     6.62985     24.6861        2140     0.46459     31.4963     6.92810    0.0 
     22.000      6.7931    0.743823       3.053      0.7774    16.21491     6.62985     24.6874        2147     0.40249     31.4978     6.90209    0.0 
     22.500      6.8061    0.744132       3.053      0.7573    16.20282     6.62985     24.6863        2163     0.39292     31.5002     6.93662    0.0 
     23.000      6.8102    0.744325       3.053      0.7600    16.23272     6.62985     24.6899        2167     0.31281     31.5053     6.93254    0.0 
     23.500      6.8161    0.744494       3.053      0.7745    16.22647     6.63610     24.6969        2172     0.26194     31.5074     6.90534    0.0 
     24.000      6.8134    0.744580       3.156      0.7806    16.20486     6.63874     24.6918        2186     0.25863     31.5138     6.91610    0.0 
     24.500      6.8200    0.745072       3.050      0.7830    16.23558     6.64385     24.6995        2193     0.21580     31.5305     6.91981    0.0 
     25.000      6.8475    0.745590       3.053      0.7844    16.22702     6.64555     24.7156        2197     0.17593     31.5293     6.89811    0.0 
     25.500      6.8518    0.745824       3.053      0.7689    16.22429     6.65236     24.7062        2210     0.16808     31.5361     6.91464    0.0 
     26.000      6.8779    0.746411       3.053      0.7592    16.24612     6.66220     24.7229        2219     0.14689     31.5394     6.91779    0.0 
     26.500      6.8699    0.746461       3.176      0.7527    16.24707     6.66304     24.7174        2223     0.11949     31.5488     6.90095    0.0 
     27.000      6.8678    0.746561       3.106      0.7650    16.24155     6.67542     24.7217        2237     0.11176     31.5552     6.90916    0.0 
     27.500      6.8737    0.746727       3.053      0.7601    16.24699     6.67721     24.7239        2245     0.09830     31.5573     6.91543    0.0 
     28.000      6.8766    0.746820       3.053      0.7572    16.25455     6.67966     24.7259        2250     0.08202     31.5587     6.90462    0.0 
     28.500      6.8781    0.746934       3.053      0.7716    16.23366     6.68620     24.7266        2265     0.07985     31.5625     6.89942    0.0 
     29.000      6.8810    0.747007       3.053      0.7444    16.24745     6.69173     24.7301        2272     0.06907     31.5630     6.90202    0.0 
     29.500      6.8778    0.746966       3.053      0.7517    16.23449     6.69278     24.7280        2279     0.05986     31.5638     6.89320    0.0 
     30.000      6.8746    0.747020       3.053      0.7733    16.23208     6.69823     24.7284        2294     0.05647     31.5691     6.91154    0.0 
     30.500      6.8867    0.747390       3.053      0.7692    16.25557     6.70100     24.7342        2300     0.04866     31.5750     6.91605    0.0 
     31.000      6.9003    0.747757       3.053      0.7757    16.25026     6.70495     24.7417        2306     0.04282     31.5795     6.88706    0.0 
     31.500      6.8966    0.747776       3.053      0.7553    16.23093     6.70944     24.7392        2319     0.04007     31.5835     6.89812    0.0 
     32.000      6.8995    0.747838       3.053      0.7413    16.24737     6.70885     24.7405        2326     0.03629     31.5835     6.90713    0.0 
     32.500      6.9034    0.747992       3.053      0.7532    16.25473     6.71627     24.7423        2331     0.03186     31.5869     6.89887    0.0 
     33.000      6.9046    0.748096       3.200      0.7799    16.23421     6.71801     24.7439        2343     0.02912     31.5904     6.88157    0.0 
     33.500      6.9133    0.748496       3.043      0.7393    16.24122     6.72511     24.7536        2352     0.02742     31.6009     6.90271    0.0 
     34.000      6.9225    0.748850       3.053      0.7666    16.24717     6.72464     24.7622        2358     0.02456     31.6087     6.89774    0.0 
     34.500      6.9212    0.748962       3.100      0.7647    16.24129     6.72835     24.7639        2366     0.02233     31.6150     6.87623    0.0 
     35.000      6.9191    0.748980       3.047      0.7520    16.22909     6.73295     24.7658        2378     0.02102     31.6175     6.90117    0.0 
     35.500      6.9176    0.748962       3.053      0.7601    16.25132     6.73254     24.7652        2384     0.01978     31.6178     6.91073    0.0 
     36.000      6.9166    0.748977       3.053      0.7620    16.26086     6.73681     24.7673        2390     0.01799     31.6192     6.89113    0.0 
     36.500      6.9174    0.748997       3.361      0.7871    16.23972     6.73978     24.7671        2404     0.01662     31.6191     6.89890    0.0 
     37.000      6.9151    0.749013       3.051      0.7414    16.26437     6.74045     24.7684        2410     0.01611     31.6218     6.89395    0.0 
     37.500      6.9167    0.749057       3.053      0.7583    16.24457     6.74044     24.7706        2416     0.01489     31.6221     6.87698    0.0 
     38.000      6.9168    0.749070       3.428      0.7769    16.23303     6.74044     24.7698        2429     0.01393     31.6224     6.88876    0.0 
     38.500      6.9153    0.749066       3.170      0.7597    16.23479     6.74044     24.7709        2435     0.01355     31.6234     6.89012    0.0 
     39.000      6.9134    0.749065       3.057      0.7534    16.23921     6.74044     24.7721        2441     0.01282     31.6249     6.89398    0.0 
     39.500      6.9159    0.749152       3.353      0.7740    16.24052     6.74044     24.7731        2453     0.01210     31.6263     6.89002    0.0 
     40.000      6.9194    0.749237       3.054      0.7631    16.23277     6.74044     24.7752        2461     0.01167     31.6269     6.88827    0.0 
     40.500      6.9177    0.749080       3.053      0.7573    16.24373     6.74044     24.7731        2468     0.01130     31.6209     6.89428    0.0 
     41.000      6.8836    0.748649       3.106      0.7680    16.22865     6.74044     24.7791        2477     0.01087     31.6318     6.88092    0.0 
     41.500      6.8859    0.748510       3.341      0.7660    16.21180     6.73287     24.7777        2488     0.01053     31.6230     6.89421    0.0 
     42.000      6.8720    0.748308       3.156      0.7752    16.22853     6.72732     24.7784        2494     0.01032     31.6261     6.90387    0.0 
     42.500      6.8604    0.748162       3.058      0.7666    16.22284     6.72478     24.7828        2502     0.01002     31.6298     6.90015    0.0 
     43.000      6.8612    0.748147       3.220      0.7678    16.22702     6.71233     24.7826        2514     0.00970     31.6281     6.91228    0.0 
     43.500      6.8628    0.748170       3.047      0.7535    16.24353     6.70869     24.7820        2522     0.00955     31.6275     6.92248    0.0 
     44.000      6.8625    0.748177       3.053      0.7776    16.24098     6.70885     24.7823        2528     0.00937     31.6278     6.90191    0.0 
     44.500      6.8606    0.748167       3.053      0.7610    16.22064     6.70287     24.7835        2538     0.00923     31.6289     6.90592    0.0 
     45.000      6.8570    0.748124       3.053      0.7787    16.23510     6.70089     24.7844        2547     0.00915     31.6299     6.92131    0.0 
     45.500      6.8533    0.748056       3.119      0.7704    16.23479     6.69325     24.7843        2554     0.00895     31.6300     6.91212    0.0 
     46.000      6.8501    0.747976       3.107      0.7961    16.21615     6.69305     24.7857        2564     0.00877     31.6289     6.90546    0.0 
     46.500      6.8438    0.747869       3.052      0.7730    16.23313     6.68510     24.7851        2573     0.00870     31.6294     6.93391    0.0 
     47.000      6.8408    0.747834       3.053      0.7601    16.23882     6.68515     24.7869        2579     0.00865     31.6303     6.92188    0.0 
     47.500      6.8383    0.747815       3.053      0.7823    16.22893     6.68130     24.7879        2588     0.00856     31.6315     6.91766    0.0 
     48.000      6.8388    0.747848       3.053      0.7667    16.23021     6.67720     24.7879        2599     0.00848     31.6324     6.92809    0.0 
     48.500      6.8400    0.747946       3.053      0.7754    16.23462     6.67725     24.7895        2606     0.00842     31.6356     6.92927    0.0 
     49.000      6.8515    0.748222       3.053      0.7899    16.24250     6.67725     24.7912        2614     0.00838     31.6377     6.93162    0.0 
     49.500      6.8635    0.748615       3.330      0.7900    16.24705     6.67725     24.7935        2623     0.00831     31.6448     6.93406    0.0 
     50.000      6.8851    0.749176       3.048      0.7719    16.26369     6.67993     24.7959        2633     0.00829     31.6510     6.93864    0.0 
     50.500      6.8988    0.749691       3.053      0.7731    16.27120     6.68598     24.8018        2641     0.00825     31.6622     6.93757    0.0 
     51.000      6.9276    0.750347       3.053      0.7742    16.28982     6.69359     24.7964        2649     0.00824     31.6662     6.95092    0.0 
     51.500      6.9912    0.752065       3.126      0.7655    16.31571     6.71291     24.8108        2659     0.00817     31.6876     6.92164    0.0 
     52.000      7.0363    0.753426       3.053      0.7619    16.30845     6.73381     24.8207        2667     0.00809     31.7094     6.92779    0.0 
     52.500      7.0440    0.754535       3.053      0.7694    16.35390     6.76081     24.8305        2677     0.00807     31.7538     6.93244    0.0 
     53.000      7.1537    0.756668       3.053      0.7669    16.35283     6.78483     24.8600        2684     0.00807     31.7519     6.88304    0.0 
     53.500      7.1570    0.757202       3.115      0.7317    16.31610     6.81460     24.8637        2694     0.00807     31.7735     6.84428    0.0 
     54.000      7.1086    0.756455       3.399      0.7587    16.29974     6.84392     24.8603        2703     0.00809     31.7831     6.87485    0.0 
     54.500      7.1101    0.756288       3.064      0.7312    16.32292     6.85840     24.8558        2711     0.00809     31.7737     6.89841    0.0 
     55.000      7.1613    0.756946       3.119      0.7275    16.35677     6.87528     24.8266        2720     0.00806     31.7569     6.89813    0.0 
     55.500      7.2390    0.759056       3.050      0.7508    16.37450     6.89758     24.8581        2729     0.00804     31.7833     6.87327    0.0 
     56.000      7.2427    0.759897       3.168      0.7318    16.37688     6.91997     24.8797        2738     0.00800     31.8187     6.85143    0.0 
     56.500      7.2690    0.760428       3.499      0.7288    16.35356     6.94655     24.8758        2749     0.00795     31.8188     6.83697    0.0 
     57.000      7.2654    0.760623       3.157      0.7174    16.36552     6.96669     24.8892        2756     0.00795     31.8310     6.83265    0.0 
     57.500      7.2619    0.760531       3.355      0.6981    16.32736     6.98581     24.8849        2764     0.00792     31.8297     6.80048    0.0 
     58.000      7.2440    0.760161       3.547      0.7241    16.32144     7.00189     24.8901        2775     0.00788     31.8288     6.83518    0.0 
     58.500      7.2234    0.759698       3.036      0.7361    16.33116     7.00931     24.8800        2782     0.00789     31.8260     6.82217    0.0 
     59.000      7.2266    0.759757       3.053      0.7153    16.33946     7.01652     24.8799        2791     0.00790     31.8256     6.86649    0.0 
     59.500      7.2670    0.761250       3.053      0.6983    16.43899     7.03067     24.8725        2803     0.00792     31.8575     6.89221    0.0 
     60.000      7.4069    0.763771       3.053      0.7342    16.43750     7.04859     24.9037        2810     0.00792     31.8453     6.84540    0.0 
     60.500      7.4683    0.765821       3.053      0.7276    16.46997     7.09317     24.8880        2821     0.00792     31.8833     6.83804    0.0 
     61.000      7.5189    0.767313       3.053      0.6868    16.46782     7.12224     24.9152        2829     0.00795     31.9054     6.79839    0.0 
     61.500      7.5300    0.767792       3.053      0.6926    16.45607     7.15501     24.9150        2837     0.00795     31.9171     6.79022    0.0 
     62.000      7.5444    0.768292       3.053      0.6843    16.46657     7.19363     24.9200        2848     0.00798     31.9267     6.79952    0.0 
     62.500      7.5601    0.768653       3.053      0.6884    16.46644     7.21819     24.9226        2855     0.00800     31.9286     6.77527    0.0 
     63.000      7.5622    0.768826       3.053      0.7057    16.45837     7.26181     24.9219        2868     0.00797     31.9344     6.77539    0.0 
     63.500      7.5735    0.769104       3.053      0.6961    16.47158     7.27960     24.9259        2876     0.00801     31.9366     6.77173    0.0 
     64.000      7.5821    0.769340       3.053      0.6952    16.46826     7.29324     24.9273        2884     0.00805     31.9394     6.76052    0.0 
     64.500      7.5908    0.769693       3.053      0.6969    16.45558     7.31767     24.9314        2897     0.00821     31.9473     6.75442    0.0 
     65.000      7.5944    0.769912       3.053      0.6960    16.46728     7.32953     24.9383        2904     0.00819     31.9539     6.75909    0.0 
     65.500      7.5952    0.769962       3.053      0.6964    16.45288     7.34336     24.9379        2913     0.00816     31.9553     6.74056    0.0 
     66.000      7.5972    0.770126       3.053      0.6741    16.46390     7.36322     24.9413        2929     0.00811     31.9607     6.77308    0.0 
     66.500      7.6033    0.770298       3.053      0.6746    16.47801     7.36840     24.9444        2933     0.00805     31.9628     6.74072    0.0 
     67.000      7.6095    0.770412       3.053      0.6868    16.44558     7.37681     24.9421        2945     0.00809     31.9622     6.73631    0.0 
     67.500      7.6112    0.770566       3.053      0.6898    16.46590     7.38028     24.9473        2956     0.00813     31.9675     6.74152    0.0 
     68.000      7.6123    0.770626       3.053      0.6949    16.44702     7.38732     24.9476        2964     0.00809     31.9689     6.72756    0.0 
     68.500      7.6130    0.770748       3.053      0.6836    16.45384     7.39684     24.9484        2978     0.00813     31.9737     6.75634    0.0 
     69.000      7.6266    0.771098       3.053      0.6867    16.46737     7.39934     24.9520        2985     0.00815     31.9771     6.73381    0.0 
     69.500      7.6404    0.771501       3.053      0.6892    16.44070     7.40693     24.9545        2996     0.00819     31.9827     6.72166    0.0 
     70.000      7.6468    0.771870       3.053      0.6812    16.46528     7.41205     24.9622        3007     0.00819     31.9935     6.75113    0.0 
     70.500      7.6585    0.772196       3.053      0.6780    16.46814     7.42292     24.9626        3017     0.00822     31.9975     6.73219    0.0 
     71.000      7.6706    0.772777       3.053      0.6818    16.48283     7.43762     24.9744        3031     0.00825     32.0129     6.74230    0.0 
     71.500      7.6812    0.773120       3.053      0.6865    16.48948     7.44310     24.9795        3036     0.00822     32.0187     6.72460    0.0 
     72.000      7.6873    0.773400       3.053      0.6733    16.46905     7.44925     24.9799        3046     0.00823     32.0257     6.72039    0.0 
     72.500      7.7002    0.774107       3.053      0.6680    16.49449     7.46875     24.9908        3058     0.00824     32.0460     6.73715    0.0 
     73.000      7.7250    0.774681       3.053      0.6772    16.49235     7.47346     25.0024        3063     0.00825     32.0494     6.72113    0.0 
     73.500      7.7334    0.775065       3.053      0.6788    16.48308     7.48451     25.0015        3075     0.00823     32.0591     6.70491    0.0 
     74.000      7.7367    0.775372       3.053      0.6736    16.49079     7.49680     25.0075        3086     0.00825     32.0698     6.71794    0.0 
     74.500      7.7476    0.775677       3.053      0.6745    16.48836     7.50371     25.0125        3094     0.00823     32.0735     6.70189    0.0 
     75.000      7.7527    0.776327       3.053      0.6846    16.50840     7.52377     25.0112        3108     0.00821     32.0985     6.73901    0.0 
     75.500      7.8180    0.779063       2.763      0.6750    16.53376     7.53736     25.0541        3116     0.00825     32.1634     6.68518    0.0 
     76.000      7.9295    0.782071       3.014      0.6712    16.48034     7.56844     25.0870        3126     0.00821     32.1981     6.62618    0.0 
     76.500      7.9568    0.784231       3.053      0.6604    16.44805     7.61009     25.1335        3139     0.00814     32.2714     6.61114    0.0 
     77.000      7.9994    0.785603       3.053      0.6388    16.42262     7.63229     25.1584        3145     0.00806     32.2944     6.57987    0.0 
     77.500      8.0154    0.786515       3.053      0.6376    16.38049     7.67911     25.1601        3159     0.00810     32.3210     6.55918    0.0 
     78.000      8.0348    0.787407       3.053      0.6124    16.37112     7.70966     25.1769        3169     0.00817     32.3437     6.54521    0.0 
     78.500      8.0561    0.788121       3.053      0.6152    16.34837     7.73065     25.1912        3176     0.00819     32.3562     6.52528    0.0 
     79.000      8.0729    0.788912       3.053      0.6149    16.31904     7.77030     25.1940        3190     0.00823     32.3765     6.51398    0.0 
     79.500      8.0928    0.789876       3.053      0.6010    16.31565     7.78573     25.2193        3198     0.00833     32.4019     6.49808    0.0 
     80.000      8.1071    0.790384       3.053      0.6049    16.30162     7.80650     25.2235        3205     0.00842     32.4115     6.49013    0.0 
     80.500      8.1203    0.790971       3.053      0.6012    16.27359     7.83741     25.2240        3219     0.00841     32.4258     6.46982    0.0 
     81.000      8.1489    0.792380       3.053      0.6004    16.26981     7.85653     25.2539        3228     0.00859     32.4632     6.45738    0.0 
     81.500      8.1875    0.793650       3.053      0.6109    16.24626     7.87427     25.2779        3236     0.00850     32.4850     6.43087    0.0 
     82.000      8.2012    0.794280       3.109      0.5968    16.21004     7.90288     25.2732        3249     0.00835     32.5007     6.41514    0.0 
     82.500      8.2100    0.794987       3.051      0.5951    16.20303     7.92007     25.2993        3257     0.00832     32.5244     6.41204    0.0 
     83.000      8.2331    0.795477       3.053      0.5834    16.19663     7.93796     25.2953        3265     0.00836     32.5251     6.40015    0.0 
     83.500      8.2453    0.796198       3.053      0.5644    16.17435     7.96609     25.3079        3279     0.00841     32.5463     6.38726    0.0 
     84.000      8.2473    0.796620       3.459      0.5586    16.16938     7.98057     25.3230        3286     0.00840     32.5634     6.37373    0.0 
     84.500      8.2531    0.796865       3.103      0.5624    16.14844     7.99499     25.3234        3296     0.00839     32.5689     6.36767    0.0 
     85.000      8.2627    0.797559       3.050      0.5776    16.13935     8.01090     25.3334        3308     0.00844     32.5912     6.35967    0.0 
     85.500      8.3091    0.798811       3.323      0.5728    16.12852     8.02619     25.3435        3316     0.00847     32.6048     6.33878    0.0 
     86.000      8.3383    0.800286       3.118      0.5804    16.10402     8.04268     25.3797        3325     0.00850     32.6443     6.31568    0.0 
     86.500      8.3547    0.801053       3.318      0.5568    16.06938     8.06511     25.3828        3338     0.00846     32.6636     6.29673    0.0 
     87.000      8.3586    0.801649       3.138      0.5533    16.04713     8.08455     25.4050        3348     0.00844     32.6867     6.29121    0.0 
     87.500      8.3624    0.801892       3.506      0.5429    16.04547     8.09910     25.4089        3356     0.00844     32.6940     6.28346    0.0 
     88.000      8.3675    0.802128       3.323      0.5521    16.01212     8.11706     25.4097        3368     0.00853     32.6997     6.26485    0.0 
     88.500      8.3749    0.802508       3.582      0.5562    16.00197     8.12944     25.4200        3377     0.00853     32.7098     6.26718    0.0 
     89.000      8.3839    0.802855       3.207      0.5737    15.99667     8.13982     25.4242        3387     0.00839     32.7170     6.25932    0.0 
     89.500      8.3851    0.803039       3.519      0.5864    15.98928     8.15614     25.4271        3400     0.00839     32.7239     6.25973    0.0 
     90.000      8.3895    0.803240       3.434      0.5541    15.99560     8.16225     25.4325        3409     0.00842     32.7288     6.25715    0.0 
     90.500      8.3936    0.803392       3.586      0.5403    15.96425     8.17113     25.4339        3421     0.00841     32.7316     6.23514    0.0 
     91.000      8.3938    0.803421       3.669      0.5261    15.96502     8.18228     25.4349        3434     0.00842     32.7325     6.24332    0.0 
     91.500      8.3934    0.803421       3.663      0.5416    15.94831     8.18541     25.4348        3441     0.00852     32.7326     6.22685    0.0 
     92.000      8.3934    0.803424       3.663      0.5425    15.93740     8.19350     25.4349        3458     0.00857     32.7326     6.23397    0.0 
     92.500      8.3937    0.803434       3.535      0.5545    15.92835     8.19460     25.4349        3472     0.00859     32.7324     6.22442    0.0 
