Date,Time,Conductivity (mS/cm),Temperature (C),Pressure (dBar),Battery (V),Salinity (PSU),Density (kg m-3)

DISPLAY OPTIONS							
[Instrument]							
Type=Base.X2							
EmulationMode=disabled							
UseCustomHeader=yes							
SN=25430							
Firmware=V4.23							
SampleUnits=/ second							
SampleInterval=2							
PressureInc=0.00							
SoundInc=0.00							
LogFile=22a3ec1f.raw							
DateFormat=ISO							
Date=2022-02-23							
Time=16:18:35							
MemorySize=942.8 MB							
MemoryUsed=126.2 MB							
DisplayTime=yes							
DisplayDate=yes							
DisplaySalinity=yes							
DisplayDensity=yes							
DisplaySoundVelocity=no							
DisplayBattery=yes							
RelayMode=RS232 mode							
RealtimeLogging=yes							
LoggingTimeout=0							
StartupDelay=10							
DisplayHeader=yes							
StartupMode=prompt							
CharacterReception=yes							
LoggingBreakMode=no							
DetectionMode=A3							
BatteryACoefficient=+3.500000E-01							
BatteryBCoefficient=+2.500000E-02							
ShutDownVoltage=6.5							
WarningVoltage=6.9							
PressureOffset=0.00							
UsePressureOffset=no							
SoundVelocityThreshold=1375.00							
DelimterMode=Space							
SensorDetectionMode=Once							
Traceability=yes							
SkipPowerOff=no							
AnalogChannels=disabled							
Latitude=27.2517							
Longitude=-80.1943							
AutoMonitorSeconds=0							
FixedPressure=0.0000							
UseFixedPressure=no							
BiofoulingPwrAlways=no							
LedTimeoutSecs=300							
DisplayIncrement=no							
AutoZero=no							
							
							
[Slot 1]							
SensorName=SV-C-CT.Xchange CT.X C SN 450167 08/16/17 T SN 450167 08/15/17							
BoardSN=05230							
							
[Slot 3]							
SensorName=P-T-TU-DO-UV.Xchange P.X SN 305445 08/04/17							
BoardSN=07073							
>							
							
[Data.X]							
Data.X SN =25430							
SSID =AML_25430							
IP Address =169.254.40.189							
Geo-Location Source =GPS							
C-sensor in-water threshold (mS/cm) =0.005							
Sleep Timeout Enabled =yes							
Sleep Timeout (mins) =5							
Shutdown Timeout Enabled =no							
Shutdown Timeout (mins) =60							
Wi-Fi Sleep Timeout Enabled =yes							
Wi-Fi Sleep Timeout (secs) =20							
Low Batt Shutdown Threshold Voltage =6.5							
WEP Key =25430							
Wi-Fi Channel =10							
In-Water Instrument Access =no							
Wi-Fi Enabled =yes							
Verbose output Enabled =no							
Terminal baud rate =115200							
Latitude=No-Lock							
Longitude=No-Lock							
HDOP=							
Water Detect Source =C sensor							
Log Trigger Source =time increment							
Verbose =no							
Terminal baud =115200							
C position =1							
SV position =0							
Real positions =3							
							
							
2022-02-23,16:18:37.28,00.985,21.231,,007.50,00.527,0998.348
2022-02-23,16:18:37.78,04.329,21.237,,007.50,02.499,0999.845
2022-02-23,16:18:38.28,29.183,21.232,,007.50,19.610,1012.767
2022-02-23,16:18:38.78,43.414,21.233,,007.50,30.443,1020.971
2022-02-23,16:18:39.28,43.436,21.236,,007.50,30.458,1020.980
2022-02-23,16:18:39.78,43.452,21.238,,007.50,30.469,1020.989
2022-02-23,16:18:40.28,43.441,21.237,,007.50,30.461,1020.983
2022-02-23,16:18:40.78,43.455,21.237,,007.50,30.472,1020.991
2022-02-23,16:18:41.28,43.451,21.236,,007.50,30.470,1020.990
2022-02-23,16:18:41.78,43.451,21.237,,007.50,30.469,1020.990
2022-02-23,16:18:42.28,43.450,21.236,,007.50,30.469,1020.990
2022-02-23,16:18:42.78,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:18:43.28,43.452,21.234,,007.50,30.472,1020.993
2022-02-23,16:18:43.78,43.453,21.233,,007.50,30.473,1020.994
2022-02-23,16:18:44.28,43.456,21.233,,007.50,30.476,1020.996
2022-02-23,16:18:44.78,43.457,21.233,,007.50,30.477,1020.997
2022-02-23,16:18:45.28,43.456,21.233,,007.50,30.476,1020.996
2022-02-23,16:18:45.78,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:18:46.28,43.458,21.232,,007.50,30.479,1020.998
2022-02-23,16:18:46.78,43.460,21.234,,007.50,30.478,1020.997
2022-02-23,16:18:47.28,43.459,21.234,,007.50,30.478,1020.997
2022-02-23,16:18:47.78,43.459,21.234,,007.50,30.478,1020.998
2022-02-23,16:18:48.28,43.459,21.234,,007.50,30.478,1020.997
2022-02-23,16:18:48.78,43.460,21.233,,007.50,30.479,1020.998
2022-02-23,16:18:49.28,43.460,21.235,,007.50,30.477,1020.997
2022-02-23,16:18:49.78,43.460,21.237,,007.50,30.476,1020.995
2022-02-23,16:18:50.28,43.462,21.235,,007.50,30.479,1020.998
2022-02-23,16:18:50.78,43.461,21.235,,007.50,30.478,1020.998
2022-02-23,16:18:51.28,43.461,21.235,,007.50,30.478,1020.998
2022-02-23,16:18:51.78,43.461,21.235,,007.50,30.478,1020.998
2022-02-23,16:18:52.28,43.461,21.234,,007.50,30.479,1020.999
2022-02-23,16:18:52.78,43.461,21.233,,007.50,30.479,1020.999
2022-02-23,16:18:53.28,43.462,21.235,,007.50,30.479,1020.998
2022-02-23,16:18:53.78,43.462,21.235,,007.50,30.479,1020.998
2022-02-23,16:18:54.28,43.462,21.234,,007.50,30.479,1020.999
2022-02-23,16:18:54.78,43.461,21.234,,007.50,30.479,1020.998
2022-02-23,16:18:55.28,43.461,21.234,,007.50,30.479,1020.998
2022-02-23,16:18:55.78,43.462,21.235,,007.50,30.479,1020.999
2022-02-23,16:18:56.28,43.462,21.235,,007.50,30.480,1020.999
2022-02-23,16:18:56.78,43.462,21.235,,007.50,30.479,1020.998
2022-02-23,16:18:57.28,43.462,21.235,,007.50,30.479,1020.998
2022-02-23,16:18:57.78,43.462,21.234,,007.50,30.479,1020.999
2022-02-23,16:18:58.28,43.462,21.235,,007.50,30.479,1020.998
2022-02-23,16:18:58.78,43.461,21.235,,007.50,30.478,1020.997
2022-02-23,16:18:59.28,43.462,21.235,,007.50,30.479,1020.998
2022-02-23,16:18:59.78,43.462,21.235,,007.50,30.479,1020.998
2022-02-23,16:19:00.28,43.461,21.234,,007.50,30.479,1020.998
2022-02-23,16:19:00.78,43.461,21.234,,007.50,30.479,1020.999
2022-02-23,16:19:01.28,43.462,21.234,,007.50,30.479,1020.999
2022-02-23,16:19:01.78,43.461,21.234,,007.50,30.479,1020.998
2022-02-23,16:19:02.28,43.459,21.234,,007.50,30.478,1020.998
2022-02-23,16:19:02.78,43.461,21.234,,007.50,30.479,1020.999
2022-02-23,16:19:03.28,43.457,21.234,,007.50,30.476,1020.996
2022-02-23,16:19:03.78,43.459,21.232,,007.50,30.479,1020.999
2022-02-23,16:19:04.28,43.461,21.233,,007.50,30.480,1020.999
2022-02-23,16:19:04.78,43.459,21.233,,007.50,30.478,1020.998
2022-02-23,16:19:05.28,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:19:05.78,43.460,21.233,,007.50,30.479,1020.999
2022-02-23,16:19:06.28,43.460,21.233,,007.50,30.479,1020.999
2022-02-23,16:19:06.78,43.461,21.232,,007.50,30.480,1021.000
2022-02-23,16:19:07.28,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:19:07.78,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:19:08.28,43.457,21.232,,007.50,30.477,1020.997
2022-02-23,16:19:08.78,43.458,21.232,,007.50,30.478,1020.998
2022-02-23,16:19:09.28,43.457,21.232,,007.50,30.477,1020.998
2022-02-23,16:19:09.78,43.458,21.232,,007.50,30.478,1020.998
2022-02-23,16:19:10.28,43.458,21.232,,007.50,30.478,1020.998
2022-02-23,16:19:10.78,43.458,21.232,,007.50,30.478,1020.998
2022-02-23,16:19:11.28,43.458,21.233,,007.50,30.477,1020.998
2022-02-23,16:19:11.78,43.457,21.232,,007.50,30.477,1020.997
2022-02-23,16:19:12.28,43.457,21.234,,007.50,30.476,1020.996
2022-02-23,16:19:12.78,43.455,21.233,,007.50,30.475,1020.995
2022-02-23,16:19:13.28,43.457,21.234,,007.50,30.476,1020.996
2022-02-23,16:19:13.78,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:19:14.28,43.455,21.233,,007.50,30.474,1020.995
2022-02-23,16:19:14.78,43.456,21.233,,007.50,30.476,1020.996
2022-02-23,16:19:15.28,43.454,21.233,,007.50,30.474,1020.995
2022-02-23,16:19:15.78,43.455,21.233,,007.50,30.474,1020.995
2022-02-23,16:19:16.28,43.455,21.234,,007.50,30.475,1020.995
2022-02-23,16:19:16.78,43.454,21.233,,007.50,30.474,1020.995
2022-02-23,16:19:17.28,43.457,21.234,,007.50,30.476,1020.996
2022-02-23,16:19:17.78,43.456,21.234,,007.50,30.475,1020.996
2022-02-23,16:19:18.28,43.455,21.234,,007.50,30.475,1020.995
2022-02-23,16:19:18.78,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:19.28,43.454,21.234,,007.50,30.473,1020.994
2022-02-23,16:19:19.78,43.453,21.234,,007.50,30.473,1020.994
2022-02-23,16:19:20.28,43.454,21.235,,007.50,30.473,1020.994
2022-02-23,16:19:20.78,43.454,21.235,,007.50,30.473,1020.994
2022-02-23,16:19:21.28,43.452,21.234,,007.50,30.472,1020.993
2022-02-23,16:19:21.78,43.453,21.235,,007.50,30.472,1020.993
2022-02-23,16:19:22.28,43.452,21.234,,007.50,30.472,1020.993
2022-02-23,16:19:22.78,43.453,21.235,,007.50,30.472,1020.993
2022-02-23,16:19:23.28,43.452,21.236,,007.50,30.470,1020.991
2022-02-23,16:19:23.78,43.453,21.235,,007.50,30.472,1020.993
2022-02-23,16:19:24.28,43.453,21.235,,007.50,30.472,1020.992
2022-02-23,16:19:24.78,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:25.28,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:25.78,43.451,21.235,,007.50,30.470,1020.992
2022-02-23,16:19:26.28,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:26.78,43.452,21.237,,007.50,30.470,1020.991
2022-02-23,16:19:27.28,43.454,21.235,,007.50,30.472,1020.993
2022-02-23,16:19:27.78,43.455,21.235,,007.50,30.473,1020.994
2022-02-23,16:19:28.28,43.451,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:28.78,43.453,21.235,,007.50,30.472,1020.993
2022-02-23,16:19:29.28,43.453,21.236,,007.50,30.471,1020.992
2022-02-23,16:19:29.78,43.454,21.236,,007.50,30.472,1020.993
2022-02-23,16:19:30.28,43.451,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:30.78,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:31.28,43.447,21.235,,007.50,30.467,1020.989
2022-02-23,16:19:31.78,43.454,21.235,,007.50,30.473,1020.993
2022-02-23,16:19:32.28,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:32.78,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:33.28,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:33.78,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:34.28,43.451,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:34.78,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:35.28,43.450,21.235,,007.50,30.470,1020.991
2022-02-23,16:19:35.78,43.451,21.234,,007.50,30.471,1020.992
2022-02-23,16:19:36.28,43.450,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:36.78,43.452,21.235,,007.50,30.471,1020.992
2022-02-23,16:19:37.28,43.451,21.235,,007.50,30.470,1020.991
2022-02-23,16:19:37.78,43.450,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:38.28,43.454,21.236,,007.50,30.472,1020.993
2022-02-23,16:19:38.78,43.450,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:39.28,43.450,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:39.78,43.449,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:40.28,43.449,21.235,,007.50,30.469,1020.990
2022-02-23,16:19:40.78,43.449,21.236,,007.50,30.468,1020.990
2022-02-23,16:19:41.28,43.449,21.236,,007.50,30.468,1020.990
2022-02-23,16:19:41.78,43.449,21.236,,007.50,30.468,1020.990
2022-02-23,16:19:42.28,43.448,21.235,,007.50,30.468,1020.990
2022-02-23,16:19:42.78,43.447,21.235,,007.50,30.467,1020.989
2022-02-23,16:19:43.28,43.450,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:43.78,43.449,21.235,,007.50,30.469,1020.990
2022-02-23,16:19:44.28,43.449,21.236,,007.50,30.468,1020.989
2022-02-23,16:19:44.78,43.447,21.235,,007.50,30.467,1020.989
2022-02-23,16:19:45.28,43.449,21.236,,007.50,30.468,1020.990
2022-02-23,16:19:45.78,43.449,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:46.28,43.451,21.235,,007.50,30.470,1020.991
2022-02-23,16:19:46.78,43.448,21.236,,007.50,30.468,1020.989
2022-02-23,16:19:47.28,43.451,21.235,,007.50,30.470,1020.991
2022-02-23,16:19:47.78,43.451,21.236,,007.50,30.470,1020.991
2022-02-23,16:19:48.28,43.450,21.235,,007.50,30.469,1020.990
2022-02-23,16:19:48.78,43.451,21.235,,007.50,30.470,1020.991
2022-02-23,16:19:49.28,43.448,21.236,,007.50,30.467,1020.989
2022-02-23,16:19:49.78,43.449,21.235,,007.50,30.469,1020.990
2022-02-23,16:19:50.28,43.447,21.235,,007.50,30.468,1020.990
2022-02-23,16:19:50.78,43.451,21.235,,007.50,30.470,1020.992
2022-02-23,16:19:51.28,43.449,21.235,,007.50,30.469,1020.990
2022-02-23,16:19:51.78,43.447,21.235,,007.50,30.468,1020.989
2022-02-23,16:19:52.28,43.451,21.235,,007.50,30.470,1020.992
2022-02-23,16:19:52.78,43.451,21.235,,007.50,30.470,1020.992
2022-02-23,16:19:53.28,43.450,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:53.78,43.449,21.236,,007.50,30.468,1020.990
2022-02-23,16:19:54.28,43.451,21.235,,007.50,30.470,1020.991
2022-02-23,16:19:54.78,43.447,21.235,,007.50,30.467,1020.989
2022-02-23,16:19:55.28,43.449,21.236,,007.50,30.468,1020.990
2022-02-23,16:19:55.78,43.449,21.235,,007.50,30.469,1020.990
2022-02-23,16:19:56.28,43.447,21.235,,007.50,30.467,1020.989
2022-02-23,16:19:56.78,43.448,21.235,,007.50,30.468,1020.990
2022-02-23,16:19:57.28,43.447,21.235,,007.50,30.468,1020.990
2022-02-23,16:19:57.78,43.449,21.235,,007.50,30.469,1020.991
2022-02-23,16:19:58.28,43.447,21.235,,007.50,30.468,1020.990
2022-02-23,16:19:58.78,43.448,21.236,,007.50,30.468,1020.989
2022-02-23,16:19:59.28,43.449,21.236,,007.50,30.468,1020.990
2022-02-23,16:19:59.78,43.447,21.235,,007.50,30.468,1020.990
2022-02-23,16:20:00.28,43.448,21.235,,007.50,30.468,1020.990
2022-02-23,16:20:00.78,43.448,21.235,,007.50,30.468,1020.990
2022-02-23,16:20:01.28,43.448,21.235,,007.50,30.468,1020.990
2022-02-23,16:20:01.78,43.449,21.234,,007.50,30.469,1020.991
2022-02-23,16:20:02.28,43.447,21.234,,007.50,30.467,1020.990
2022-02-23,16:20:02.78,43.450,21.235,,007.50,30.469,1020.991
2022-02-23,16:20:03.28,43.447,21.235,,007.50,30.468,1020.990
2022-02-23,16:20:03.78,43.447,21.235,,007.50,30.468,1020.990
2022-02-23,16:20:04.28,43.451,21.234,,007.50,30.471,1020.992
2022-02-23,16:20:04.78,43.448,21.235,,007.50,30.469,1020.990
2022-02-23,16:20:05.28,43.451,21.235,,007.50,30.470,1020.991
2022-02-23,16:20:05.78,43.449,21.235,,007.50,30.469,1020.990
2022-02-23,16:20:06.28,43.451,21.235,,007.50,30.471,1020.992
2022-02-23,16:20:06.78,43.448,21.235,,007.50,30.468,1020.990
2022-02-23,16:20:07.28,43.453,21.235,,007.50,30.472,1020.993
2022-02-23,16:20:07.78,43.451,21.235,,007.50,30.470,1020.992
2022-02-23,16:20:08.28,43.451,21.234,,007.50,30.471,1020.993
2022-02-23,16:20:08.78,43.449,21.235,,007.50,30.469,1020.991
2022-02-23,16:20:09.28,43.451,21.234,,007.50,30.471,1020.992
2022-02-23,16:20:09.78,43.453,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:10.28,43.447,21.235,,007.50,30.468,1020.990
2022-02-23,16:20:10.78,43.454,21.234,,007.50,30.473,1020.994
2022-02-23,16:20:11.28,43.449,21.234,,007.50,30.470,1020.991
2022-02-23,16:20:11.78,43.452,21.233,,007.50,30.472,1020.994
2022-02-23,16:20:12.28,43.451,21.235,,007.50,30.470,1020.992
2022-02-23,16:20:12.78,43.451,21.235,,007.50,30.470,1020.992
2022-02-23,16:20:13.28,43.451,21.233,,007.50,30.472,1020.993
2022-02-23,16:20:13.78,43.451,21.234,,007.50,30.471,1020.993
2022-02-23,16:20:14.28,43.452,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:14.78,43.451,21.234,,007.50,30.471,1020.992
2022-02-23,16:20:15.28,43.452,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:15.78,43.452,21.233,,007.50,30.472,1020.994
2022-02-23,16:20:16.28,43.451,21.233,,007.50,30.472,1020.993
2022-02-23,16:20:16.78,43.452,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:17.28,43.452,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:17.78,43.451,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:18.28,43.451,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:18.78,43.452,21.233,,007.50,30.473,1020.994
2022-02-23,16:20:19.28,43.452,21.233,,007.50,30.472,1020.994
2022-02-23,16:20:19.78,43.450,21.234,,007.50,30.470,1020.992
2022-02-23,16:20:20.28,43.452,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:20.78,43.451,21.234,,007.50,30.471,1020.993
2022-02-23,16:20:21.28,43.451,21.233,,007.50,30.472,1020.993
2022-02-23,16:20:21.78,43.450,21.233,,007.50,30.471,1020.993
2022-02-23,16:20:22.28,43.451,21.233,,007.50,30.472,1020.993
2022-02-23,16:20:22.78,43.453,21.233,,007.50,30.473,1020.994
2022-02-23,16:20:23.28,43.450,21.234,,007.50,30.470,1020.992
2022-02-23,16:20:23.78,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:24.28,43.451,21.234,,007.50,30.472,1020.993
2022-02-23,16:20:24.78,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:25.28,43.452,21.233,,007.50,30.473,1020.994
2022-02-23,16:20:25.78,43.453,21.233,,007.50,30.473,1020.994
2022-02-23,16:20:26.28,43.454,21.233,,007.50,30.474,1020.995
2022-02-23,16:20:26.78,43.452,21.233,,007.50,30.473,1020.994
2022-02-23,16:20:27.28,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:27.78,43.451,21.233,,007.50,30.472,1020.993
2022-02-23,16:20:28.28,43.454,21.233,,007.50,30.474,1020.995
2022-02-23,16:20:28.78,43.452,21.233,,007.50,30.473,1020.994
2022-02-23,16:20:29.28,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:29.78,43.453,21.233,,007.50,30.474,1020.995
2022-02-23,16:20:30.28,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:30.78,43.454,21.232,,007.50,30.475,1020.996
2022-02-23,16:20:31.28,43.453,21.232,,007.50,30.474,1020.995
2022-02-23,16:20:31.78,43.455,21.233,,007.50,30.475,1020.995
2022-02-23,16:20:32.28,43.453,21.232,,007.50,30.474,1020.995
2022-02-23,16:20:32.78,43.455,21.232,,007.50,30.475,1020.996
2022-02-23,16:20:33.28,43.453,21.232,,007.50,30.474,1020.995
2022-02-23,16:20:33.78,43.455,21.232,,007.50,30.475,1020.996
2022-02-23,16:20:34.28,43.455,21.232,,007.50,30.476,1020.997
2022-02-23,16:20:34.78,43.453,21.232,,007.50,30.474,1020.995
2022-02-23,16:20:35.28,43.455,21.232,,007.50,30.476,1020.997
2022-02-23,16:20:35.78,43.455,21.232,,007.50,30.476,1020.997
2022-02-23,16:20:36.28,43.455,21.231,,007.50,30.476,1020.997
2022-02-23,16:20:36.78,43.455,21.231,,007.50,30.476,1020.997
2022-02-23,16:20:37.28,43.455,21.232,,007.50,30.475,1020.996
2022-02-23,16:20:37.78,43.456,21.232,,007.50,30.476,1020.997
2022-02-23,16:20:38.28,43.454,21.232,,007.50,30.475,1020.996
2022-02-23,16:20:38.78,43.454,21.232,,007.50,30.475,1020.996
2022-02-23,16:20:39.28,43.455,21.232,,007.50,30.476,1020.997
2022-02-23,16:20:39.78,43.451,21.232,,007.50,30.473,1020.994
2022-02-23,16:20:40.28,43.457,21.232,,007.50,30.477,1020.998
2022-02-23,16:20:40.78,43.454,21.233,,007.50,30.474,1020.995
2022-02-23,16:20:41.28,43.456,21.232,,007.50,30.477,1020.997
2022-02-23,16:20:41.78,43.452,21.233,,007.50,30.473,1020.994
2022-02-23,16:20:42.28,43.456,21.233,,007.50,30.476,1020.996
2022-02-23,16:20:42.78,43.454,21.233,,007.50,30.474,1020.995
2022-02-23,16:20:43.28,43.456,21.232,,007.50,30.476,1020.997
2022-02-23,16:20:43.78,43.456,21.233,,007.50,30.476,1020.996
2022-02-23,16:20:44.28,43.455,21.233,,007.50,30.474,1020.995
2022-02-23,16:20:44.78,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:45.28,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:45.78,43.458,21.233,,007.50,30.478,1020.998
2022-02-23,16:20:46.28,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:46.78,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:47.28,43.456,21.233,,007.50,30.476,1020.996
2022-02-23,16:20:47.78,43.455,21.233,,007.50,30.474,1020.995
2022-02-23,16:20:48.28,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:48.78,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:49.28,43.457,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:49.78,43.456,21.233,,007.50,30.476,1020.996
2022-02-23,16:20:50.28,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:50.78,43.457,21.233,,007.50,30.476,1020.997
2022-02-23,16:20:51.28,43.456,21.233,,007.50,30.476,1020.996
2022-02-23,16:20:51.78,43.455,21.233,,007.50,30.475,1020.996
2022-02-23,16:20:52.28,43.457,21.233,,007.50,30.476,1020.997
2022-02-23,16:20:52.78,43.457,21.233,,007.50,30.476,1020.997
2022-02-23,16:20:53.28,43.457,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:53.78,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:54.28,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:54.78,43.458,21.233,,007.50,30.478,1020.998
2022-02-23,16:20:55.28,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:55.78,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:56.28,43.458,21.234,,007.50,30.477,1020.997
2022-02-23,16:20:56.78,43.457,21.234,,007.50,30.476,1020.996
2022-02-23,16:20:57.28,43.459,21.233,,007.50,30.478,1020.998
2022-02-23,16:20:57.78,43.461,21.234,,007.50,30.479,1020.999
2022-02-23,16:20:58.28,43.457,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:58.78,43.463,21.234,,007.50,30.481,1021.000
2022-02-23,16:20:59.28,43.458,21.233,,007.50,30.477,1020.997
2022-02-23,16:20:59.78,43.462,21.233,,007.50,30.480,1021.000
2022-02-23,16:21:00.28,43.461,21.234,,007.50,30.479,1020.998
2022-02-23,16:21:00.78,43.462,21.233,,007.50,30.480,1021.000
2022-02-23,16:21:01.28,43.463,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:01.78,43.460,21.233,,007.50,30.479,1020.998
2022-02-23,16:21:02.28,43.466,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:02.78,43.462,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:03.28,43.463,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:03.78,43.463,21.234,,007.50,30.481,1021.000
2022-02-23,16:21:04.28,43.463,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:04.78,43.463,21.234,,007.50,30.481,1021.000
2022-02-23,16:21:05.28,43.462,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:05.78,43.463,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:06.28,43.462,21.234,,007.50,30.480,1021.000
2022-02-23,16:21:06.78,43.464,21.233,,007.50,30.482,1021.001
2022-02-23,16:21:07.28,43.463,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:07.78,43.465,21.233,,007.50,30.482,1021.001
2022-02-23,16:21:08.28,43.462,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:08.78,43.465,21.233,,007.50,30.483,1021.001
2022-02-23,16:21:09.28,43.463,21.233,,007.50,30.482,1021.001
2022-02-23,16:21:09.78,43.464,21.233,,007.50,30.482,1021.001
2022-02-23,16:21:10.28,43.464,21.233,,007.50,30.482,1021.001
2022-02-23,16:21:10.78,43.465,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:11.28,43.463,21.233,,007.50,30.481,1021.000
2022-02-23,16:21:11.78,43.465,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:12.28,43.463,21.234,,007.50,30.481,1021.000
2022-02-23,16:21:12.78,43.465,21.233,,007.50,30.482,1021.001
2022-02-23,16:21:13.28,43.464,21.233,,007.50,30.482,1021.001
2022-02-23,16:21:13.78,43.465,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:14.28,43.466,21.233,,007.50,30.484,1021.002
2022-02-23,16:21:14.78,43.463,21.233,,007.50,30.482,1021.001
2022-02-23,16:21:15.28,43.466,21.233,,007.50,30.484,1021.002
2022-02-23,16:21:15.78,43.465,21.234,,007.50,30.482,1021.001
2022-02-23,16:21:16.28,43.466,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:16.78,43.464,21.232,,007.50,30.482,1021.001
2022-02-23,16:21:17.28,43.466,21.233,,007.50,30.484,1021.002
2022-02-23,16:21:17.78,43.466,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:18.28,43.466,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:18.78,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:19.28,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:19.78,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:20.28,43.466,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:20.78,43.468,21.234,,007.50,30.485,1021.003
2022-02-23,16:21:21.28,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:21.78,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:22.28,43.468,21.232,,007.50,30.486,1021.004
2022-02-23,16:21:22.78,43.466,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:23.28,43.468,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:23.78,43.468,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:24.28,43.467,21.234,,007.50,30.484,1021.002
2022-02-23,16:21:24.78,43.466,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:25.28,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:25.78,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:26.28,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:26.78,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:27.28,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:27.78,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:28.28,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:28.78,43.468,21.232,,007.50,30.485,1021.004
2022-02-23,16:21:29.28,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:29.78,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:30.28,43.469,21.233,,007.50,30.486,1021.004
2022-02-23,16:21:30.78,43.466,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:31.28,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:31.78,43.468,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:32.28,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:32.78,43.468,21.232,,007.50,30.486,1021.004
2022-02-23,16:21:33.28,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:33.78,43.468,21.232,,007.50,30.486,1021.004
2022-02-23,16:21:34.28,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:34.78,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:35.28,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:35.78,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:36.28,43.466,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:36.78,43.466,21.233,,007.50,30.483,1021.002
2022-02-23,16:21:37.28,43.468,21.232,,007.50,30.486,1021.004
2022-02-23,16:21:37.78,43.468,21.233,,007.50,30.485,1021.004
2022-02-23,16:21:38.28,43.468,21.232,,007.50,30.486,1021.004
2022-02-23,16:21:38.78,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:39.28,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:39.78,43.466,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:40.28,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:40.78,43.467,21.232,,007.50,30.485,1021.004
2022-02-23,16:21:41.28,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:41.78,43.467,21.231,,007.50,30.486,1021.004
2022-02-23,16:21:42.28,43.467,21.232,,007.50,30.485,1021.004
2022-02-23,16:21:42.78,43.467,21.232,,007.50,30.485,1021.004
2022-02-23,16:21:43.28,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:43.78,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:44.28,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:44.78,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:45.28,43.468,21.232,,007.50,30.486,1021.004
2022-02-23,16:21:45.78,43.466,21.231,,007.50,30.484,1021.003
2022-02-23,16:21:46.28,43.466,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:46.78,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:47.28,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:47.78,43.466,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:48.28,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:48.78,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:49.28,43.467,21.232,,007.50,30.485,1021.003
2022-02-23,16:21:49.78,43.466,21.233,,007.50,30.484,1021.002
2022-02-23,16:21:50.28,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:50.78,43.466,21.231,,007.50,30.484,1021.003
2022-02-23,16:21:51.28,43.466,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:51.78,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:52.28,43.468,21.233,,007.50,30.485,1021.004
2022-02-23,16:21:52.78,43.466,21.232,,007.50,30.484,1021.003
2022-02-23,16:21:53.28,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:53.78,43.469,21.233,,007.50,30.486,1021.004
2022-02-23,16:21:54.28,43.467,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:54.78,43.469,21.233,,007.50,30.486,1021.004
2022-02-23,16:21:55.28,43.466,21.233,,007.50,30.484,1021.003
2022-02-23,16:21:55.78,43.469,21.233,,007.50,30.486,1021.004
2022-02-23,16:21:56.28,43.469,21.233,,007.50,30.486,1021.004
2022-02-23,16:21:56.78,43.469,21.233,,007.50,30.486,1021.004
2022-02-23,16:21:57.28,43.469,21.232,,007.50,30.486,1021.004
2022-02-23,16:21:57.78,43.468,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:58.28,43.469,21.234,,007.50,30.486,1021.004
2022-02-23,16:21:58.78,43.469,21.233,,007.50,30.486,1021.004
2022-02-23,16:21:59.28,43.468,21.233,,007.50,30.485,1021.003
2022-02-23,16:21:59.78,43.469,21.233,,007.50,30.485,1021.003
2022-02-23,16:22:00.28,43.469,21.234,,007.50,30.485,1021.003
2022-02-23,16:22:00.78,43.467,21.233,,007.50,30.484,1021.003
2022-02-23,16:22:01.28,43.468,21.234,,007.50,30.484,1021.003
2022-02-23,16:22:01.78,43.468,21.234,,007.50,30.485,1021.003
2022-02-23,16:22:02.28,43.468,21.234,,007.50,30.484,1021.002
2022-02-23,16:22:02.78,43.466,21.234,,007.50,30.483,1021.002
2022-02-23,16:22:03.28,43.469,21.234,,007.50,30.485,1021.003
2022-02-23,16:22:03.78,43.469,21.234,,007.50,30.485,1021.003
2022-02-23,16:22:04.28,43.469,21.234,,007.50,30.485,1021.003
2022-02-23,16:22:04.78,43.467,21.234,,007.50,30.484,1021.002
2022-02-23,16:22:05.28,43.468,21.234,,007.50,30.484,1021.002
2022-02-23,16:22:05.78,43.468,21.234,,007.50,30.484,1021.002
2022-02-23,16:22:06.28,43.466,21.234,,007.50,30.482,1021.001
2022-02-23,16:22:06.78,43.468,21.234,,007.50,30.484,1021.002
2022-02-23,16:22:07.28,43.466,21.234,,007.50,30.483,1021.002
2022-02-23,16:22:07.78,43.467,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:08.28,43.466,21.234,,007.50,30.483,1021.002
2022-02-23,16:22:08.78,43.467,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:09.28,43.466,21.234,,007.50,30.483,1021.001
2022-02-23,16:22:09.78,43.466,21.234,,007.50,30.483,1021.001
2022-02-23,16:22:10.28,43.468,21.234,,007.50,30.484,1021.002
2022-02-23,16:22:10.78,43.466,21.234,,007.50,30.482,1021.001
2022-02-23,16:22:11.28,43.467,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:11.78,43.466,21.234,,007.50,30.482,1021.001
2022-02-23,16:22:12.28,43.468,21.235,,007.50,30.484,1021.002
2022-02-23,16:22:12.78,43.466,21.235,,007.50,30.482,1021.001
2022-02-23,16:22:13.28,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:13.78,43.466,21.234,,007.50,30.483,1021.001
2022-02-23,16:22:14.28,43.466,21.234,,007.50,30.482,1021.001
2022-02-23,16:22:14.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:15.28,43.466,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:15.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:16.28,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:16.78,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:17.28,43.465,21.234,,007.50,30.482,1021.000
2022-02-23,16:22:17.78,43.464,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:18.28,43.465,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:18.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:19.28,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:19.78,43.463,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:20.28,43.464,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:20.78,43.463,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:21.28,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:21.78,43.467,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:22.28,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:22.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:23.28,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:23.78,43.464,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:24.28,43.467,21.235,,007.50,30.483,1021.002
2022-02-23,16:22:24.78,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:25.28,43.468,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:25.78,43.465,21.234,,007.50,30.482,1021.000
2022-02-23,16:22:26.28,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:26.78,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:27.28,43.467,21.234,,007.50,30.483,1021.002
2022-02-23,16:22:27.78,43.466,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:28.28,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:28.78,43.467,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:29.28,43.463,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:29.78,43.467,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:30.28,43.465,21.236,,007.50,30.481,1020.999
2022-02-23,16:22:30.78,43.467,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:31.28,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:31.78,43.466,21.236,,007.50,30.481,1021.000
2022-02-23,16:22:32.28,43.469,21.235,,007.50,30.484,1021.002
2022-02-23,16:22:32.78,43.465,21.234,,007.50,30.482,1021.000
2022-02-23,16:22:33.28,43.468,21.235,,007.50,30.484,1021.002
2022-02-23,16:22:33.78,43.466,21.235,,007.50,30.482,1021.001
2022-02-23,16:22:34.28,43.466,21.234,,007.50,30.483,1021.002
2022-02-23,16:22:34.78,43.465,21.236,,007.50,30.481,1020.999
2022-02-23,16:22:35.28,43.466,21.236,,007.50,30.481,1020.999
2022-02-23,16:22:35.78,43.466,21.235,,007.50,30.482,1021.001
2022-02-23,16:22:36.28,43.466,21.236,,007.50,30.481,1021.000
2022-02-23,16:22:36.78,43.467,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:37.28,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:37.78,43.465,21.236,,007.50,30.481,1020.999
2022-02-23,16:22:38.28,43.464,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:38.78,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:39.28,43.464,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:39.78,43.464,21.234,,007.50,30.481,1021.000
2022-02-23,16:22:40.28,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:40.78,43.465,21.236,,007.50,30.481,1020.999
2022-02-23,16:22:41.28,43.463,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:41.78,43.464,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:42.28,43.463,21.234,,007.50,30.480,1020.999
2022-02-23,16:22:42.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:43.28,43.464,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:43.78,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:22:44.28,43.463,21.235,,007.50,30.480,1020.998
2022-02-23,16:22:44.78,43.463,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:45.28,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:45.78,43.463,21.234,,007.50,30.480,1020.999
2022-02-23,16:22:46.28,43.464,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:46.78,43.464,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:47.28,43.464,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:47.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:48.28,43.465,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:48.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:49.28,43.463,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:49.78,43.464,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:50.28,43.463,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:50.78,43.466,21.235,,007.50,30.483,1021.001
2022-02-23,16:22:51.28,43.463,21.234,,007.50,30.480,1020.999
2022-02-23,16:22:51.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:52.28,43.465,21.236,,007.50,30.481,1020.999
2022-02-23,16:22:52.78,43.466,21.236,,007.50,30.481,1021.000
2022-02-23,16:22:53.28,43.465,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:53.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:54.28,43.467,21.236,,007.50,30.483,1021.001
2022-02-23,16:22:54.78,43.464,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:55.28,43.464,21.235,,007.50,30.481,1021.000
2022-02-23,16:22:55.78,43.464,21.235,,007.50,30.480,1020.999
2022-02-23,16:22:56.28,43.464,21.235,,007.50,30.481,1020.999
2022-02-23,16:22:56.78,43.466,21.235,,007.50,30.482,1021.001
2022-02-23,16:22:57.28,43.448,21.235,,007.50,30.468,1020.990
2022-02-23,16:22:57.78,43.465,21.236,,007.50,30.480,1020.999
2022-02-23,16:22:58.28,43.466,21.236,,007.50,30.482,1021.000
2022-02-23,16:22:58.78,43.466,21.236,,007.50,30.481,1021.000
2022-02-23,16:22:59.28,43.469,21.236,,007.50,30.483,1021.001
2022-02-23,16:22:59.78,43.466,21.235,,007.50,30.482,1021.001
2022-02-23,16:23:00.28,43.466,21.235,,007.50,30.482,1021.000
2022-02-23,16:23:00.78,43.465,21.235,,007.50,30.481,1021.000
2022-02-23,16:23:01.28,43.467,21.236,,007.50,30.482,1021.001
2022-02-23,16:23:01.78,43.468,21.236,,007.50,30.483,1021.001
2022-02-23,16:23:02.28,43.468,21.236,,007.50,30.483,1021.001
2022-02-23,16:23:02.78,43.469,21.236,,007.50,30.484,1021.002
2022-02-23,16:23:03.28,43.469,21.235,,007.50,30.484,1021.002
2022-02-23,16:23:03.78,43.469,21.236,,007.50,30.484,1021.002
2022-02-23,16:23:04.28,43.468,21.236,,007.50,30.483,1021.001
2022-02-23,16:23:04.78,43.471,21.235,,007.50,30.486,1021.003
2022-02-23,16:23:05.28,43.470,21.236,,007.50,30.485,1021.002
2022-02-23,16:23:05.78,43.472,21.236,,007.50,30.486,1021.003
2022-02-23,16:23:06.28,43.472,21.236,,007.50,30.486,1021.003
2022-02-23,16:23:06.78,43.470,21.235,,007.50,30.485,1021.003
2022-02-23,16:23:07.28,43.473,21.236,,007.50,30.487,1021.004
2022-02-23,16:23:07.78,43.470,21.236,,007.50,30.485,1021.003
2022-02-23,16:23:08.28,43.475,21.235,,007.50,30.489,1021.006
2022-02-23,16:23:08.78,43.475,21.236,,007.50,30.489,1021.005
2022-02-23,16:23:09.28,43.474,21.236,,007.50,30.488,1021.004
2022-02-23,16:23:09.78,43.474,21.235,,007.50,30.488,1021.005
2022-02-23,16:23:10.28,43.475,21.236,,007.50,30.488,1021.005
2022-02-23,16:23:10.78,43.476,21.237,,007.50,30.489,1021.005
2022-02-23,16:23:11.28,43.476,21.236,,007.50,30.489,1021.006
2022-02-23,16:23:11.78,43.477,21.235,,007.50,30.491,1021.007
2022-02-23,16:23:12.28,43.477,21.236,,007.50,30.490,1021.006
2022-02-23,16:23:12.78,43.476,21.235,,007.50,30.490,1021.007
2022-02-23,16:23:13.28,43.478,21.236,,007.50,30.491,1021.007
2022-02-23,16:23:13.78,43.479,21.236,,007.50,30.492,1021.008
2022-02-23,16:23:14.28,43.479,21.236,,007.50,30.491,1021.007
2022-02-23,16:23:14.78,43.479,21.236,,007.50,30.492,1021.008
2022-02-23,16:23:15.28,43.478,21.236,,007.50,30.491,1021.007
2022-02-23,16:23:15.78,43.477,21.236,,007.50,30.490,1021.006
2022-02-23,16:23:16.28,43.480,21.236,,007.50,30.492,1021.008
2022-02-23,16:23:16.78,43.480,21.237,,007.50,30.492,1021.007
2022-02-23,16:23:17.28,43.480,21.237,,007.50,30.492,1021.008
2022-02-23,16:23:17.78,43.481,21.236,,007.50,30.493,1021.009
2022-02-23,16:23:18.28,43.479,21.236,,007.50,30.491,1021.007
2022-02-23,16:23:18.78,43.481,21.236,,007.50,30.493,1021.009
2022-02-23,16:23:19.28,43.481,21.236,,007.50,30.493,1021.009
2022-02-23,16:23:19.78,43.480,21.235,,007.50,30.493,1021.009
2022-02-23,16:23:20.28,43.484,21.236,,007.50,30.495,1021.010
2022-02-23,16:23:20.78,43.480,21.236,,007.50,30.492,1021.008
2022-02-23,16:23:21.28,43.482,21.236,,007.50,30.494,1021.009
2022-02-23,16:23:21.78,43.481,21.236,,007.50,30.493,1021.008
2022-02-23,16:23:22.28,43.482,21.237,,007.50,30.493,1021.008
2022-02-23,16:23:22.78,43.481,21.236,,007.50,30.493,1021.008
2022-02-23,16:23:23.28,43.483,21.236,,007.50,30.494,1021.009
2022-02-23,16:23:23.78,43.481,21.237,,007.50,30.493,1021.008
2022-02-23,16:23:24.28,43.481,21.236,,007.50,30.493,1021.008
2022-02-23,16:23:24.78,43.481,21.237,,007.50,30.493,1021.008
2022-02-23,16:23:25.28,43.483,21.237,,007.50,30.494,1021.009
2022-02-23,16:23:25.78,43.484,21.237,,007.50,30.495,1021.010
2022-02-23,16:23:26.28,43.482,21.237,,007.50,30.493,1021.008
2022-02-23,16:23:26.78,43.483,21.238,,007.50,30.493,1021.008
2022-02-23,16:23:27.28,43.483,21.238,,007.50,30.493,1021.008
2022-02-23,16:23:27.78,43.484,21.238,,007.50,30.494,1021.008
2022-02-23,16:23:28.28,43.483,21.239,,007.50,30.492,1021.007
2022-02-23,16:23:28.78,43.484,21.239,,007.50,30.493,1021.008
2022-02-23,16:23:29.28,43.483,21.240,,007.50,30.492,1021.007
2022-02-23,16:23:29.78,43.482,21.241,,007.50,30.490,1021.005
2022-02-23,16:23:30.28,43.484,21.241,,007.50,30.492,1021.006
2022-02-23,16:23:30.78,43.483,21.242,,007.50,30.491,1021.005
2022-02-23,16:23:31.28,43.483,21.242,,007.50,30.490,1021.005
2022-02-23,16:23:31.78,43.484,21.243,,007.50,30.490,1021.005
2022-02-23,16:23:32.28,43.482,21.244,,007.50,30.488,1021.003
2022-02-23,16:23:32.78,43.482,21.244,,007.50,30.488,1021.003
2022-02-23,16:23:33.28,43.484,21.245,,007.50,30.489,1021.003
2022-02-23,16:23:33.78,43.483,21.245,,007.50,30.488,1021.002
2022-02-23,16:23:34.28,43.485,21.246,,007.50,30.489,1021.003
2022-02-23,16:23:34.78,43.484,21.246,,007.50,30.489,1021.003
2022-02-23,16:23:35.28,43.484,21.246,,007.50,30.488,1021.002
2022-02-23,16:23:35.78,43.484,21.247,,007.50,30.488,1021.002
2022-02-23,16:23:36.28,43.485,21.247,,007.50,30.489,1021.002
2022-02-23,16:23:36.78,43.486,21.247,,007.50,30.489,1021.003
2022-02-23,16:23:37.28,43.484,21.248,,007.50,30.487,1021.001
2022-02-23,16:23:37.78,43.484,21.247,,007.50,30.488,1021.002
2022-02-23,16:23:38.28,43.484,21.248,,007.50,30.487,1021.001
2022-02-23,16:23:38.78,43.484,21.248,,007.50,30.487,1021.001
2022-02-23,16:23:39.28,43.484,21.248,,007.50,30.487,1021.001
2022-02-23,16:23:39.78,43.486,21.248,,007.50,30.489,1021.002
2022-02-23,16:23:40.28,43.488,21.248,,007.50,30.489,1021.003
2022-02-23,16:23:40.78,43.484,21.248,,007.50,30.487,1021.001
2022-02-23,16:23:41.28,43.485,21.248,,007.50,30.488,1021.001
2022-02-23,16:23:41.78,43.486,21.248,,007.50,30.488,1021.002
2022-02-23,16:23:42.28,43.486,21.248,,007.50,30.488,1021.002
2022-02-23,16:23:42.78,43.486,21.249,,007.50,30.488,1021.001
2022-02-23,16:23:43.28,43.487,21.249,,007.50,30.489,1021.002
2022-02-23,16:23:43.78,43.484,21.249,,007.50,30.486,1021.000
2022-02-23,16:23:44.28,43.485,21.249,,007.50,30.487,1021.000
2022-02-23,16:23:44.78,43.485,21.249,,007.50,30.487,1021.000
2022-02-23,16:23:45.28,43.486,21.249,,007.50,30.488,1021.001
2022-02-23,16:23:45.78,43.486,21.249,,007.50,30.488,1021.001
2022-02-23,16:23:46.28,43.486,21.250,,007.50,30.487,1021.001
2022-02-23,16:23:46.78,43.485,21.249,,007.50,30.487,1021.000
2022-02-23,16:23:47.28,43.486,21.250,,007.50,30.487,1021.001
2022-02-23,16:23:47.78,43.486,21.250,,007.50,30.487,1021.001
2022-02-23,16:23:48.28,43.487,21.250,,007.50,30.488,1021.001
2022-02-23,16:23:48.78,43.488,21.250,,007.50,30.488,1021.001
2022-02-23,16:23:49.28,43.488,21.250,,007.50,30.488,1021.001
2022-02-23,16:23:49.78,43.487,21.250,,007.50,30.487,1021.001
2022-02-23,16:23:50.28,43.485,21.251,,007.50,30.486,1020.999
2022-02-23,16:23:50.78,43.487,21.251,,007.50,30.487,1021.000
2022-02-23,16:23:51.28,43.486,21.250,,007.50,30.487,1021.000
2022-02-23,16:23:51.78,43.488,21.251,,007.50,30.487,1021.000
2022-02-23,16:23:52.28,43.487,21.251,,007.50,30.487,1021.000
2022-02-23,16:23:52.78,43.487,21.251,,007.50,30.487,1021.000
2022-02-23,16:23:53.28,43.487,21.252,,007.50,30.486,1020.999
2022-02-23,16:23:53.78,43.488,21.251,,007.50,30.487,1021.000
2022-02-23,16:23:54.28,43.488,21.252,,007.50,30.487,1021.000
2022-02-23,16:23:54.78,43.488,21.251,,007.50,30.487,1021.000
2022-02-23,16:23:55.28,43.488,21.253,,007.50,30.487,1020.999
2022-02-23,16:23:55.78,43.488,21.253,,007.50,30.486,1020.999
2022-02-23,16:23:56.28,43.488,21.253,,007.50,30.486,1020.999
2022-02-23,16:23:56.78,43.487,21.253,,007.50,30.486,1020.998
2022-02-23,16:23:57.28,43.488,21.253,,007.50,30.487,1020.999
2022-02-23,16:23:57.78,43.487,21.253,,007.50,30.486,1020.998
2022-02-23,16:23:58.28,43.488,21.253,,007.50,30.487,1020.999
2022-02-23,16:23:58.78,43.488,21.254,,007.50,30.486,1020.998
2022-02-23,16:23:59.28,43.488,21.253,,007.50,30.486,1020.999
2022-02-23,16:23:59.78,43.488,21.253,,007.50,30.487,1020.999
2022-02-23,16:24:00.28,43.487,21.253,,007.50,30.486,1020.999
2022-02-23,16:24:00.78,43.488,21.253,,007.50,30.486,1020.999
2022-02-23,16:24:01.28,43.487,21.253,,007.50,30.486,1020.998
2022-02-23,16:24:01.78,43.489,21.253,,007.50,30.488,1021.000
2022-02-23,16:24:02.28,43.488,21.253,,007.50,30.486,1020.999
2022-02-23,16:24:02.78,43.488,21.252,,007.50,30.487,1021.000
2022-02-23,16:24:03.28,43.488,21.253,,007.50,30.487,1021.000
2022-02-23,16:24:03.78,43.487,21.252,,007.50,30.486,1020.999
2022-02-23,16:24:04.28,43.488,21.252,,007.50,30.487,1021.000
2022-02-23,16:24:04.78,43.488,21.252,,007.50,30.487,1021.000
2022-02-23,16:24:05.28,43.487,21.252,,007.50,30.486,1020.999
2022-02-23,16:24:05.78,43.487,21.251,,007.50,30.487,1021.000
2022-02-23,16:24:06.28,43.486,21.251,,007.50,30.486,1021.000
2022-02-23,16:24:06.78,43.488,21.251,,007.50,30.487,1021.000
2022-02-23,16:24:07.28,43.488,21.251,,007.50,30.487,1021.000
2022-02-23,16:24:07.78,43.488,21.251,,007.50,30.488,1021.001
2022-02-23,16:24:08.28,43.489,21.250,,007.50,30.490,1021.002
2022-02-23,16:24:08.78,43.488,21.250,,007.50,30.489,1021.002
2022-02-23,16:24:09.28,43.487,21.249,,007.50,30.488,1021.001
2022-02-23,16:24:09.78,43.488,21.249,,007.50,30.489,1021.002
2022-02-23,16:24:10.28,43.488,21.250,,007.50,30.488,1021.001
2022-02-23,16:24:10.78,43.488,21.250,,007.50,30.488,1021.001
2022-02-23,16:24:11.28,43.487,21.249,,007.50,30.489,1021.002
2022-02-23,16:24:11.78,43.488,21.248,,007.50,30.490,1021.003
2022-02-23,16:24:12.28,43.487,21.248,,007.50,30.489,1021.002
2022-02-23,16:24:12.78,43.489,21.249,,007.50,30.490,1021.003
2022-02-23,16:24:13.28,43.488,21.249,,007.50,30.489,1021.002
2022-02-23,16:24:13.78,43.488,21.248,,007.50,30.490,1021.003
2022-02-23,16:24:14.28,43.487,21.247,,007.50,30.490,1021.003
2022-02-23,16:24:14.78,43.488,21.248,,007.50,30.490,1021.003
2022-02-23,16:24:15.28,43.488,21.248,,007.50,30.491,1021.004
2022-02-23,16:24:15.78,43.486,21.248,,007.50,30.489,1021.002
2022-02-23,16:24:16.28,43.488,21.247,,007.50,30.491,1021.004
2022-02-23,16:24:16.78,43.488,21.247,,007.50,30.491,1021.004
2022-02-23,16:24:17.28,43.488,21.247,,007.50,30.491,1021.004
2022-02-23,16:24:17.78,43.488,21.247,,007.50,30.491,1021.004
2022-02-23,16:24:18.28,43.488,21.247,,007.50,30.491,1021.004
2022-02-23,16:24:18.78,43.489,21.247,,007.50,30.492,1021.004
2022-02-23,16:24:19.28,43.488,21.247,,007.50,30.490,1021.003
2022-02-23,16:24:19.78,43.488,21.246,,007.50,30.491,1021.005
2022-02-23,16:24:20.28,43.488,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:20.78,43.488,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:21.28,43.487,21.247,,007.50,30.490,1021.003
2022-02-23,16:24:21.78,43.488,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:22.28,43.488,21.246,,007.50,30.491,1021.005
2022-02-23,16:24:22.78,43.488,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:23.28,43.488,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:23.78,43.488,21.246,,007.50,30.492,1021.005
2022-02-23,16:24:24.28,43.487,21.246,,007.50,30.490,1021.004
2022-02-23,16:24:24.78,43.488,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:25.28,43.488,21.245,,007.50,30.492,1021.006
2022-02-23,16:24:25.78,43.487,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:26.28,43.487,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:26.78,43.488,21.246,,007.50,30.492,1021.005
2022-02-23,16:24:27.28,43.487,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:27.78,43.488,21.246,,007.50,30.491,1021.005
2022-02-23,16:24:28.28,43.489,21.245,,007.50,30.493,1021.006
2022-02-23,16:24:28.78,43.488,21.245,,007.50,30.492,1021.005
2022-02-23,16:24:29.28,43.487,21.245,,007.50,30.491,1021.005
2022-02-23,16:24:29.78,43.487,21.245,,007.50,30.491,1021.005
2022-02-23,16:24:30.28,43.488,21.246,,007.50,30.492,1021.005
2022-02-23,16:24:30.78,43.487,21.245,,007.50,30.491,1021.005
2022-02-23,16:24:31.28,43.487,21.246,,007.50,30.491,1021.004
2022-02-23,16:24:31.78,43.488,21.245,,007.50,30.493,1021.006
2022-02-23,16:24:32.28,43.487,21.244,,007.50,30.492,1021.005
2022-02-23,16:24:32.78,43.487,21.245,,007.50,30.491,1021.005
2022-02-23,16:24:33.28,43.488,21.245,,007.50,30.492,1021.006
2022-02-23,16:24:33.78,43.488,21.245,,007.50,30.493,1021.006
2022-02-23,16:24:34.28,43.486,21.244,,007.50,30.491,1021.005
2022-02-23,16:24:34.78,43.488,21.243,,007.50,30.493,1021.006
2022-02-23,16:24:35.28,43.488,21.244,,007.50,30.493,1021.006
2022-02-23,16:24:35.78,43.488,21.244,,007.50,30.493,1021.006
2022-02-23,16:24:36.28,43.488,21.244,,007.50,30.492,1021.006
2022-02-23,16:24:36.78,43.488,21.244,,007.50,30.493,1021.007
2022-02-23,16:24:37.28,43.486,21.243,,007.50,30.492,1021.006
2022-02-23,16:24:37.78,43.488,21.244,,007.50,30.493,1021.006
2022-02-23,16:24:38.28,43.488,21.244,,007.50,30.493,1021.006
2022-02-23,16:24:38.78,43.486,21.244,,007.50,30.491,1021.005
2022-02-23,16:24:39.28,43.486,21.244,,007.50,30.491,1021.005
2022-02-23,16:24:39.78,43.486,21.244,,007.50,30.491,1021.005
2022-02-23,16:24:40.28,43.487,21.243,,007.50,30.493,1021.006
2022-02-23,16:24:40.78,43.488,21.243,,007.50,30.494,1021.007
2022-02-23,16:24:41.28,43.488,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:41.78,43.487,21.243,,007.50,30.493,1021.006
2022-02-23,16:24:42.28,43.486,21.243,,007.50,30.492,1021.006
2022-02-23,16:24:42.78,43.487,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:43.28,43.487,21.243,,007.50,30.493,1021.006
2022-02-23,16:24:43.78,43.488,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:44.28,43.486,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:44.78,43.488,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:45.28,43.485,21.242,,007.50,30.492,1021.006
2022-02-23,16:24:45.78,43.487,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:46.28,43.487,21.243,,007.50,30.493,1021.006
2022-02-23,16:24:46.78,43.487,21.243,,007.50,30.493,1021.006
2022-02-23,16:24:47.28,43.488,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:47.78,43.488,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:48.28,43.487,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:48.78,43.486,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:49.28,43.486,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:49.78,43.487,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:50.28,43.487,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:50.78,43.485,21.242,,007.50,30.492,1021.007
2022-02-23,16:24:51.28,43.487,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:51.78,43.487,21.243,,007.50,30.493,1021.007
2022-02-23,16:24:52.28,43.487,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:52.78,43.488,21.242,,007.50,30.494,1021.007
2022-02-23,16:24:53.28,43.486,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:53.78,43.486,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:54.28,43.486,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:54.78,43.487,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:55.28,43.486,21.242,,007.50,30.493,1021.007
2022-02-23,16:24:55.78,43.487,21.242,,007.50,30.494,1021.007
2022-02-23,16:24:56.28,43.484,21.242,,007.50,30.492,1021.006
2022-02-23,16:24:56.78,43.467,21.245,,007.50,30.476,1020.993
2022-02-23,16:24:57.28,43.443,21.261,,007.50,30.446,1020.965
2022-02-23,16:24:57.78,43.446,21.247,,007.50,30.458,1020.978
2022-02-23,16:24:58.28,43.447,21.242,,007.50,30.463,1020.983
2022-02-23,16:24:58.78,43.447,21.239,,007.50,30.464,1020.984
2022-02-23,16:24:59.28,43.445,21.238,,007.50,30.463,1020.984
2022-02-23,16:24:59.78,43.440,21.240,,007.50,30.458,1020.979
2022-02-23,16:25:00.28,43.436,21.226,,007.50,30.465,1020.988
2022-02-23,16:25:00.78,43.436,21.233,,007.50,30.460,1020.982
2022-02-23,16:25:01.28,43.435,21.233,,007.50,30.460,1020.982
2022-02-23,16:25:01.78,43.434,21.231,,007.50,30.460,1020.983
2022-02-23,16:25:02.28,43.432,21.232,,007.50,30.458,1020.981
2022-02-23,16:25:02.78,42.248,21.232,,007.50,29.533,1020.279
2022-02-23,16:25:03.28,01.215,21.159,,007.50,00.656,0998.462
2022-02-23,16:25:03.78,00.515,20.947,,007.50,00.270,0998.215
2022-02-23,16:25:04.28,00.482,20.766,,007.50,00.254,0998.241
2022-02-23,16:25:04.78,00.729,20.808,,007.50,00.389,0998.335
2022-02-23,16:25:05.28,00.420,20.639,,007.50,00.221,0998.243
2022-02-23,16:25:05.78,00.187,20.304,,007.50,00.097,0998.219
2022-02-23,16:25:06.28,00.121,19.930,,007.50,00.063,0998.270
2022-02-23,16:25:06.78,00.074,19.557,,007.50,00.038,0998.328
2022-02-23,16:25:07.28,00.069,19.485,,007.50,00.035,0998.340
2022-02-23,16:25:07.78,00.059,19.517,,007.50,00.030,0998.329
2022-02-23,16:25:08.28,00.055,19.524,,007.50,00.028,0998.326
2022-02-23,16:25:08.78,00.053,19.772,,007.50,00.027,0998.275
2022-02-23,16:25:09.28,00.052,19.988,,007.50,00.026,0998.230
