 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2013021HUD\CTDDATA\D021A001.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2013021',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='Greenan',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Sackville Spur',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='1',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='08-JUL-2013 18:59:48.00',
   ORIG_CREATION_DATE='08-JUL-2013 18:59:48.00',
   START_DATE_TIME='28-JUN-2013 19:07:59.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.6968,
   INITIAL_LONGITUDE= -63.6453,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   8.0,
   MAX_DEPTH=  62.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  64.0,
   DEPTH_OFF_BOTTOM=   2.0,
   EVENT_COMMENTS='BB'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a001.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A001.CON'
 HISTORY_HEADER,
   CREATION_DATE='08-JUL-2013 18:59:48.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2013021HUD\ctddata\021A001.hdr',
   PROCESS='* Software Version Seasave V 7.22.2',
   PROCESS='* Temperature SN = 5081',
   PROCESS='* Conductivity SN = 3561',
   PROCESS='* Number of Bytes Per Scan = 37',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Jun 28 2013 19:08:47',
   PROCESS='* NMEA Latitude = 44 41.81 N',
   PROCESS='* NMEA Longitude = 063 38.72 W',
   PROCESS='* NMEA UTC (Time) = Jun 28 2013 19:07:59',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: Hudson',
   PROCESS='** Cruise: HUD2013021',
   PROCESS='** Chief_Scientist: Greenan',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: Sackville Spur',
   PROCESS='** Station: 1',
   PROCESS='** Sounding:  64',
   PROCESS='** Event_Comments: BB',
   PROCESS='* System UTC = Jun 28 2013 19:08:47',
   PROCESS='* Surface_Pressure_Offset =  12.447, Temperature = 6.0648, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 12.516, T = 6.0638, S = 30.7725',
   PROCESS='# nquan = 25',
   PROCESS='# nvalues = 55',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [ITS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = flCUVA: Fluorescence, Chelsea UV Aquatracka [ug/l]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = upoly0: Upoly 0, Optode 4330F - O2 D-Phase',
   PROCESS='# name 12 = upoly1: Upoly 1, Optode 4330F - O2 Temp',
   PROCESS='# name 13 = latitude: Latitude [deg]',
   PROCESS='# name 14 = longitude: Longitude [deg]',
   PROCESS='# name 15 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 16 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 17 = potemp068C: Potential Temperature [ITS-68, deg C]',
   PROCESS='# name 18 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 19 = sigma-é00: Density [sigma-theta, Kg/m^3]',
   PROCESS='# name 20 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
   PROCESS='# name 21 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 22 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 23 = nbin: number of scans per bin',
   PROCESS='# name 24 = flag: flag',
   PROCESS='# span 0 =          3,       9300',
   PROCESS='# span 1 =      0.068,    387.440',
   PROCESS='# span 2 =      8.000,     62.000',
   PROCESS='# span 3 =     2.7277,     6.0649',
   PROCESS='# span 4 =   2.834271,   3.065375',
   PROCESS='# span 5 =     2.7207,     6.0640',
   PROCESS='# span 6 =   2.834862,   3.066513',
   PROCESS='# span 7 =      10.86,      98.52',
   PROCESS='# span 8 =     0.0425,     0.1093',
   PROCESS='# span 9 =     2.2580,     2.9452',
   PROCESS='# span 10 =     1.9526,     2.6005',
   PROCESS='# span 11 =  1.9010988,  2.2809528',
   PROCESS='# span 12 =  0.9801603,  1.3966010',
   PROCESS='# span 13 =   44.69682,   44.69759',
   PROCESS='# span 14 =  -63.64567,  -63.64532',
   PROCESS='# span 15 =    30.7726,    31.2014',
   PROCESS='# span 16 =    30.7863,    31.2156',
   PROCESS='# span 17 =     2.7245,     6.0642',
   PROCESS='# span 18 =     2.7174,     6.0634',
   PROCESS='# span 19 =    24.2065,    24.8760',
   PROCESS='# span 20 =    24.2173,    24.8878',
   PROCESS='# span 21 =    4.59209,    6.07100',
   PROCESS='# span 22 =    4.54213,    6.10042',
   PROCESS='# span 23 =          1,         98',
   PROCESS='# span 24 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Jun 28 2013 19:07:59 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="13" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Feb-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121197e-003</A>',
   PROCESS='#       <B>6.01449420e-004</B>',
   PROCESS='#       <C>1.58170276e-005</C>',
   PROCESS='#       <D>2.20815404e-006</D>',
   PROCESS='#       <F0_Old>3243.108</F0_Old>',
   PROCESS='#       <G>4.41411011e-003</G>',
   PROCESS='#       <H>6.47620911e-004</H>',
   PROCESS='#       <I>2.35781162e-005</I>',
   PROCESS='#       <J>2.20663106e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00001700</Slope>',
   PROCESS='#       <Offset>-0.0001</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>3.20759784e-007</A>',
   PROCESS='#         <B>1.24378270e+000</B>',
   PROCESS='#         <C>-1.03271949e+001</C>',
   PROCESS='#         <D>-8.33951058e-005</D>',
   PROCESS='#         <M>6.2</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03380557e+001</G>',
   PROCESS='#         <H>1.24819126e+000</H>',
   PROCESS='#         <I>-1.51960162e-003</I>',
   PROCESS='#         <J>1.55742506e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00024500</Slope>',
   PROCESS='#       <Offset>-0.00027</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>69009/MOD12P-0362</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Feb-2013/31-Jan-1997</CalibrationDate>',
   PROCESS='#       <C1>-5.396574e+004</C1>',
   PROCESS='#       <C2>-1.037259e-001</C2>',
   PROCESS='#       <C3>1.543670e-002</C3>',
   PROCESS='#       <D1>3.880000e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>2.985151e+001</T1>',
   PROCESS='#       <T2>-3.761054e-004</T2>',
   PROCESS='#       <T3>3.763920e-006</T3>',
   PROCESS='#       <T4>3.187530e-009</T4>',
   PROCESS='#       <Slope>0.99977199</Slope>',
   PROCESS='#       <Offset>2.62633</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.281640e-002</AD590M>',
   PROCESS='#       <AD590B>-9.148718e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5083</SerialNumber>',
   PROCESS='#       <CalibrationDate>3-Feb-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121239e-003</A>',
   PROCESS='#       <B>5.97296004e-004</B>',
   PROCESS='#       <C>1.51601263e-005</C>',
   PROCESS='#       <D>2.12176036e-006</D>',
   PROCESS='#       <F0_Old>2984.759</F0_Old>',
   PROCESS='#       <G>4.35507216e-003</G>',
   PROCESS='#       <H>6.37854249e-004</H>',
   PROCESS='#       <I>2.20889707e-005</I>',
   PROCESS='#       <J>2.12030786e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>0.99998900</Slope>',
   PROCESS='#       <Offset>-0.0003</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3562</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>1.02077682e-006</A>',
   PROCESS='#         <B>1.24478777e+000</B>',
   PROCESS='#         <C>-1.02147607e+001</C>',
   PROCESS='#         <D>-8.61723599e-005</D>',
   PROCESS='#         <M>5.7</M>',
   PROCESS='#         <CPcor>1.00006713e+000</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.02223546e+001</G>',
   PROCESS='#         <H>1.24814450e+000</H>',
   PROCESS='#         <I>-1.22887508e-003</I>',
   PROCESS='#         <J>1.38992106e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00037000</Slope>',
   PROCESS='#       <Offset>0.00047</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>49559</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea UV Aquatracka -->',
   PROCESS='#     <FluoroChelseaUV_AquaSensor SensorID="7" >',
   PROCESS='#       <SerialNumber>088172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <A>0.007834</A>',
   PROCESS='#       <B>0.022965</B>',
   PROCESS='#     </FluoroChelseaUV_AquaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430133</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Jan-2012</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>3.9930e-001</Soc>',
   PROCESS='#         <offset>-0.4968</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>0.0008</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>3.7590e-001</Soc>',
   PROCESS='#         <offset>-0.6407</offset>',
   PROCESS='#         <A>-3.6774e-003</A>',
   PROCESS='#         <B> 1.7113e-004</B>',
   PROCESS='#         <C>-2.6680e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.8300</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430042</SerialNumber>',
   PROCESS='#       <CalibrationDate>13-Dec-11</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>4.2560e-001</Soc>',
   PROCESS='#         <offset>-0.5138</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>-0.0009</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1410e-001</Soc>',
   PROCESS='#         <offset>-0.5050</offset>',
   PROCESS='#         <A>-2.8695e-003</A>',
   PROCESS='#         <B> 2.0854e-004</B>',
   PROCESS='#         <C>-3.3880e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.7900</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, User Polynomial -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 D-Phase</SensorName>',
   PROCESS='#       <A0>0.00000000</A0>',
   PROCESS='#       <A1>1.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, User Polynomial, 2 -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 Temp</SensorName>',
   PROCESS='#       <A0>0.00000000</A0>',
   PROCESS='#       <A1>1.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Jul 08 2013 18:59:39, 7.22.2 [datcnv_vars = 15]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a001.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A001.CON',
   PROCESS='# datcnv_skipover = 0',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Jul 08 2013 18:59:40, 7.22.2',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Jul 08 2013 18:59:41, 7.22.2',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = Jul 08 2013 18:59:41, 7.22.2',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Jul 08 2013 18:59:41, 7.22.2',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# Derive_date = Jul 08 2013 18:59:41, 7.22.2 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A001.CON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# split_date = Jul 08 2013 18:59:42, 7.22.2',
   PROCESS='# split_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# loopedit_date = Jul 08 2013 18:59:42, 7.22.2',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\d021a001.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# wildedit_date = Jul 08 2013 18:59:42, 7.22.2',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\d021a001.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = sal00 sal11',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# binavg_date = Jul 08 2013 18:59:43, 7.22.2',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2013021HUD\ctddata\d021a001.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='08-JUL-2013 18:59:48.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.00000000000000E+00,
   MAXIMUM_VALUE= 9.30000000000000E+03,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='28-JUN-2013 19:07:59.07',
   MAXIMUM_VALUE='28-JUN-2013 19:14:26.44',
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='seconds',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.00000000000000E+00,
   MAXIMUM_VALUE= 6.20000000000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.72770000000000E+00,
   MAXIMUM_VALUE= 6.06490000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.60453698093862E-01,
   MAXIMUM_VALUE= 7.14306520016778E-01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.72070000000000E+00,
   MAXIMUM_VALUE= 6.06400000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.60591415388917E-01,
   MAXIMUM_VALUE= 7.14571701542620E-01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.08600000000000E+01,
   MAXIMUM_VALUE= 9.85200000000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FCUVA_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.25000000000000E-02,
   MAXIMUM_VALUE= 1.09300000000000E-01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.25800000000000E+00,
   MAXIMUM_VALUE= 2.94520000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.95260000000000E+00,
   MAXIMUM_VALUE= 2.60050000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly0',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.90109880000000E+00,
   MAXIMUM_VALUE= 2.28095280000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly1',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 9.80160300000000E-01,
   MAXIMUM_VALUE= 1.39660100000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.46968200000000E+01,
   MAXIMUM_VALUE= 4.46975900000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.36456700000000E+01,
   MAXIMUM_VALUE=-6.36453200000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.07726000000000E+01,
   MAXIMUM_VALUE= 3.12014000000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.07863000000000E+01,
   MAXIMUM_VALUE= 3.12156000000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.72450000000000E+00,
   MAXIMUM_VALUE= 6.06420000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.71740000000000E+00,
   MAXIMUM_VALUE= 6.06340000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.42065000000000E+01,
   MAXIMUM_VALUE= 2.48760000000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.42173000000000E+01,
   MAXIMUM_VALUE= 2.48878000000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.59209000000000E+00,
   MAXIMUM_VALUE= 6.07100000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.54213000000000E+00,
   MAXIMUM_VALUE= 6.10042000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00000000000000E+00,
   MAXIMUM_VALUE= 9.80000000000000E+01,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=          55,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    55,
   NUM_PARAM=    25
-- DATA --
          3   '28-JUN-2013 19:07:59.07'      8.000     6.0648   0.714307     6.0640   0.714571      98.52     0.10930     2.9452     2.5992    1.9010988    1.3956044     44.69682     -63.64532    30.7743   -99.0000     6.0642     6.0634    24.2077    24.2183    6.04992    6.09379          1   0.0
          4   '28-JUN-2013 19:07:59.11'      9.000     6.0649   0.714307     6.0640   0.714571      97.89     0.10900     2.9452     2.6005    1.9010988    1.3956044     44.69682     -63.64532    30.7738    30.7870     6.0642     6.0633    24.2073    24.2180    6.05071    6.09811          1   0.0
          5   '28-JUN-2013 19:07:59.16'     10.000     6.0649   0.714306     6.0640   0.714571      97.56     0.10880     2.9442     2.5999    1.9010988    1.3966010     44.69682     -63.64532    30.7733    30.7867     6.0641     6.0632    24.2070    24.2176    6.04890    6.09733          1   0.0
          7   '28-JUN-2013 19:07:59.24'     11.000     6.0648   0.714305     6.0639   0.714571      97.54     0.10830     2.9430     2.6000    1.9010988    1.3957567     44.69682     -63.64532    30.7728    30.7863     6.0640     6.0631    24.2066    24.2173    6.04631    6.09852          3   0.0
         14   '28-JUN-2013 19:07:59.55'     12.000     6.0643   0.714301     6.0634   0.714572      97.57     0.10780     2.9441     2.6004    1.9010988    1.3961383     44.69685     -63.64534    30.7726    30.7864     6.0634     6.0625    24.2065    24.2175    6.05018    6.10042         12   0.0
       7339   '28-JUN-2013 19:13:04.75'     13.000     6.0481   0.714104     6.0498   0.714407      90.81     0.09860     2.9449     2.5907    1.9111998    1.3938626     44.69748     -63.64567    30.7771    30.7899     6.0471     6.0487    24.2123    24.2221    6.05065    6.05923         98   0.0
       6739   '28-JUN-2013 19:12:39.75'     14.000     5.9882   0.713340     5.9853   0.713575      95.80     0.10400     2.9400     2.5848    1.9108287    1.3907465     44.69742     -63.64564    30.7950    30.8089     5.9872     5.9842    24.2332    24.2445    6.04097    6.05183         42   0.0
       6775   '28-JUN-2013 19:12:41.25'     15.000     5.9839   0.713264     5.9846   0.713562      72.08     0.10040     2.9412     2.5861    1.9130197    1.3873912     44.69744     -63.64564    30.7949    30.8084     5.9827     5.9834    24.2336    24.2442    6.07100    6.07983         42   0.0
       6819   '28-JUN-2013 19:12:43.06'     16.000     5.9632   0.712904     5.9680   0.713279      90.05     0.10170     2.9409     2.5826    1.9145302    1.3819504     44.69744     -63.64564    30.7963    30.8095     5.9616     5.9668    24.2372    24.2470    6.02370    6.01012         44   0.0
       6863   '28-JUN-2013 19:12:44.90'     17.000     5.8445   0.710994     5.8463   0.711309      75.06     0.10400     2.9269     2.5678    1.9147245    1.3803672     44.69744     -63.64564    30.8138    30.8256     5.8416     5.8450    24.2650    24.2739    5.93209    5.93140         44   0.0
       6907   '28-JUN-2013 19:12:46.73'     18.000     5.8515   0.711703     5.8515   0.711972      71.12     0.10070     2.8979     2.5394    1.9169742    1.3785084     44.69744     -63.64564    30.8394    30.8523     5.8501     5.8501    24.2842    24.2944    5.77314    5.75156         44   0.0
       6951   '28-JUN-2013 19:12:48.57'     19.000     5.7394   0.709488     5.7366   0.709698      65.62     0.10030     2.8615     2.5081    1.9169719    1.3675448     44.69744     -63.64564    30.8351    30.8484     5.7380     5.7352    24.2937    24.3046    5.78859    5.82604         44   0.0
       6995   '28-JUN-2013 19:12:50.41'     20.000     5.6329   0.707786     5.6364   0.708115      39.14     0.09620     2.8695     2.5201    1.9214137    1.3642173     44.69744     -63.64564    30.8505    30.8628     5.6314     5.6349    24.3178    24.3273    6.04442    6.04106         45   0.0
       7039   '28-JUN-2013 19:12:52.26'     21.000     5.3492   0.702712     5.3601   0.703194      85.26     0.09200     2.8905     2.5335    1.9238986    1.3557645     44.69744     -63.64564    30.8650    30.8783     5.3476     5.3585    24.3611    24.3704    6.06809    6.02497         44   0.0
       7084   '28-JUN-2013 19:12:54.11'     22.000     5.2529   0.701654     5.2463   0.701788      75.90     0.08760     2.8815     2.5212    1.9316272    1.3414859     44.69744     -63.64564    30.9019    30.9145     5.2513     5.2447    24.4009    24.4116    5.87663    5.83870         44   0.0
       7128   '28-JUN-2013 19:12:55.95'     23.000     5.2338   0.702653     5.2371   0.702962      56.54     0.08220     2.8492     2.4892    1.9437512    1.3186591     44.69744     -63.64564    30.9672    30.9797     5.2327     5.2355    24.4545    24.4641    5.76413    5.72675         44   0.0
       7172   '28-JUN-2013 19:12:57.79'     24.000     5.0855   0.700480     5.0892   0.700817      57.68     0.08660     2.8233     2.4643    1.9494308    1.3091452     44.69746     -63.64564    30.9988    31.0118     5.0838     5.0875    24.4957    24.5056    5.76206    5.71966         45   0.0
       7216   '28-JUN-2013 19:12:59.63'     25.000     4.6738   0.693102     4.6898   0.693647      78.03     0.08220     2.8060     2.4481    1.9505421    1.3016369     44.69746     -63.64564    31.0195    31.0313     4.6721     4.6881    24.5549    24.5627    5.83326    5.78922         44   0.0
       7261   '28-JUN-2013 19:13:01.48'     26.000     4.0939   0.683265     4.1056   0.683741      71.35     0.07980     2.7993     2.4420    1.9567151    1.2821183     44.69746     -63.64564    31.0750    31.0878     4.0922     4.1039    24.6564    24.6655    5.94774    5.90678         44   0.0
       7305   '28-JUN-2013 19:13:03.33'     27.000     3.9087   0.680169     3.9108   0.680506      95.51     0.06980     2.7989     2.4427    1.9693484    1.2450382     44.69746     -63.64564    31.0944    31.1094     3.9070     3.9091    24.6894    24.7011    6.01187    5.96381         45   0.0
       7349   '28-JUN-2013 19:13:05.17'     28.000     3.8240   0.678929     3.8262   0.679254      49.50     0.05700     2.8018     2.4417    1.9815876    1.1958340     44.69746     -63.64564    31.1118    31.1261     3.8223     3.8245    24.7110    24.7222    6.01462    5.92462         43   0.0
       7393   '28-JUN-2013 19:13:06.98'     29.000     3.7797   0.678292     3.7813   0.678606      41.49     0.05040     2.7960     2.4331    1.9911139    1.1701177     44.69746     -63.64564    31.1212    31.1357     3.7780     3.7795    24.7226    24.7340    5.96471    5.89655         43   0.0
       7435   '28-JUN-2013 19:13:08.74'     30.000     3.7139   0.677336     3.7154   0.677659      56.74     0.04600     2.7916     2.4294    2.0002470    1.1567470     44.69746     -63.64564    31.1351    31.1501     3.7121     3.7136    24.7396    24.7514    5.99344    5.91090         42   0.0
       7477   '28-JUN-2013 19:13:10.49'     31.000     3.6192   0.675896     3.6219   0.676217      38.90     0.04570     2.7835     2.4179    2.0072901    1.1471188     44.69747     -63.64564    31.1519    31.1658     3.6174     3.6200    24.7616    24.7724    5.89648    5.80234         42   0.0
       7519   '28-JUN-2013 19:13:12.25'     32.000     3.5721   0.675132     3.5729   0.675426      38.65     0.04850     2.7626     2.3987    2.0130465    1.1363590     44.69748     -63.64564    31.1577    31.1719     3.5702     3.5710    24.7704    24.7816    5.81791    5.74661         43   0.0
       7561   '28-JUN-2013 19:13:14.01'     33.000     3.5528   0.674825     3.5532   0.675107      37.89     0.05090     2.7449     2.3854    2.0196867    1.1232231     44.69748     -63.64564    31.1600    31.1740     3.5509     3.5513    24.7739    24.7851    5.84082    5.78293         42   0.0
       7603   '28-JUN-2013 19:13:15.77'     34.000     3.5370   0.674598     3.5383   0.674896      36.51     0.04760     2.7398     2.3801    2.0240316    1.1143885     44.69748     -63.64564    31.1631    31.1771     3.5350     3.5363    24.7779    24.7888    5.86156    5.77331         42   0.0
       7646   '28-JUN-2013 19:13:17.52'     35.000     3.4686   0.673484     3.4699   0.673777      35.74     0.04770     2.7321     2.3713    2.0291662    1.1085734     44.69748     -63.64564    31.1714    31.1850     3.4666     3.4679    24.7905    24.8012    5.82089    5.73288         42   0.0
       7688   '28-JUN-2013 19:13:19.28'     36.000     3.4052   0.672479     3.4061   0.672766      34.72     0.04960     2.7220     2.3616    2.0367651    1.1022921     44.69748     -63.64564    31.1803    31.1942     3.4032     3.4041    24.8031    24.8141    5.81033    5.72397         42   0.0
       7730   '28-JUN-2013 19:13:21.04'     37.000     3.3544   0.671560     3.3555   0.671854      33.59     0.05220     2.7132     2.3524    2.0452616    1.0943744     44.69748     -63.64564    31.1817    31.1957     3.3523     3.3534    24.8086    24.8197    5.77618    5.68101         42   0.0
       7772   '28-JUN-2013 19:13:22.81'     38.000     3.3160   0.670909     3.3164   0.671188      32.69     0.05070     2.6986     2.3384    2.0528414    1.0839747     44.69748     -63.64564    31.1847    31.1987     3.3139     3.3142    24.8143    24.8255    5.71383    5.62008         44   0.0
       7816   '28-JUN-2013 19:13:24.64'     39.000     3.2732   0.670200     3.2739   0.670483      31.74     0.04660     2.6810     2.3220    2.0599558    1.0752236     44.69748     -63.64564    31.1891    31.2030     3.2709     3.2717    24.8215    24.8325    5.66345    5.57496         44   0.0
       7861   '28-JUN-2013 19:13:26.49'     40.000     3.2260   0.669353     3.2264   0.669637      30.74     0.05020     2.6662     2.3093    2.0671539    1.0678215     44.69749     -63.64564    31.1906    31.2046     3.2237     3.2243    24.8267    24.8378    5.67952    5.58983         44   0.0
       7905   '28-JUN-2013 19:13:28.34'     41.000     3.2113   0.669097     3.2114   0.669371      29.81     0.04830     2.6610     2.3038    2.0735798    1.0608916     44.69750     -63.64564    31.1912    31.2051     3.2090     3.2091    24.8284    24.8395    5.71764    5.61742         45   0.0
       7949   '28-JUN-2013 19:13:30.18'     42.000     3.1788   0.668528     3.1794   0.668811      29.79     0.05200     2.6610     2.3021    2.0802987    1.0550610     44.69750     -63.64564    31.1927    31.2067     3.1765     3.1770    24.8323    24.8435    5.72695    5.61168         44   0.0
       7993   '28-JUN-2013 19:13:32.00'     43.000     3.1546   0.668113     3.1546   0.668387      29.33     0.06060     2.6568     2.2959    2.0891490    1.0497108     44.69750     -63.64564    31.1942    31.2083     3.1522     3.1522    24.8356    24.8468    5.67581    5.56255         43   0.0
       8037   '28-JUN-2013 19:13:33.83'     44.000     3.1192   0.667498     3.1192   0.667772      28.19     0.05150     2.6454     2.2853    2.0976472    1.0447710     44.69750     -63.64564    31.1962    31.2103     3.1167     3.1168    24.8401    24.8514    5.61206    5.50143         44   0.0
       8081   '28-JUN-2013 19:13:35.66'     45.000     3.0970   0.667108     3.0969   0.667377      26.64     0.04890     2.6290     2.2698    2.1050744    1.0399058     44.69750     -63.64564    31.1970    31.2109     3.0945     3.0944    24.8427    24.8538    5.54437    5.43135         44   0.0
       8124   '28-JUN-2013 19:13:37.48'     46.000     3.0697   0.666618     3.0698   0.666893      25.45     0.04830     2.6097     2.2513    2.1114397    1.0352736     44.69750     -63.64564    31.1976    31.2116     3.0672     3.0673    24.8454    24.8566    5.47392    5.36323         44   0.0
       8168   '28-JUN-2013 19:13:39.31'     47.000     3.0551   0.666358     3.0550   0.666627      25.52     0.04550     2.5881     2.2328    2.1172535    1.0313975     44.69750     -63.64564    31.1978    31.2118     3.0525     3.0524    24.8467    24.8579    5.42092    5.31878         44   0.0
       8212   '28-JUN-2013 19:13:41.13'     48.000     3.0325   0.665955     3.0327   0.666226      24.51     0.04250     2.5698     2.2169    2.1231751    1.0272474     44.69751     -63.64564    31.1983    31.2122     3.0299     3.0300    24.8490    24.8601    5.39608    5.29898         44   0.0
       8257   '28-JUN-2013 19:13:42.99'     49.000     3.0134   0.665616     3.0134   0.665887      22.75     0.05000     2.5548     2.2044    2.1318779    1.0238135     44.69752     -63.64564    31.1988    31.2128     3.0107     3.0107    24.8510    24.8622    5.37456    5.26742         45   0.0
       8301   '28-JUN-2013 19:13:44.85'     50.000     2.9985   0.665357     2.9986   0.665632      21.88     0.05260     2.5392     2.1885    2.1399212    1.0204334     44.69752     -63.64564    31.1993    31.2134     2.9958     2.9959    24.8526    24.8638    5.30264    5.18156         44   0.0
       8346   '28-JUN-2013 19:13:46.70'     51.000     2.9816   0.665059     2.9818   0.665337      21.48     0.05370     2.5177     2.1695    2.1502626    1.0170403     44.69752     -63.64564    31.1997    31.2139     2.9788     2.9791    24.8544    24.8656    5.23295    5.14175         44   0.0
       8390   '28-JUN-2013 19:13:48.54'     52.000     2.9633   0.664731     2.9638   0.665012      20.58     0.05380     2.5013     2.1552    2.1620419    1.0135392     44.69752     -63.64564    31.1999    31.2140     2.9605     2.9610    24.8560    24.8672    5.21103    5.09153         45   0.0
       8435   '28-JUN-2013 19:13:50.40'     53.000     2.9321   0.664158     2.9329   0.664445      19.60     0.05320     2.4776     2.1311    2.1701629    1.0106617     44.69752     -63.64564    31.2000    31.2141     2.9292     2.9300    24.8586    24.8698    5.06787    4.94768         45   0.0
       8480   '28-JUN-2013 19:13:52.28'     54.000     2.9038   0.663643     2.9037   0.663911      18.70     0.04570     2.4561     2.1041    2.1802142    1.0078640     44.69754     -63.64564    31.2002    31.2142     2.9009     2.9008    24.8611    24.8723    5.11420    4.91047         44   0.0
       8523   '28-JUN-2013 19:13:54.10'     55.000     2.8540   0.662725     2.8542   0.663001      17.67     0.05150     2.4209     2.0890    2.1910603    1.0041393     44.69754     -63.64564    31.2004    31.2145     2.8511     2.8513    24.8652    24.8765    4.89778    4.95053         43   0.0
       8566   '28-JUN-2013 19:13:55.87'     56.000     2.8373   0.662418     2.8373   0.662692      16.72     0.05050     2.4153     2.0818    2.2003582    0.9996242     44.69754     -63.64564    31.2002    31.2144     2.8343     2.8343    24.8664    24.8777    5.05019    4.92253         42   0.0
       8607   '28-JUN-2013 19:13:57.60'     57.000     2.8287   0.662270     2.8288   0.662545      15.82     0.05150     2.3969     2.0609    2.2105856    0.9953061     44.69754     -63.64564    31.2003    31.2145     2.8257     2.8258    24.8672    24.8785    4.84791    4.69822         42   0.0
       8649   '28-JUN-2013 19:13:59.34'     58.000     2.8197   0.662111     2.8196   0.662383      14.83     0.05360     2.3600     2.0247    2.2235742    0.9920236     44.69754     -63.64564    31.2003    31.2145     2.8166     2.8165    24.8679    24.8792    4.66032    4.56870         42   0.0
       8693   '28-JUN-2013 19:14:01.15'     59.000     2.8128   0.661997     2.8127   0.662266      13.84     0.05400     2.3206     1.9936    2.2379909    0.9899792     44.69754     -63.64564    31.2005    31.2147     2.8097     2.8095    24.8686    24.8799    4.60498    4.54213         45   0.0
       8742   '28-JUN-2013 19:14:03.20'     60.000     2.7616   0.661072     2.7623   0.661353      12.23     0.05430     2.2939     1.9718    2.2483075    0.9879584     44.69755     -63.64564    31.2013    31.2156     2.7584     2.7592    24.8733    24.8846    4.66506    4.55939         54   0.0
       8796   '28-JUN-2013 19:14:05.46'     61.000     2.7420   0.660710     2.7421   0.660985      11.51     0.05690     2.2725     1.9594    2.2601371    0.9848244     44.69756     -63.64564    31.2013    31.2156     2.7388     2.7389    24.8748    24.8863    4.59209    4.58017         54   0.0
       9300   '28-JUN-2013 19:14:26.44'     62.000     2.7277   0.660454     2.7207   0.660591      10.86     0.05080     2.2580     1.9526    2.2809529    0.9801603     44.69759     -63.64565    31.2014    31.2154     2.7245     2.7174    24.8760    24.8878    4.68208    4.59502         21   0.0
